<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>BoardAndSkullChoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardAndSkullChoice";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.gui.login</a></div>
<h2 title="Class BoardAndSkullChoice" class="title">Class BoardAndSkullChoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.gui.login.BoardAndSkullChoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BoardAndSkullChoice</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board1">board1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board2">board2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board3">board3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board4">board4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardChoice">boardChoice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boards">boards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borderPane">borderPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottom">bottom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottomVBox">bottomVBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center">center</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerVBox1">centerVBox1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerVBox2">centerVBox2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hBox1CenterVBox1">hBox1CenterVBox1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hBox1CenterVBox2">hBox1CenterVBox2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane1CenterVBox1">pane1CenterVBox1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane1CenterVBox2">pane1CenterVBox2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane1HBox1CenterVBox1">pane1HBox1CenterVBox1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane1HBox1CenterVBox2">pane1HBox1CenterVBox2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane2CenterVBox1">pane2CenterVBox1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane2CenterVBox2">pane2CenterVBox2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane2HBox1CenterVBox1">pane2HBox1CenterVBox1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane2HBox1CenterVBox2">pane2HBox1CenterVBox2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane3HBox1CenterVBox1">pane3HBox1CenterVBox1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane3HBox1CenterVBox2">pane3HBox1CenterVBox2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paneCenter">paneCenter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skull5">skull5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skull6">skull6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skull7">skull7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skull8">skull8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skullChoice">skullChoice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skulls">skulls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submit">submit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitWithEnter">submitWithEnter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitWithMouse">submitWithMouse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top">top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoardAndSkullChoice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="borderPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane borderPane</pre>
</li>
</ul>
<a id="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>private&nbsp;javafx.scene.layout.Pane top</pre>
</li>
</ul>
<a id="bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane bottom</pre>
</li>
</ul>
<a id="bottomVBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomVBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox bottomVBox</pre>
</li>
</ul>
<a id="submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>private&nbsp;javafx.scene.control.Button submit</pre>
</li>
</ul>
<a id="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;javafx.scene.layout.Pane right</pre>
</li>
</ul>
<a id="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;javafx.scene.layout.Pane left</pre>
</li>
</ul>
<a id="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane center</pre>
</li>
</ul>
<a id="centerVBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerVBox1</h4>
<pre>private&nbsp;javafx.scene.layout.VBox centerVBox1</pre>
</li>
</ul>
<a id="boardChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardChoice</h4>
<pre>private&nbsp;javafx.scene.text.Text boardChoice</pre>
</li>
</ul>
<a id="pane1CenterVBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane1CenterVBox1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane1CenterVBox1</pre>
</li>
</ul>
<a id="hBox1CenterVBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hBox1CenterVBox1</h4>
<pre>private&nbsp;javafx.scene.layout.HBox hBox1CenterVBox1</pre>
</li>
</ul>
<a id="board1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board1</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton board1</pre>
</li>
</ul>
<a id="pane1HBox1CenterVBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane1HBox1CenterVBox1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane1HBox1CenterVBox1</pre>
</li>
</ul>
<a id="board2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board2</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton board2</pre>
</li>
</ul>
<a id="pane2HBox1CenterVBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane2HBox1CenterVBox1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane2HBox1CenterVBox1</pre>
</li>
</ul>
<a id="board3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board3</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton board3</pre>
</li>
</ul>
<a id="pane3HBox1CenterVBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane3HBox1CenterVBox1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane3HBox1CenterVBox1</pre>
</li>
</ul>
<a id="board4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board4</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton board4</pre>
</li>
</ul>
<a id="pane2CenterVBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane2CenterVBox1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane2CenterVBox1</pre>
</li>
</ul>
<a id="centerVBox2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerVBox2</h4>
<pre>private&nbsp;javafx.scene.layout.VBox centerVBox2</pre>
</li>
</ul>
<a id="skullChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skullChoice</h4>
<pre>private&nbsp;javafx.scene.text.Text skullChoice</pre>
</li>
</ul>
<a id="pane1CenterVBox2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane1CenterVBox2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane1CenterVBox2</pre>
</li>
</ul>
<a id="hBox1CenterVBox2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hBox1CenterVBox2</h4>
<pre>private&nbsp;javafx.scene.layout.HBox hBox1CenterVBox2</pre>
</li>
</ul>
<a id="skull5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skull5</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton skull5</pre>
</li>
</ul>
<a id="pane1HBox1CenterVBox2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane1HBox1CenterVBox2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane1HBox1CenterVBox2</pre>
</li>
</ul>
<a id="skull6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skull6</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton skull6</pre>
</li>
</ul>
<a id="pane2HBox1CenterVBox2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane2HBox1CenterVBox2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane2HBox1CenterVBox2</pre>
</li>
</ul>
<a id="skull7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skull7</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton skull7</pre>
</li>
</ul>
<a id="pane3HBox1CenterVBox2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane3HBox1CenterVBox2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane3HBox1CenterVBox2</pre>
</li>
</ul>
<a id="skull8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skull8</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton skull8</pre>
</li>
</ul>
<a id="pane2CenterVBox2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane2CenterVBox2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane2CenterVBox2</pre>
</li>
</ul>
<a id="paneCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneCenter</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneCenter</pre>
</li>
</ul>
<a id="boards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boards</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup boards</pre>
</li>
</ul>
<a id="skulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skulls</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup skulls</pre>
</li>
</ul>
<a id="submitWithMouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitWithMouse</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; submitWithMouse</pre>
</li>
</ul>
<a id="submitWithEnter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitWithEnter</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt; submitWithEnter</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardAndSkullChoice</h4>
<pre>public&nbsp;BoardAndSkullChoice()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
