<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>ColorChoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorChoice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.gui.login</a></div>
<h2 title="Class ColorChoice" class="title">Class ColorChoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.gui.login.ColorChoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ColorChoice</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blue">blue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borderPane">borderPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borderPaneGrid">borderPaneGrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borderPaneVbGrid1">borderPaneVbGrid1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#button">button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emerald">emerald</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grey">grey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridPaneCenter">gridPaneCenter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hBoxVBoxTop">hBoxVBoxTop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickname">nickname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane1HBoxVBoxTop">pane1HBoxVBoxTop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane1VBoxTop">pane1VBoxTop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane2HBoxVBoxTop">pane2HBoxVBoxTop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane3">pane3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane3HBoxVBoxTop">pane3HBoxVBoxTop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane4">pane4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pane4HBoxVBoxTop">pane4HBoxVBoxTop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paneVb1">paneVb1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paneVb2">paneVb2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitColorWithEnter">submitColorWithEnter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitColorWithMouse">submitColorWithMouse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t10">t10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t11">t11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1vb">t1vb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t2vb">t2vb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t3vb">t3vb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t4vb">t4vb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t5vb">t5vb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t6vb">t6vb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t7vb">t7vb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t8">t8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t9">t9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vBoxGrid">vBoxGrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vBoxTop">vBoxTop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vBoxTop1">vBoxTop1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#violet">violet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yellow">yellow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ColorChoice</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAvailable(javafx.scene.control.RadioButton,java.lang.String)">checkAvailable</a></span>&#8203;(javafx.scene.control.RadioButton&nbsp;rb,
              java.lang.String&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorFromChar(char)">colorFromChar</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableButton()">setAvailableButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerLogged()">setPlayerLogged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>private&nbsp;java.lang.String nickname</pre>
</li>
</ul>
<a id="borderPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane borderPane</pre>
</li>
</ul>
<a id="vBoxTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBoxTop</h4>
<pre>private&nbsp;javafx.scene.layout.VBox vBoxTop</pre>
</li>
</ul>
<a id="t1vb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1vb</h4>
<pre>private&nbsp;javafx.scene.text.Text t1vb</pre>
</li>
</ul>
<a id="t2vb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t2vb</h4>
<pre>private&nbsp;javafx.scene.text.Text t2vb</pre>
</li>
</ul>
<a id="t3vb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t3vb</h4>
<pre>private&nbsp;javafx.scene.text.Text t3vb</pre>
</li>
</ul>
<a id="t4vb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t4vb</h4>
<pre>private&nbsp;javafx.scene.text.Text t4vb</pre>
</li>
</ul>
<a id="t5vb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t5vb</h4>
<pre>private&nbsp;javafx.scene.text.Text t5vb</pre>
</li>
</ul>
<a id="t6vb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t6vb</h4>
<pre>private&nbsp;javafx.scene.text.Text t6vb</pre>
</li>
</ul>
<a id="t7vb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t7vb</h4>
<pre>private&nbsp;javafx.scene.text.Text t7vb</pre>
</li>
</ul>
<a id="t8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t8</h4>
<pre>private&nbsp;javafx.scene.text.Text t8</pre>
</li>
</ul>
<a id="t9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t9</h4>
<pre>private&nbsp;javafx.scene.text.Text t9</pre>
</li>
</ul>
<a id="t10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t10</h4>
<pre>private&nbsp;javafx.scene.text.Text t10</pre>
</li>
</ul>
<a id="t11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t11</h4>
<pre>private&nbsp;javafx.scene.text.Text t11</pre>
</li>
</ul>
<a id="gridPaneCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridPaneCenter</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane gridPaneCenter</pre>
</li>
</ul>
<a id="vBoxGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBoxGrid</h4>
<pre>private&nbsp;javafx.scene.layout.VBox vBoxGrid</pre>
</li>
</ul>
<a id="paneVb1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneVb1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneVb1</pre>
</li>
</ul>
<a id="paneVb2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneVb2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneVb2</pre>
</li>
</ul>
<a id="vBoxTop1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBoxTop1</h4>
<pre>private&nbsp;javafx.scene.layout.VBox vBoxTop1</pre>
</li>
</ul>
<a id="borderPaneVbGrid1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderPaneVbGrid1</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane borderPaneVbGrid1</pre>
</li>
</ul>
<a id="borderPaneGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderPaneGrid</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane borderPaneGrid</pre>
</li>
</ul>
<a id="button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>private&nbsp;javafx.scene.control.Button button</pre>
</li>
</ul>
<a id="pane3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane3</pre>
</li>
</ul>
<a id="pane4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane4</pre>
</li>
</ul>
<a id="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton blue</pre>
</li>
</ul>
<a id="emerald">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emerald</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton emerald</pre>
</li>
</ul>
<a id="grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton grey</pre>
</li>
</ul>
<a id="violet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>violet</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton violet</pre>
</li>
</ul>
<a id="yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellow</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton yellow</pre>
</li>
</ul>
<a id="pane1VBoxTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane1VBoxTop</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane1VBoxTop</pre>
</li>
</ul>
<a id="hBoxVBoxTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hBoxVBoxTop</h4>
<pre>private&nbsp;javafx.scene.layout.HBox hBoxVBoxTop</pre>
</li>
</ul>
<a id="pane1HBoxVBoxTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane1HBoxVBoxTop</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane1HBoxVBoxTop</pre>
</li>
</ul>
<a id="pane2HBoxVBoxTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane2HBoxVBoxTop</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane2HBoxVBoxTop</pre>
</li>
</ul>
<a id="pane3HBoxVBoxTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane3HBoxVBoxTop</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane3HBoxVBoxTop</pre>
</li>
</ul>
<a id="pane4HBoxVBoxTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane4HBoxVBoxTop</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane4HBoxVBoxTop</pre>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup color</pre>
</li>
</ul>
<a id="submitColorWithEnter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitColorWithEnter</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt; submitColorWithEnter</pre>
</li>
</ul>
<a id="submitColorWithMouse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitColorWithMouse</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; submitColorWithMouse</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorChoice</h4>
<pre>public&nbsp;ColorChoice&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAvailableButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableButton</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setAvailableButton()</pre>
</li>
</ul>
<a id="checkAvailable(javafx.scene.control.RadioButton,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkAvailable&#8203;(javafx.scene.control.RadioButton&nbsp;rb,
                            java.lang.String&nbsp;col)</pre>
</li>
</ul>
<a id="setPlayerLogged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerLogged</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setPlayerLogged()</pre>
</li>
</ul>
<a id="colorFromChar(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorFromChar</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;colorFromChar&#8203;(char&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
