<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.connections.socket</a></div>
<h2 title="Class Connection" class="title">Class Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Server.html" title="class in it.polimi.ingsw.connections">it.polimi.ingsw.connections.Server</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.connections.socket.Connection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Runnable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Connection</span>
extends <a href="../Server.html" title="class in it.polimi.ingsw.connections">Server</a>
implements java.lang.Runnable, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.connections.socket.Connection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOICESTRING">CHOICESTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientSocket">clientSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CNV">CNV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorSended">colorSended</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIRM">CONFIRM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERRORSTRING">ERRORSTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executor">executor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guiInterface">guiInterface</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input">input</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMELENGTH">NAMELENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerName">playerName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFUSE">REFUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRYAGAIN">TRYAGAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOver">turnOver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in it.polimi.ingsw.connections">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yourTurn">yourTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../Server.html#afterTimeout">afterTimeout</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.connections.User)">Connection</a></span>&#8203;(java.net.Socket&nbsp;clientSocket,
          <a href="../User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseColor()">chooseColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePlayerName()">choosePlayerName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCLI()">clearCLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput()">getInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOut()">getOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerName()">getPlayerName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketMessage()">getSocketMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList()">getUserList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTurnOver()">isTurnOver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidColor(java.lang.String)">isValidColor</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDisconnected(java.lang.String)">isValidDisconnected</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidName(java.lang.String)">isValidName</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logBack()">logBack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshCLI()">refreshCLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConnection(it.polimi.ingsw.connections.socket.Connection)">removeConnection</a></span>&#8203;(<a href="Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles login phase for TCP client and after that keeps listening for client replies</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String,boolean)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;s,
           boolean&nbsp;needAnswer)</code></th>
<td class="colLast">
<div class="block">Sends a message and if an answer is needed waits for the client to responds and return the string</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendModel()">sendModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends the client version of the model to the client</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorSended(boolean)">setColorSended</a></span>&#8203;(boolean&nbsp;colorSended)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGuiInterface(boolean)">setGuiInterface</a></span>&#8203;(boolean&nbsp;guiInterface)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterface()">setInterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnOver(boolean)">setTurnOver</a></span>&#8203;(boolean&nbsp;turnOver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYourTurn(boolean)">setYourTurn</a></span>&#8203;(boolean&nbsp;yourTurn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../Server.html#addClient(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">addClient</a>, <a href="../Server.html#availableColors()">availableColors</a>, <a href="../Server.html#callback(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">callback</a>, <a href="../Server.html#checkIfComplete()">checkIfComplete</a>, <a href="../Server.html#checkIfCompleteSocket()">checkIfCompleteSocket</a>, <a href="../Server.html#checkIfSomeoneDisconnected()">checkIfSomeoneDisconnected</a>, <a href="../Server.html#checkReadyPlayers()">checkReadyPlayers</a>, <a href="../Server.html#clearCliRMI(it.polimi.ingsw.connections.rmi.Callback)">clearCliRMI</a>, <a href="../Server.html#colorAlreadyTaken(char)">colorAlreadyTaken</a>, <a href="../Server.html#createClientModel()">createClientModel</a>, <a href="../Server.html#createMap()">createMap</a>, <a href="../Server.html#createPlayer(java.lang.String)">createPlayer</a>, <a href="../Server.html#getAvailableColors()">getAvailableColors</a>, <a href="../Server.html#getBoard()">getBoard</a>, <a href="../Server.html#getCallbackClient(java.lang.String)">getCallbackClient</a>, <a href="../Server.html#getClient(java.lang.String)">getClient</a>, <a href="../Server.html#getClientByCallback(it.polimi.ingsw.connections.rmi.Callback)">getClientByCallback</a>, <a href="../Server.html#getClientByColor(char)">getClientByColor</a>, <a href="../Server.html#getClientBySocket(it.polimi.ingsw.connections.socket.Connection)">getClientBySocket</a>, <a href="../Server.html#getClientModel()">getClientModel</a>, <a href="../Server.html#getClientReference(java.lang.String)">getClientReference</a>, <a href="../Server.html#getClients()">getClients</a>, <a href="../Server.html#getGameRunning()">getGameRunning</a>, <a href="../Server.html#getGameStarted()">getGameStarted</a>, <a href="../Server.html#getInitSkulls()">getInitSkulls</a>, <a href="../Server.html#getKillshotTrack()">getKillshotTrack</a>, <a href="../Server.html#getLobbyDelay()">getLobbyDelay</a>, <a href="../Server.html#getMap()">getMap</a>, <a href="../Server.html#getMapChoice()">getMapChoice</a>, <a href="../Server.html#getMapRMI()">getMapRMI</a>, <a href="../Server.html#getModel()">getModel</a>, <a href="../Server.html#getPortClient()">getPortClient</a>, <a href="../Server.html#getReplyTimer()">getReplyTimer</a>, <a href="../Server.html#getServerSocket()">getServerSocket</a>, <a href="../Server.html#getSkulls()">getSkulls</a>, <a href="../Server.html#getSkullsNumber()">getSkullsNumber</a>, <a href="../Server.html#getTerminator()">getTerminator</a>, <a href="../Server.html#getTerminatorColor()">getTerminatorColor</a>, <a href="../Server.html#getTerminatorSpawnpoint()">getTerminatorSpawnpoint</a>, <a href="../Server.html#getTurnClient()">getTurnClient</a>, <a href="../Server.html#getTurnTimer()">getTurnTimer</a>, <a href="../Server.html#getUser(java.lang.String)">getUser</a>, <a href="../Server.html#getUsersRMI()">getUsersRMI</a>, <a href="../Server.html#isFirst()">isFirst</a>, <a href="../Server.html#isFirstPlayer(java.lang.String)">isFirstPlayer</a>, <a href="../Server.html#isGameRunning()">isGameRunning</a>, <a href="../Server.html#isTerminator()">isTerminator</a>, <a href="../Server.html#isTurn(java.lang.String)">isTurn</a>, <a href="../Server.html#login(java.lang.String,boolean)">login</a>, <a href="../Server.html#main(java.lang.String%5B%5D)">main</a>, <a href="../Server.html#messageTo(char,java.lang.String,boolean)">messageTo</a>, <a href="../Server.html#messageToAll(java.lang.String)">messageToAll</a>, <a href="../Server.html#ping(it.polimi.ingsw.connections.User)">ping</a>, <a href="../Server.html#pingAll()">pingAll</a>, <a href="../Server.html#pingRMI(it.polimi.ingsw.connections.rmi.Callback)">pingRMI</a>, <a href="../Server.html#refreshCLI(char)">refreshCLI</a>, <a href="../Server.html#refreshCLiAll()">refreshCLiAll</a>, <a href="../Server.html#removeClient(java.lang.String)">removeClient</a>, <a href="../Server.html#reply(java.lang.String)">reply</a>, <a href="../Server.html#sendMessageRMI(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">sendMessageRMI</a>, <a href="../Server.html#sendModel(it.polimi.ingsw.connections.rmi.Callback)">sendModel</a>, <a href="../Server.html#sendModelRMX()">sendModelRMX</a>, <a href="../Server.html#setBoard(int)">setBoard</a>, <a href="../Server.html#setClientModel(it.polimi.ingsw.model.clientmodel.ClientModel)">setClientModel</a>, <a href="../Server.html#setColor(java.lang.String,java.lang.String)">setColor</a>, <a href="../Server.html#setFirst(boolean)">setFirst</a>, <a href="../Server.html#setMap(it.polimi.ingsw.view.cli.Map)">setMap</a>, <a href="../Server.html#setMapChoice(int)">setMapChoice</a>, <a href="../Server.html#setReady(java.lang.String)">setReady</a>, <a href="../Server.html#setRmiReply(java.lang.String)">setRmiReply</a>, <a href="../Server.html#setSkulls(int)">setSkulls</a>, <a href="../Server.html#setSkullsNumber(int)">setSkullsNumber</a>, <a href="../Server.html#setTerminator(boolean)">setTerminator</a>, <a href="../Server.html#setTerminatorColor(char)">setTerminatorColor</a>, <a href="../Server.html#setTerminatorColor(java.lang.String)">setTerminatorColor</a>, <a href="../Server.html#setTerminatorSpawnpoint(char)">setTerminatorSpawnpoint</a>, <a href="../Server.html#setTimeout(boolean)">setTimeout</a>, <a href="../Server.html#setUpdateTerminator(boolean)">setUpdateTerminator</a>, <a href="../Server.html#setWinners(java.util.ArrayList)">setWinners</a>, <a href="../Server.html#startGame()">startGame</a>, <a href="../Server.html#updateClientModel()">updateClientModel</a>, <a href="../Server.html#updateMap()">updateMap</a>, <a href="../Server.html#waitRefresh(it.polimi.ingsw.connections.rmi.Callback)">waitRefresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ERRORSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORSTRING</h4>
<pre>private static final&nbsp;java.lang.String ERRORSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.connections.socket.Connection.ERRORSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHOICESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICESTRING</h4>
<pre>private static final&nbsp;java.lang.String CHOICESTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.connections.socket.Connection.CHOICESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRYAGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRYAGAIN</h4>
<pre>private static final&nbsp;java.lang.String TRYAGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.connections.socket.Connection.TRYAGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAMELENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMELENGTH</h4>
<pre>private static final&nbsp;int NAMELENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.connections.socket.Connection.NAMELENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNV</h4>
<pre>private static final&nbsp;java.lang.String CNV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.connections.socket.Connection.CNV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM</h4>
<pre>private static final&nbsp;java.lang.String CONFIRM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.connections.socket.Connection.CONFIRM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSE</h4>
<pre>private static final&nbsp;java.lang.String REFUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.connections.socket.Connection.REFUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="clientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSocket</h4>
<pre>private&nbsp;java.net.Socket clientSocket</pre>
</li>
</ul>
<a id="playerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerName</h4>
<pre>private&nbsp;java.lang.String playerName</pre>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;char color</pre>
</li>
</ul>
<a id="yourTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yourTurn</h4>
<pre>private&nbsp;boolean yourTurn</pre>
</li>
</ul>
<a id="guiInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiInterface</h4>
<pre>private&nbsp;boolean guiInterface</pre>
</li>
</ul>
<a id="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;java.util.Scanner input</pre>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
<a id="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../User.html" title="class in it.polimi.ingsw.connections">User</a> user</pre>
</li>
</ul>
<a id="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService executor</pre>
</li>
</ul>
<a id="turnOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOver</h4>
<pre>private&nbsp;boolean turnOver</pre>
</li>
</ul>
<a id="colorSended">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorSended</h4>
<pre>private&nbsp;boolean colorSended</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.Socket,it.polimi.ingsw.connections.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connection</h4>
<pre>public&nbsp;Connection&#8203;(java.net.Socket&nbsp;clientSocket,
                  <a href="../User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Handles login phase for TCP client and after that keeps listening for client replies</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="setInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterface()</pre>
</li>
</ul>
<a id="choosePlayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePlayerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choosePlayerName()</pre>
</li>
</ul>
<a id="isValidDisconnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDisconnected</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isValidDisconnected&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="chooseColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseColor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;chooseColor()</pre>
</li>
</ul>
<a id="logBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logBack()</pre>
</li>
</ul>
<a id="setColorSended(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSended</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorSended&#8203;(boolean&nbsp;colorSended)</pre>
</li>
</ul>
<a id="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeConnection()</pre>
</li>
</ul>
<a id="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ping()</pre>
</li>
</ul>
<a id="clearCLI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCLI</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clearCLI()</pre>
</li>
</ul>
<a id="refreshCLI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCLI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshCLI()</pre>
</li>
</ul>
<a id="sendMessage(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sendMessage&#8203;(java.lang.String&nbsp;s,
                                    boolean&nbsp;needAnswer)</pre>
<div class="block">Sends a message and if an answer is needed waits for the client to responds and return the string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to send to the player</dd>
<dd><code>needAnswer</code> - true if the client has to reply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the string the player sends, null if no answer needed</dd>
</dl>
</li>
</ul>
<a id="getSocketMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSocketMessage()
                                  throws java.util.NoSuchElementException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a id="removeConnection(it.polimi.ingsw.connections.socket.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeConnection&#8203;(<a href="Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
<a id="sendModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendModel()</pre>
<div class="block">Sends the client version of the model to the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Server.html#sendModel()">sendModel</a></code>&nbsp;in class&nbsp;<code><a href="../Server.html" title="class in it.polimi.ingsw.connections">Server</a></code></dd>
</dl>
</li>
</ul>
<a id="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUserList()</pre>
</li>
</ul>
<a id="isValidName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isValidName&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="isValidColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidColor</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isValidColor&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="setYourTurn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYourTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYourTurn&#8203;(boolean&nbsp;yourTurn)</pre>
</li>
</ul>
<a id="setGuiInterface(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiInterface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGuiInterface&#8203;(boolean&nbsp;guiInterface)</pre>
</li>
</ul>
<a id="setTurnOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurnOver&#8203;(boolean&nbsp;turnOver)</pre>
</li>
</ul>
<a id="getPlayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getColor()</pre>
</li>
</ul>
<a id="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">public&nbsp;java.util.Scanner&nbsp;getInput()</pre>
</li>
</ul>
<a id="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre class="methodSignature">public&nbsp;java.io.PrintWriter&nbsp;getOut()</pre>
</li>
</ul>
<a id="isTurnOver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTurnOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTurnOver()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
