<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>PlayerHandTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerHandTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class PlayerHandTest" class="title">Class PlayerHandTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.PlayerHandTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">PlayerHandTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlayerHandTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#change()">change</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the discarding and the picking up of some weapons</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discard()">discard</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the discarding of some weapons</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPowerup()">drawPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the drawing of many weapons</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawWeapon()">drawWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the drawing of many weapons</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAlwaysUsablePowerup()">hasAlwaysUsablePowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if a player has an always usable powerup</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPowerup()">hasPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if a player has a specific powerup</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPowerupColor()">hasPowerupColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if a player has a specific powerup of a specific color</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadedWeapons()">loadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if a player has at least a loaded weapon</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPowerupColor()">numPowerupColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of a specific color of the powerup a player has in his PlayerBoard</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPowerupForColor()">numPowerupForColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount for color of the powerup a player has in his PlayerBoard</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singlePowerupColorDetector()">singlePowerupColorDetector</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if a player has a single powerup of a specific color</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singlePowerupDetector()">singlePowerupDetector</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if a player has a single powerup</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadedWeapons()">unloadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if a player has at least an unloaded weapon</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usablePowerupDetector()">usablePowerupDetector</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if a player has a single always usable powerup</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerHandTest</h4>
<pre>PlayerHandTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="drawWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWeapon</h4>
<pre class="methodSignature">@Test
void&nbsp;drawWeapon()</pre>
<div class="block">Tests the drawing of many weapons</div>
</li>
</ul>
<a id="drawPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPowerup</h4>
<pre class="methodSignature">@Test
void&nbsp;drawPowerup()</pre>
<div class="block">Tests the drawing of many weapons</div>
</li>
</ul>
<a id="change()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre class="methodSignature">@Test
void&nbsp;change()</pre>
<div class="block">Tests the discarding and the picking up of some weapons</div>
</li>
</ul>
<a id="discard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre class="methodSignature">@Test
void&nbsp;discard()</pre>
<div class="block">Tests the discarding of some weapons</div>
</li>
</ul>
<a id="numPowerupForColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPowerupForColor</h4>
<pre class="methodSignature">@Test
void&nbsp;numPowerupForColor()</pre>
<div class="block">Gets the amount for color of the powerup a player has in his PlayerBoard</div>
</li>
</ul>
<a id="numPowerupColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPowerupColor</h4>
<pre class="methodSignature">@Test
void&nbsp;numPowerupColor()</pre>
<div class="block">Gets the amount of a specific color of the powerup a player has in his PlayerBoard</div>
</li>
</ul>
<a id="hasPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPowerup</h4>
<pre class="methodSignature">@Test
void&nbsp;hasPowerup()</pre>
<div class="block">Tests if a player has a specific powerup</div>
</li>
</ul>
<a id="hasAlwaysUsablePowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlwaysUsablePowerup</h4>
<pre class="methodSignature">@Test
void&nbsp;hasAlwaysUsablePowerup()</pre>
<div class="block">Tests if a player has an always usable powerup</div>
</li>
</ul>
<a id="hasPowerupColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPowerupColor</h4>
<pre class="methodSignature">@Test
void&nbsp;hasPowerupColor()</pre>
<div class="block">Tests if a player has a specific powerup of a specific color</div>
</li>
</ul>
<a id="unloadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadedWeapons</h4>
<pre class="methodSignature">@Test
void&nbsp;unloadedWeapons()</pre>
<div class="block">Tests if a player has at least an unloaded weapon</div>
</li>
</ul>
<a id="loadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedWeapons</h4>
<pre class="methodSignature">@Test
void&nbsp;loadedWeapons()</pre>
<div class="block">Tests if a player has at least a loaded weapon</div>
</li>
</ul>
<a id="singlePowerupDetector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePowerupDetector</h4>
<pre class="methodSignature">@Test
void&nbsp;singlePowerupDetector()</pre>
<div class="block">Tests if a player has a single powerup</div>
</li>
</ul>
<a id="singlePowerupColorDetector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePowerupColorDetector</h4>
<pre class="methodSignature">@Test
void&nbsp;singlePowerupColorDetector()</pre>
<div class="block">Tests if a player has a single powerup of a specific color</div>
</li>
</ul>
<a id="usablePowerupDetector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usablePowerupDetector</h4>
<pre class="methodSignature">@Test
void&nbsp;usablePowerupDetector()</pre>
<div class="block">Tests if a player has a single always usable powerup</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
