<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>WeaponTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeaponTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class WeaponTest" class="title">Class WeaponTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.WeaponTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">WeaponTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WeaponTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectcyberblade()">doEffectcyberblade</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of cyberblade</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectelectroscythe()">doEffectelectroscythe</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of electroscythe</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectflamethrower()">doEffectflamethrower</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of flamethrower</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectfurnace()">doEffectfurnace</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of furnace</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectgrenadelauncher()">doEffectgrenadelauncher</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of grenade launcher</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectheatseeker()">doEffectheatseeker</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of heatseeker</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffecthellion()">doEffecthellion</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of hellion</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectlockrifle()">doEffectlockrifle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of lock rifle</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectmachinegun()">doEffectmachinegun</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of machine gun</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectPlasmaGun()">doEffectPlasmaGun</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of plasma gun</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectpowerglove()">doEffectpowerglove</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of power glove</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectrailgun()">doEffectrailgun</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of railgun</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectrocketlauncher()">doEffectrocketlauncher</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of rocket launcher</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectshockwave()">doEffectshockwave</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of shockwave</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectshotgun()">doEffectshotgun</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of shotgun</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectsledgehammer()">doEffectsledgehammer</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of sledgehammer</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectthor()">doEffectthor</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of thor</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffecttractorbeam()">doEffecttractorbeam</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of tractor beam</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectvortexcannon()">doEffectvortexcannon</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of vortex cannon</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectwhisper()">doEffectwhisper</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of whisper</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffectzx2()">doEffectzx2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the effect of zx-2</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pay()">pay</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the weapon payment (grab and an effect)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeaponTest</h4>
<pre>WeaponTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doEffectlockrifle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectlockrifle</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectlockrifle()</pre>
<div class="block">Test the effect of lock rifle</div>
</li>
</ul>
<a id="doEffectelectroscythe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectelectroscythe</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectelectroscythe()</pre>
<div class="block">Test the effect of electroscythe</div>
</li>
</ul>
<a id="doEffecttractorbeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffecttractorbeam</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffecttractorbeam()</pre>
<div class="block">Test the effect of tractor beam</div>
</li>
</ul>
<a id="doEffectfurnace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectfurnace</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectfurnace()</pre>
<div class="block">Test the effect of furnace</div>
</li>
</ul>
<a id="doEffectheatseeker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectheatseeker</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectheatseeker()</pre>
<div class="block">Test the effect of heatseeker</div>
</li>
</ul>
<a id="doEffecthellion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffecthellion</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffecthellion()</pre>
<div class="block">Test the effect of hellion</div>
</li>
</ul>
<a id="doEffectwhisper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectwhisper</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectwhisper()</pre>
<div class="block">Test the effect of whisper</div>
</li>
</ul>
<a id="doEffectflamethrower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectflamethrower</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectflamethrower()</pre>
<div class="block">Test the effect of flamethrower</div>
</li>
</ul>
<a id="doEffectzx2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectzx2</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectzx2()</pre>
<div class="block">Test the effect of zx-2</div>
</li>
</ul>
<a id="doEffectshotgun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectshotgun</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectshotgun()</pre>
<div class="block">Test the effect of shotgun</div>
</li>
</ul>
<a id="doEffectpowerglove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectpowerglove</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectpowerglove()</pre>
<div class="block">Test the effect of power glove</div>
</li>
</ul>
<a id="doEffectrailgun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectrailgun</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectrailgun()</pre>
<div class="block">Test the effect of railgun</div>
</li>
</ul>
<a id="doEffectshockwave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectshockwave</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectshockwave()</pre>
<div class="block">Test the effect of shockwave</div>
</li>
</ul>
<a id="doEffectsledgehammer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectsledgehammer</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectsledgehammer()</pre>
<div class="block">Test the effect of sledgehammer</div>
</li>
</ul>
<a id="doEffectmachinegun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectmachinegun</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectmachinegun()</pre>
<div class="block">Test the effect of machine gun</div>
</li>
</ul>
<a id="doEffectthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectthor</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectthor()</pre>
<div class="block">Test the effect of thor</div>
</li>
</ul>
<a id="doEffectvortexcannon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectvortexcannon</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectvortexcannon()</pre>
<div class="block">Test the effect of vortex cannon</div>
</li>
</ul>
<a id="doEffectPlasmaGun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectPlasmaGun</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectPlasmaGun()</pre>
<div class="block">Test the effect of plasma gun</div>
</li>
</ul>
<a id="doEffectgrenadelauncher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectgrenadelauncher</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectgrenadelauncher()</pre>
<div class="block">Test the effect of grenade launcher</div>
</li>
</ul>
<a id="doEffectrocketlauncher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectrocketlauncher</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectrocketlauncher()</pre>
<div class="block">Test the effect of rocket launcher</div>
</li>
</ul>
<a id="doEffectcyberblade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffectcyberblade</h4>
<pre class="methodSignature">@Test
void&nbsp;doEffectcyberblade()</pre>
<div class="block">Test the effect of cyberblade</div>
</li>
</ul>
<a id="pay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pay</h4>
<pre class="methodSignature">@Test
void&nbsp;pay()</pre>
<div class="block">Test the weapon payment (grab and an effect)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
