<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10,"i33":9,"i34":9,"i35":10,"i36":9,"i37":10,"i38":9,"i39":9,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.game</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.game.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ammoDeck">ammoDeck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardedAmmo">discardedAmmo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardedPowerups">discardedPowerups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killShotFF">killShotFF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killShotTrack">killShotTrack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killShotTrackRMX">killShotTrackRMX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerups">powerups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnpointSquare">spawnpointSquare</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squares">squares</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weapons">weapons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,int)">Board</a></span>&#8203;(java.util.ArrayList&lt;<a href="squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a>&gt;&nbsp;s,
     java.util.ArrayList&lt;<a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&gt;&nbsp;sp,
     int&nbsp;killShot)</code></th>
<td class="colLast">
<div class="block">Constructor for the board, getting the squares and the number of the skulls form the board factory class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTwoPowerups(java.lang.String,char)">addTwoPowerups</a></span>&#8203;(java.lang.String&nbsp;n,
              char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds two powerups to the powerups deck</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNAmmo(int,int,int,int,boolean)">createNAmmo</a></span>&#8203;(int&nbsp;num,
           int&nbsp;b,
           int&nbsp;r,
           int&nbsp;y,
           boolean&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Creates a number of ammo tile identical</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardedToAmmo()">discardedToAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes the deck of discarded ammo, shuffles it and sets it as deck of ammo</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardedToPowerup()">discardedToPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes the deck of discarded powerups, shuffles it and set the deck as the deck of powerups</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedDirectionReachable(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">fixedDirectionReachable</a></span>&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                       <a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Checks if the second GenericSquare is in a fixed cardinal direction and visible by the first GenericSquare</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genericFixedDirection(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">genericFixedDirection</a></span>&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                     <a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Checks if the second GenericSquare is in a fixed cardinal direction considering the first one</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmoDeck()">getAmmoDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ammoDeck</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscardedAmmo()">getDiscardedAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for discardedAmmo</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscardedPowerups()">getDiscardedPowerups</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the deck of discarded powerups</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillShotFF()">getKillShotFF</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the killshot track of the final frenzy</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillShotTrack()">getKillShotTrack</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for killShotTrack</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillShotTrackRMX()">getKillShotTrackRMX</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the killshot track</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerups()">getPowerups</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for powerups</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnpoint(char)">getSpawnpoint</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the SpawnpointSquare of the given color</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnpoint(int)">getSpawnpoint</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">If the given int is a valid index returns the SpawnpointSquare corresponding to the index in the BoardGUI map
 Otherwise, the method throws the WrongValueException</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.util.List&lt;<a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnpointSquares()">getSpawnpointSquares</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for spawnpointSquare</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquare(int)">getSquare</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the Square in the position of the given index, if this value is a valid Square number</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static java.util.List&lt;<a href="squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquares()">getSquares</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for squares</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapons()">getWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for weapons</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initAmmo()">initAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the ammo tile, adds them to the ammo deck and shuffles it</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPowerup()">initPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the powerups</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initWeapon()">initWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the weapons</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisibleRun(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">isVisibleRun</a></span>&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
            <a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Checks if the second GenericSquare is visible by the first GenericSquare</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisibleShoot(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">isVisibleShoot</a></span>&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
              <a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Checks if one generic square is visible (shoot visibility) from another generic square</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positiveSkull()">positiveSkull</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the skulls on the board are finished</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSkull()">removeSkull</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes one skull from the KillshotTrack of the BoardGUI if the number of skull is greater or equal to 0
 Otherwise the game is over and throws the EndGameException.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAmmoGrabbed()">replaceAmmoGrabbed</a></span>()</code></th>
<td class="colLast">
<div class="block">Replaces all the ammo tile grabbed from the squares with ammo from the ammo's deck</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceWeaponGrabbed()">replaceWeaponGrabbed</a></span>()</code></th>
<td class="colLast">
<div class="block">Replaces all the weapons grabbed from the spawnpoints with weapons from the weapons' deck</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveKillShot(java.lang.String)">saveKillShot</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Saves the killshot in the killshot track</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveKillShotFF(java.lang.String)">saveKillShotFF</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Saves the killshot in the killshot track of the final frenzy</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAndAddReachableRun(it.polimi.ingsw.model.game.squares.GenericSquare,java.util.List)">searchAndAddReachableRun</a></span>&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;t,
                        java.util.List&lt;<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;temp)</code></th>
<td class="colLast">
<div class="block">Searches reachable squares considering the GenericSquare and adds them to the ArrayList</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAndAddReachableShoot(it.polimi.ingsw.model.game.squares.GenericSquare,java.util.List)">searchAndAddReachableShoot</a></span>&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;t,
                          java.util.List&lt;<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;temp)</code></th>
<td class="colLast">
<div class="block">Searches all the generic squares that are reachable from a generic square</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmmoSquare()">setAmmoSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the ammo in the squares</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillShotTrack(int)">setKillShotTrack</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Setter for killShotTrack</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillShotTrackRMX(int)">setKillShotTrackRMX</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets the dimension of the array of String for the killshot</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeaponSpawnpoint()">setWeaponSpawnpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the weapon in the spawnpoints</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareOfARoom(int)">squareOfARoom</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Searches all the squares of a room</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validSkull(int)">validSkull</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a number is valid as number of skulls</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validSpawnColor(char)">validSpawnColor</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks if a color is valid for a Spawnpoint</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validSpawnNum(int)">validSpawnNum</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a number is valid for a Spawnpoint</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validSquareNum(int)">validSquareNum</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a number is valid for a Square</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="squares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a>&gt; squares</pre>
</li>
</ul>
<a id="spawnpointSquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnpointSquare</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&gt; spawnpointSquare</pre>
</li>
</ul>
<a id="weapons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weapons</h4>
<pre>private static&nbsp;<a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a> weapons</pre>
</li>
</ul>
<a id="powerups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerups</h4>
<pre>private static&nbsp;<a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a> powerups</pre>
</li>
</ul>
<a id="discardedPowerups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardedPowerups</h4>
<pre>private static&nbsp;<a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a> discardedPowerups</pre>
</li>
</ul>
<a id="ammoDeck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ammoDeck</h4>
<pre>private static&nbsp;<a href="../card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a> ammoDeck</pre>
</li>
</ul>
<a id="discardedAmmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardedAmmo</h4>
<pre>private static&nbsp;<a href="../card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a> discardedAmmo</pre>
</li>
</ul>
<a id="killShotTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killShotTrack</h4>
<pre>private static&nbsp;int killShotTrack</pre>
</li>
</ul>
<a id="killShotTrackRMX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killShotTrackRMX</h4>
<pre>private static&nbsp;java.lang.String[] killShotTrackRMX</pre>
</li>
</ul>
<a id="killShotFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killShotFF</h4>
<pre>private static&nbsp;java.lang.String[] killShotFF</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(java.util.ArrayList&lt;<a href="squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a>&gt;&nbsp;s,
             java.util.ArrayList&lt;<a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&gt;&nbsp;sp,
             int&nbsp;killShot)</pre>
<div class="block">Constructor for the board, getting the squares and the number of the skulls form the board factory class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the ArrayList of squares</dd>
<dd><code>sp</code> - the ArrayList of spawnpoints</dd>
<dd><code>killShot</code> - the number of skulls</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setWeaponSpawnpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponSpawnpoint</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setWeaponSpawnpoint()</pre>
<div class="block">Sets the weapon in the spawnpoints</div>
</li>
</ul>
<a id="setAmmoSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoSquare</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setAmmoSquare()</pre>
<div class="block">Sets the ammo in the squares</div>
</li>
</ul>
<a id="setKillShotTrackRMX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillShotTrackRMX</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;setKillShotTrackRMX&#8203;(int&nbsp;n)</pre>
<div class="block">Sets the dimension of the array of String for the killshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the length of the killshot track (the skulls number)</dd>
</dl>
</li>
</ul>
<a id="getKillShotTrackRMX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillShotTrackRMX</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getKillShotTrackRMX()</pre>
<div class="block">Getter for the killshot track</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of String, the killshot track</dd>
</dl>
</li>
</ul>
<a id="saveKillShot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKillShot</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveKillShot&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Saves the killshot in the killshot track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the killshot (kill or overkill)</dd>
</dl>
</li>
</ul>
<a id="getKillShotFF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillShotFF</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getKillShotFF()</pre>
<div class="block">Getter for the killshot track of the final frenzy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of String</dd>
</dl>
</li>
</ul>
<a id="saveKillShotFF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKillShotFF</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveKillShotFF&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Saves the killshot in the killshot track of the final frenzy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the killshot (kill or overkill)</dd>
</dl>
</li>
</ul>
<a id="getWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre class="methodSignature">public static&nbsp;<a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a>&nbsp;getWeapons()</pre>
<div class="block">Getter for weapons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WeaponDeck</dd>
</dl>
</li>
</ul>
<a id="getPowerups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerups</h4>
<pre class="methodSignature">public static&nbsp;<a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a>&nbsp;getPowerups()</pre>
<div class="block">Getter for powerups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PowerupDeck</dd>
</dl>
</li>
</ul>
<a id="getAmmoDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoDeck</h4>
<pre class="methodSignature">public static&nbsp;<a href="../card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a>&nbsp;getAmmoDeck()</pre>
<div class="block">Getter for ammoDeck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AmmoDeck</dd>
</dl>
</li>
</ul>
<a id="getDiscardedAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardedAmmo</h4>
<pre class="methodSignature">public static&nbsp;<a href="../card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a>&nbsp;getDiscardedAmmo()</pre>
<div class="block">Getter for discardedAmmo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AmmoDeck</dd>
</dl>
</li>
</ul>
<a id="getDiscardedPowerups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardedPowerups</h4>
<pre class="methodSignature">public static&nbsp;<a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a>&nbsp;getDiscardedPowerups()</pre>
<div class="block">Getter for the deck of discarded powerups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deck of discarded powerups</dd>
</dl>
</li>
</ul>
<a id="discardedToPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardedToPowerup</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;discardedToPowerup()</pre>
<div class="block">Takes the deck of discarded powerups, shuffles it and set the deck as the deck of powerups</div>
</li>
</ul>
<a id="getSquares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquares</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a>&gt;&nbsp;getSquares()</pre>
<div class="block">Getter for squares</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Square</dd>
</dl>
</li>
</ul>
<a id="getSpawnpointSquares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnpointSquares</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&gt;&nbsp;getSpawnpointSquares()</pre>
<div class="block">Getter for spawnpointSquare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of SpawnpointSquare</dd>
</dl>
</li>
</ul>
<a id="setKillShotTrack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillShotTrack</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;setKillShotTrack&#8203;(int&nbsp;n)</pre>
<div class="block">Setter for killShotTrack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - an int</dd>
</dl>
</li>
</ul>
<a id="getKillShotTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillShotTrack</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getKillShotTrack()</pre>
<div class="block">Getter for killShotTrack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int</dd>
</dl>
</li>
</ul>
<a id="removeSkull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSkull</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeSkull()</pre>
<div class="block">Removes one skull from the KillshotTrack of the BoardGUI if the number of skull is greater or equal to 0
 Otherwise the game is over and throws the EndGameException.</div>
</li>
</ul>
<a id="getSpawnpoint(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnpoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&nbsp;getSpawnpoint&#8203;(char&nbsp;c)</pre>
<div class="block">Returns the SpawnpointSquare of the given color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char representing the color of the spawnpoint we want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spawnpoint of the color given</dd>
</dl>
</li>
</ul>
<a id="getSpawnpoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnpoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&nbsp;getSpawnpoint&#8203;(int&nbsp;n)</pre>
<div class="block">If the given int is a valid index returns the SpawnpointSquare corresponding to the index in the BoardGUI map
 Otherwise, the method throws the WrongValueException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int representing the index of the wanted spawnpoint in the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SpawnpointSquare corresponding to the index given</dd>
</dl>
</li>
</ul>
<a id="getSquare(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre class="methodSignature">public static&nbsp;<a href="squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a>&nbsp;getSquare&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the Square in the position of the given index, if this value is a valid Square number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a int correspoing to the index of the square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Square specified by the index</dd>
</dl>
</li>
</ul>
<a id="isVisibleRun(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleRun</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;isVisibleRun&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                               <a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</pre>
<div class="block">Checks if the second GenericSquare is visible by the first GenericSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - a GenericSquare</dd>
<dd><code>s2</code> - a GenericSquare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that is the distance between the two squares or -1 if the second square is not visible by the first one</dd>
</dl>
</li>
</ul>
<a id="searchAndAddReachableRun(it.polimi.ingsw.model.game.squares.GenericSquare,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndAddReachableRun</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;searchAndAddReachableRun&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;t,
                                             java.util.List&lt;<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;temp)</pre>
<div class="block">Searches reachable squares considering the GenericSquare and adds them to the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a GenericSquare</dd>
<dd><code>temp</code> - an ArrayList of GenericSquare</dd>
</dl>
</li>
</ul>
<a id="isVisibleShoot(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleShoot</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;isVisibleShoot&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                                 <a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</pre>
<div class="block">Checks if one generic square is visible (shoot visibility) from another generic square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - the generic square from which check the visibility</dd>
<dd><code>s2</code> - the generic square that can be visible or not by the first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance (max 3) between the two square if the second is visible by the first, -1 otherwise</dd>
</dl>
</li>
</ul>
<a id="searchAndAddReachableShoot(it.polimi.ingsw.model.game.squares.GenericSquare,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndAddReachableShoot</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;searchAndAddReachableShoot&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;t,
                                               java.util.List&lt;<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;temp)</pre>
<div class="block">Searches all the generic squares that are reachable from a generic square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the starting generic square</dd>
<dd><code>temp</code> - the list of all generic square reachable from the starting one</dd>
</dl>
</li>
</ul>
<a id="fixedDirectionReachable(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedDirectionReachable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fixedDirectionReachable&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                                              <a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</pre>
<div class="block">Checks if the second GenericSquare is in a fixed cardinal direction and visible by the first GenericSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - a GenericSquare</dd>
<dd><code>s2</code> - a GenericSquare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="genericFixedDirection(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericFixedDirection</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;genericFixedDirection&#8203;(<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                                        <a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</pre>
<div class="block">Checks if the second GenericSquare is in a fixed cardinal direction considering the first one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - a GenericSquare</dd>
<dd><code>s2</code> - a GenericSquare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int for the distance, -1 if not in a fixed cardinal direction</dd>
</dl>
</li>
</ul>
<a id="squareOfARoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareOfARoom</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;squareOfARoom&#8203;(int&nbsp;n)</pre>
<div class="block">Searches all the squares of a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - an int, the number of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of GenericSquare</dd>
</dl>
</li>
</ul>
<a id="replaceWeaponGrabbed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWeaponGrabbed</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;replaceWeaponGrabbed()</pre>
<div class="block">Replaces all the weapons grabbed from the spawnpoints with weapons from the weapons' deck</div>
</li>
</ul>
<a id="replaceAmmoGrabbed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAmmoGrabbed</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;replaceAmmoGrabbed()</pre>
<div class="block">Replaces all the ammo tile grabbed from the squares with ammo from the ammo's deck</div>
</li>
</ul>
<a id="initWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWeapon</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initWeapon()</pre>
<div class="block">Initializes all the weapons</div>
</li>
</ul>
<a id="initPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPowerup</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initPowerup()</pre>
<div class="block">Initializes all the powerups</div>
</li>
</ul>
<a id="addTwoPowerups(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTwoPowerups</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addTwoPowerups&#8203;(java.lang.String&nbsp;n,
                            char&nbsp;c)</pre>
<div class="block">Adds two powerups to the powerups deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a String, the name of the powerup</dd>
<dd><code>c</code> - a char, the color of the powerup</dd>
</dl>
</li>
</ul>
<a id="initAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAmmo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initAmmo()</pre>
<div class="block">Initializes all the ammo tile, adds them to the ammo deck and shuffles it</div>
</li>
</ul>
<a id="createNAmmo(int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNAmmo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createNAmmo&#8203;(int&nbsp;num,
                         int&nbsp;b,
                         int&nbsp;r,
                         int&nbsp;y,
                         boolean&nbsp;p)</pre>
<div class="block">Creates a number of ammo tile identical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of ammo tile to create</dd>
<dd><code>b</code> - the number of blue ammo in the ammo tile</dd>
<dd><code>r</code> - the number of red ammo in the ammo tile</dd>
<dd><code>y</code> - the number of yellow ammo in the ammo tile</dd>
<dd><code>p</code> - a flag that indicates whether the ammo tile allows the player to draw a powerup or not</dd>
</dl>
</li>
</ul>
<a id="discardedToAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardedToAmmo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;discardedToAmmo()</pre>
<div class="block">Takes the deck of discarded ammo, shuffles it and sets it as deck of ammo</div>
</li>
</ul>
<a id="validSpawnColor(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSpawnColor</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;validSpawnColor&#8203;(char&nbsp;c)
                             throws <a href="../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Checks if a color is valid for a Spawnpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char for the color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the color is not valid</dd>
</dl>
</li>
</ul>
<a id="validSpawnNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSpawnNum</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;validSpawnNum&#8203;(int&nbsp;n)
                           throws <a href="../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Checks if a number is valid for a Spawnpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - an int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the number is not valid</dd>
</dl>
</li>
</ul>
<a id="validSquareNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSquareNum</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;validSquareNum&#8203;(int&nbsp;n)
                            throws <a href="../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Checks if a number is valid for a Square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - an int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the number is not valid</dd>
</dl>
</li>
</ul>
<a id="validSkull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSkull</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;validSkull&#8203;(int&nbsp;n)
                 throws <a href="../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Checks if a number is valid as number of skulls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - an int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the number is not valid</dd>
</dl>
</li>
</ul>
<a id="positiveSkull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positiveSkull</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;positiveSkull()
                           throws <a href="../exceptions/EndGameException.html" title="class in it.polimi.ingsw.model.exceptions">EndGameException</a></pre>
<div class="block">Checks if the skulls on the board are finished</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EndGameException.html" title="class in it.polimi.ingsw.model.exceptions">EndGameException</a></code> - if the skulls are finished</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
