<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>ClientModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.clientmodel</a></div>
<h2 title="Class ClientModel" class="title">Class ClientModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.clientmodel.ClientModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.model.clientmodel.ClientModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPowerups">allPowerups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allWeapons">allWeapons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ammo">ammo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardedAmmo">discardedAmmo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalFrenzy">finalFrenzy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSkulls">initSkulls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killShotTrack">killShotTrack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killShotTrackFF">killShotTrackFF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playersPoint">playersPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerup">powerup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reaminingSkulls">reaminingSkulls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminator">terminator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminatorClientModel">terminatorClientModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weapon">weapon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winners">winners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPowerups()">getAllPowerups</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllWeapons()">getAllWeapons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitSkulls()">getInitSkulls</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of initial skulls</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillShotTrack()">getKillShotTrack</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the killshot track</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillShotTrackFF()">getKillShotTrackFF</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the killshot track of the final frenzy</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the map</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Getter for one player in the ArrayList of players, according to its name</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the ArrayList of players</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersPoint()">getPlayersPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the points of each player</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerupClient(java.lang.String,char)">getPowerupClient</a></span>&#8203;(java.lang.String&nbsp;name,
                char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Getter for a powerup in the list of all powerupd, according to its name</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaminingSkulls()">getReaminingSkulls</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of remaining skulls</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminatorClientModel()">getTerminatorClientModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the terminator</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponClient(java.lang.String)">getWeaponClient</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Getter for a weapon in the list of all weapons, according to its name</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinners()">getWinners</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the ArrayList of winners</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTerminator()">hasTerminator</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for terminator, that indicates whether the game has the terminator or not</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAmmo()">isAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ammo, that indicates whether the deck of ammo has almost one ammo tile or is empty</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDiscardedAmmo()">isDiscardedAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for discardedAmmo, that indicates whether the deck of discarded ammo has almost one ammo tile or is empty</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinalFrenzy()">isFinalFrenzy</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for finalFrenzy, that indicates whether final frenzy is started or not</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPowerup()">isPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for powerup, that indicates whether the deck of powerup has almost one powerup or is empty</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeapon()">isWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for weapon, that indicates whether the deck of weapon has almost one weapon or is empty</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllPowerups(java.util.ArrayList)">setAllPowerups</a></span>&#8203;(java.util.ArrayList&lt;<a href="PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a>&gt;&nbsp;allPowerups)</code></th>
<td class="colLast">
<div class="block">Setter for the list of all the powerups</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllWeapons(java.util.ArrayList)">setAllWeapons</a></span>&#8203;(java.util.ArrayList&lt;<a href="WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt;&nbsp;allWeapons)</code></th>
<td class="colLast">
<div class="block">Setter for the list of all the weapons</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmmo(boolean)">setAmmo</a></span>&#8203;(boolean&nbsp;ammo)</code></th>
<td class="colLast">
<div class="block">Setter for ammo, that indicates whether the deck of ammo has almost one ammo tile or is empty</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiscardedAmmo(boolean)">setDiscardedAmmo</a></span>&#8203;(boolean&nbsp;discardedAmmo)</code></th>
<td class="colLast">
<div class="block">Setter for discardedAmmo, that indicates whether the deck of discarded ammo has almost one ammo tile or is empty</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinalFrenzy(boolean)">setFinalFrenzy</a></span>&#8203;(boolean&nbsp;finalFrenzy)</code></th>
<td class="colLast">
<div class="block">Setter for finalFrenzy, that indicates whether final frenzy is started or not</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitSkulls(int)">setInitSkulls</a></span>&#8203;(int&nbsp;initSkulls)</code></th>
<td class="colLast">
<div class="block">Setter for the number of the initial skulls</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillShotTrack(java.lang.String%5B%5D)">setKillShotTrack</a></span>&#8203;(java.lang.String[]&nbsp;killShotTrack)</code></th>
<td class="colLast">
<div class="block">Setter for the killshot track</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillShotTrackFF(java.lang.String%5B%5D)">setKillShotTrackFF</a></span>&#8203;(java.lang.String[]&nbsp;killShotTrackFF)</code></th>
<td class="colLast">
<div class="block">Setter for the killshot track of final frenzy</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(it.polimi.ingsw.view.cli.Map)">setMap</a></span>&#8203;(<a href="../../view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Setter for the map</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.ArrayList)">setPlayers</a></span>&#8203;(java.util.ArrayList&lt;<a href="RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Setter for the ArrayList of players</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayersPoint(int%5B%5D)">setPlayersPoint</a></span>&#8203;(int[]&nbsp;playersPoint)</code></th>
<td class="colLast">
<div class="block">Setter for the points of each player</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerup(boolean)">setPowerup</a></span>&#8203;(boolean&nbsp;powerup)</code></th>
<td class="colLast">
<div class="block">Setter for powerup, that indicates whether the deck of powerups has almost one powerup or is empty</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReaminingSkulls(int)">setReaminingSkulls</a></span>&#8203;(int&nbsp;reaminingSkulls)</code></th>
<td class="colLast">
<div class="block">Setter for the number of remaining skulls</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminator(boolean)">setTerminator</a></span>&#8203;(boolean&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Setter for terminator, whether there is the terminator or not</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminatorClientModel(it.polimi.ingsw.model.clientmodel.TerminatorClientModel)">setTerminatorClientModel</a></span>&#8203;(<a href="TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a>&nbsp;terminatorClientModel)</code></th>
<td class="colLast">
<div class="block">Setter for the terminator</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeapon(boolean)">setWeapon</a></span>&#8203;(boolean&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Setter for weapon, that indicates whether the deck of weapons has almost one weapon or is empty</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWinners(java.util.ArrayList)">setWinners</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;winners)</code></th>
<td class="colLast">
<div class="block">Setter for the winners ArrayList</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt; players</pre>
</li>
</ul>
<a id="terminatorClientModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminatorClientModel</h4>
<pre>private&nbsp;<a href="TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a> terminatorClientModel</pre>
</li>
</ul>
<a id="allWeapons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allWeapons</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt; allWeapons</pre>
</li>
</ul>
<a id="allPowerups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPowerups</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a>&gt; allPowerups</pre>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a> map</pre>
</li>
</ul>
<a id="terminator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminator</h4>
<pre>private&nbsp;boolean terminator</pre>
</li>
</ul>
<a id="initSkulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSkulls</h4>
<pre>private&nbsp;int initSkulls</pre>
</li>
</ul>
<a id="reaminingSkulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reaminingSkulls</h4>
<pre>private&nbsp;int reaminingSkulls</pre>
</li>
</ul>
<a id="killShotTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killShotTrack</h4>
<pre>private&nbsp;java.lang.String[] killShotTrack</pre>
</li>
</ul>
<a id="killShotTrackFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killShotTrackFF</h4>
<pre>private&nbsp;java.lang.String[] killShotTrackFF</pre>
</li>
</ul>
<a id="playersPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersPoint</h4>
<pre>private&nbsp;int[] playersPoint</pre>
</li>
</ul>
<a id="discardedAmmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardedAmmo</h4>
<pre>private&nbsp;boolean discardedAmmo</pre>
</li>
</ul>
<a id="ammo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ammo</h4>
<pre>private&nbsp;boolean ammo</pre>
</li>
</ul>
<a id="powerup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerup</h4>
<pre>private&nbsp;boolean powerup</pre>
</li>
</ul>
<a id="weapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weapon</h4>
<pre>private&nbsp;boolean weapon</pre>
</li>
</ul>
<a id="finalFrenzy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalFrenzy</h4>
<pre>private&nbsp;boolean finalFrenzy</pre>
</li>
</ul>
<a id="winners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; winners</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientModel</h4>
<pre>public&nbsp;ClientModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&nbsp;getPlayer&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Getter for one player in the ArrayList of players, according to its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RealPlayerClientModel</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Getter for the ArrayList of players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of RealPlayerClientModel</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../../view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a>&nbsp;getMap()</pre>
<div class="block">Getter for the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map</dd>
</dl>
</li>
</ul>
<a id="hasTerminator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTerminator</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTerminator()</pre>
<div class="block">Getter for terminator, that indicates whether the game has the terminator or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="getAllWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWeapons</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt;&nbsp;getAllWeapons()</pre>
</li>
</ul>
<a id="getAllPowerups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPowerups</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a>&gt;&nbsp;getAllPowerups()</pre>
</li>
</ul>
<a id="getWeaponClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponClient</h4>
<pre class="methodSignature">public&nbsp;<a href="WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&nbsp;getWeaponClient&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Getter for a weapon in the list of all weapons, according to its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WeaponClient</dd>
</dl>
</li>
</ul>
<a id="getPowerupClient(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerupClient</h4>
<pre class="methodSignature">public&nbsp;<a href="PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a>&nbsp;getPowerupClient&#8203;(java.lang.String&nbsp;name,
                                      char&nbsp;color)</pre>
<div class="block">Getter for a powerup in the list of all powerupd, according to its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
<dd><code>color</code> - a char</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PowerupClient</dd>
</dl>
</li>
</ul>
<a id="getInitSkulls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitSkulls</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInitSkulls()</pre>
<div class="block">Getter for the number of initial skulls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int</dd>
</dl>
</li>
</ul>
<a id="getReaminingSkulls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaminingSkulls</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReaminingSkulls()</pre>
<div class="block">Getter for the number of remaining skulls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int</dd>
</dl>
</li>
</ul>
<a id="getKillShotTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillShotTrack</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getKillShotTrack()</pre>
<div class="block">Getter for the killshot track</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of String</dd>
</dl>
</li>
</ul>
<a id="getTerminatorClientModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminatorClientModel</h4>
<pre class="methodSignature">public&nbsp;<a href="TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a>&nbsp;getTerminatorClientModel()</pre>
<div class="block">Getter for the terminator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TerminatorClientModel</dd>
</dl>
</li>
</ul>
<a id="isDiscardedAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscardedAmmo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDiscardedAmmo()</pre>
<div class="block">Getter for discardedAmmo, that indicates whether the deck of discarded ammo has almost one ammo tile or is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="isAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmmo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAmmo()</pre>
<div class="block">Getter for ammo, that indicates whether the deck of ammo has almost one ammo tile or is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="isPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPowerup()</pre>
<div class="block">Getter for powerup, that indicates whether the deck of powerup has almost one powerup or is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="isWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWeapon()</pre>
<div class="block">Getter for weapon, that indicates whether the deck of weapon has almost one weapon or is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="getPlayersPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersPoint</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPlayersPoint()</pre>
<div class="block">Getter for the points of each player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of int</dd>
</dl>
</li>
</ul>
<a id="getKillShotTrackFF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillShotTrackFF</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getKillShotTrackFF()</pre>
<div class="block">Getter for the killshot track of the final frenzy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of String</dd>
</dl>
</li>
</ul>
<a id="isFinalFrenzy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalFrenzy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFinalFrenzy()</pre>
<div class="block">Getter for finalFrenzy, that indicates whether final frenzy is started or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="getWinners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinners</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWinners()</pre>
<div class="block">Getter for the ArrayList of winners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList</dd>
</dl>
</li>
</ul>
<a id="setPlayers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayers&#8203;(java.util.ArrayList&lt;<a href="RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt;&nbsp;players)</pre>
<div class="block">Setter for the ArrayList of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - the ArrayList of RealPlayerClientModel</dd>
</dl>
</li>
</ul>
<a id="setMap(it.polimi.ingsw.view.cli.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMap&#8203;(<a href="../../view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a>&nbsp;map)</pre>
<div class="block">Setter for the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the Map</dd>
</dl>
</li>
</ul>
<a id="setTerminator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTerminator&#8203;(boolean&nbsp;t)</pre>
<div class="block">Setter for terminator, whether there is the terminator or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="setAllWeapons(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllWeapons&#8203;(java.util.ArrayList&lt;<a href="WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt;&nbsp;allWeapons)</pre>
<div class="block">Setter for the list of all the weapons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allWeapons</code> - an ArrayList of WeaponClient</dd>
</dl>
</li>
</ul>
<a id="setAllPowerups(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllPowerups</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllPowerups&#8203;(java.util.ArrayList&lt;<a href="PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a>&gt;&nbsp;allPowerups)</pre>
<div class="block">Setter for the list of all the powerups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPowerups</code> - an ArrayList of PowerupClient</dd>
</dl>
</li>
</ul>
<a id="setInitSkulls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitSkulls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitSkulls&#8203;(int&nbsp;initSkulls)</pre>
<div class="block">Setter for the number of the initial skulls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initSkulls</code> - an int</dd>
</dl>
</li>
</ul>
<a id="setReaminingSkulls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaminingSkulls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReaminingSkulls&#8203;(int&nbsp;reaminingSkulls)</pre>
<div class="block">Setter for the number of remaining skulls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reaminingSkulls</code> - an int</dd>
</dl>
</li>
</ul>
<a id="setKillShotTrack(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillShotTrack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKillShotTrack&#8203;(java.lang.String[]&nbsp;killShotTrack)</pre>
<div class="block">Setter for the killshot track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killShotTrack</code> - an array of String</dd>
</dl>
</li>
</ul>
<a id="setTerminatorClientModel(it.polimi.ingsw.model.clientmodel.TerminatorClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminatorClientModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTerminatorClientModel&#8203;(<a href="TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a>&nbsp;terminatorClientModel)</pre>
<div class="block">Setter for the terminator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminatorClientModel</code> - the TerminatorClientModel</dd>
</dl>
</li>
</ul>
<a id="setDiscardedAmmo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardedAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiscardedAmmo&#8203;(boolean&nbsp;discardedAmmo)</pre>
<div class="block">Setter for discardedAmmo, that indicates whether the deck of discarded ammo has almost one ammo tile or is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discardedAmmo</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="setAmmo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmmo&#8203;(boolean&nbsp;ammo)</pre>
<div class="block">Setter for ammo, that indicates whether the deck of ammo has almost one ammo tile or is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammo</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="setPowerup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPowerup&#8203;(boolean&nbsp;powerup)</pre>
<div class="block">Setter for powerup, that indicates whether the deck of powerups has almost one powerup or is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerup</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="setWeapon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeapon&#8203;(boolean&nbsp;weapon)</pre>
<div class="block">Setter for weapon, that indicates whether the deck of weapons has almost one weapon or is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="setPlayersPoint(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayersPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayersPoint&#8203;(int[]&nbsp;playersPoint)</pre>
<div class="block">Setter for the points of each player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersPoint</code> - an array of int</dd>
</dl>
</li>
</ul>
<a id="setKillShotTrackFF(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillShotTrackFF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKillShotTrackFF&#8203;(java.lang.String[]&nbsp;killShotTrackFF)</pre>
<div class="block">Setter for the killshot track of final frenzy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killShotTrackFF</code> - an array of String</dd>
</dl>
</li>
</ul>
<a id="setFinalFrenzy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalFrenzy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFinalFrenzy&#8203;(boolean&nbsp;finalFrenzy)</pre>
<div class="block">Setter for finalFrenzy, that indicates whether final frenzy is started or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalFrenzy</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="setWinners(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWinners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWinners&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;winners)</pre>
<div class="block">Setter for the winners ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winners</code> - an ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
