<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>PlayerBoardClientModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerBoardClientModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.clientmodel</a></div>
<h2 title="Class PlayerBoardClientModel" class="title">Class PlayerBoardClientModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.clientmodel.PlayerBoardClientModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PlayerBoardClientModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.model.clientmodel.PlayerBoardClientModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ammoBox">ammoBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damages">damages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markedDamages">markedDamages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nDeath">nDeath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsToAssignSide1">pointsToAssignSide1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsToAssignSide2">pointsToAssignSide2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#side">side</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlayerBoardClientModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmoBox()">getAmmoBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the ammo box of the player</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamages()">getDamages</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the damages of the player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkedDamages()">getMarkedDamages</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the marks of the player</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnDeath()">getnDeath</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of deaths of the player</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsToAssignSide1()">getPointsToAssignSide1</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the points to assign according to the side 1 of the player board</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsToAssignSide2()">getPointsToAssignSide2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSide()">getSide</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the the side of the player board</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmmoBox(int%5B%5D)">setAmmoBox</a></span>&#8203;(int[]&nbsp;ammoBox)</code></th>
<td class="colLast">
<div class="block">Setter for the ammo box of the player</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDamages(char%5B%5D)">setDamages</a></span>&#8203;(char[]&nbsp;damages)</code></th>
<td class="colLast">
<div class="block">Setter for the damages of the player</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarkedDamages(int%5B%5D)">setMarkedDamages</a></span>&#8203;(int[]&nbsp;markedDamages)</code></th>
<td class="colLast">
<div class="block">Setter for the marks of the player</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnDeath(int)">setnDeath</a></span>&#8203;(int&nbsp;nDeath)</code></th>
<td class="colLast">
<div class="block">Setter for the number of death of the player</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointsToAssignSide1(int%5B%5D)">setPointsToAssignSide1</a></span>&#8203;(int[]&nbsp;pointsToAssignSide1)</code></th>
<td class="colLast">
<div class="block">Setter for the points to assign according to side 1 of the player board</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointsToAssignSide2(int%5B%5D)">setPointsToAssignSide2</a></span>&#8203;(int[]&nbsp;pointsToAssignSide2)</code></th>
<td class="colLast">
<div class="block">Setter for the points to assign according to side 2 of the player board</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSide(int)">setSide</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Setter for the side of the player board</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="damages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damages</h4>
<pre>private&nbsp;char[] damages</pre>
</li>
</ul>
<a id="markedDamages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markedDamages</h4>
<pre>private&nbsp;int[] markedDamages</pre>
</li>
</ul>
<a id="ammoBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ammoBox</h4>
<pre>private&nbsp;int[] ammoBox</pre>
</li>
</ul>
<a id="pointsToAssignSide1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsToAssignSide1</h4>
<pre>private&nbsp;int[] pointsToAssignSide1</pre>
</li>
</ul>
<a id="pointsToAssignSide2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsToAssignSide2</h4>
<pre>private&nbsp;int[] pointsToAssignSide2</pre>
</li>
</ul>
<a id="nDeath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDeath</h4>
<pre>private&nbsp;int nDeath</pre>
</li>
</ul>
<a id="side">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>side</h4>
<pre>private&nbsp;int side</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerBoardClientModel</h4>
<pre>public&nbsp;PlayerBoardClientModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDamages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamages</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;getDamages()</pre>
<div class="block">Getter for the damages of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of char</dd>
</dl>
</li>
</ul>
<a id="getMarkedDamages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedDamages</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getMarkedDamages()</pre>
<div class="block">Getter for the marks of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of int</dd>
</dl>
</li>
</ul>
<a id="getAmmoBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoBox</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getAmmoBox()</pre>
<div class="block">Getter for the ammo box of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of int</dd>
</dl>
</li>
</ul>
<a id="getSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSide()</pre>
<div class="block">Getter for the the side of the player board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int</dd>
</dl>
</li>
</ul>
<a id="getnDeath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnDeath</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnDeath()</pre>
<div class="block">Getter for the number of deaths of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int</dd>
</dl>
</li>
</ul>
<a id="getPointsToAssignSide1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsToAssignSide1</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPointsToAssignSide1()</pre>
<div class="block">Getter for the points to assign according to the side 1 of the player board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of int</dd>
</dl>
</li>
</ul>
<a id="getPointsToAssignSide2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsToAssignSide2</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPointsToAssignSide2()</pre>
</li>
</ul>
<a id="setSide(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSide&#8203;(int&nbsp;n)</pre>
<div class="block">Setter for the side of the player board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the side's number</dd>
</dl>
</li>
</ul>
<a id="setDamages(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDamages&#8203;(char[]&nbsp;damages)</pre>
<div class="block">Setter for the damages of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damages</code> - the damages</dd>
</dl>
</li>
</ul>
<a id="setMarkedDamages(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedDamages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarkedDamages&#8203;(int[]&nbsp;markedDamages)</pre>
<div class="block">Setter for the marks of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markedDamages</code> - the marks</dd>
</dl>
</li>
</ul>
<a id="setAmmoBox(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmmoBox&#8203;(int[]&nbsp;ammoBox)</pre>
<div class="block">Setter for the ammo box of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammoBox</code> - numbers of ammo for each color (blue, red, yellow)</dd>
</dl>
</li>
</ul>
<a id="setnDeath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnDeath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnDeath&#8203;(int&nbsp;nDeath)</pre>
<div class="block">Setter for the number of death of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeath</code> - the number of death</dd>
</dl>
</li>
</ul>
<a id="setPointsToAssignSide1(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsToAssignSide1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointsToAssignSide1&#8203;(int[]&nbsp;pointsToAssignSide1)</pre>
<div class="block">Setter for the points to assign according to side 1 of the player board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsToAssignSide1</code> - the available points to assign</dd>
</dl>
</li>
</ul>
<a id="setPointsToAssignSide2(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPointsToAssignSide2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointsToAssignSide2&#8203;(int[]&nbsp;pointsToAssignSide2)</pre>
<div class="block">Setter for the points to assign according to side 2 of the player board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsToAssignSide2</code> - the points to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
