<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>RealPlayerClientModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealPlayerClientModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.clientmodel</a></div>
<h2 title="Class RealPlayerClientModel" class="title">Class RealPlayerClientModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.PlayerClientModel</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.clientmodel.RealPlayerClientModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RealPlayerClientModel</span>
extends <a href="PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.model.clientmodel.RealPlayerClientModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnected">disconnected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first">first</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerHand">playerHand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerName">playerName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminator">terminator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yourTurn">yourTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RealPlayerClientModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor that calls super-class' default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerHand()">getPlayerHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the player's hand</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerName()">getPlayerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the player's name</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminator()">getTerminator</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for terminator flag, that indicates whether the player has the terminator card in the hand or not</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYourTurn()">getYourTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the turn flag, that indicates whether it is the turn of the player or not</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisconnected()">isDisconnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the disconnected flag</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirst()">isFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for first player flag, that indicates whether the player is the first or not</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisconnected(boolean)">setDisconnected</a></span>&#8203;(boolean&nbsp;disconnected)</code></th>
<td class="colLast">
<div class="block">Setter for the disconnected flag</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirst(boolean)">setFirst</a></span>&#8203;(boolean&nbsp;first)</code></th>
<td class="colLast">
<div class="block">Setter for the first player flag</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerHand(it.polimi.ingsw.model.clientmodel.PlayerHandClientModel)">setPlayerHand</a></span>&#8203;(<a href="PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a>&nbsp;playerHand)</code></th>
<td class="colLast">
<div class="block">Setter for the player's hand</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerName(java.lang.String)">setPlayerName</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Setter for the player's name</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminator(boolean)">setTerminator</a></span>&#8203;(boolean&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Setter for the terminator flag</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYourTurn(boolean)">setYourTurn</a></span>&#8203;(boolean&nbsp;yourTurn)</code></th>
<td class="colLast">
<div class="block">Setter for the turn flag</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.model.clientmodel.PlayerClientModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.clientmodel.<a href="PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></h3>
<code><a href="PlayerClientModel.html#getColor()">getColor</a>, <a href="PlayerClientModel.html#getPlayerBoard()">getPlayerBoard</a>, <a href="PlayerClientModel.html#getPlayerPosition()">getPlayerPosition</a>, <a href="PlayerClientModel.html#getScore()">getScore</a>, <a href="PlayerClientModel.html#isfFAction()">isfFAction</a>, <a href="PlayerClientModel.html#isFirstTurn()">isFirstTurn</a>, <a href="PlayerClientModel.html#setColor(char)">setColor</a>, <a href="PlayerClientModel.html#setfFAction(boolean)">setfFAction</a>, <a href="PlayerClientModel.html#setFirstTurn(boolean)">setFirstTurn</a>, <a href="PlayerClientModel.html#setPlayerBoard(it.polimi.ingsw.model.clientmodel.PlayerBoardClientModel)">setPlayerBoard</a>, <a href="PlayerClientModel.html#setPlayerPosition(java.lang.Integer)">setPlayerPosition</a>, <a href="PlayerClientModel.html#setScore(int)">setScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="playerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerName</h4>
<pre>private&nbsp;java.lang.String playerName</pre>
</li>
</ul>
<a id="playerHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHand</h4>
<pre>private&nbsp;<a href="PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a> playerHand</pre>
</li>
</ul>
<a id="yourTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yourTurn</h4>
<pre>private&nbsp;boolean yourTurn</pre>
</li>
</ul>
<a id="disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>private&nbsp;boolean disconnected</pre>
</li>
</ul>
<a id="terminator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminator</h4>
<pre>private&nbsp;boolean terminator</pre>
</li>
</ul>
<a id="first">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>first</h4>
<pre>private&nbsp;boolean first</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealPlayerClientModel</h4>
<pre>public&nbsp;RealPlayerClientModel()</pre>
<div class="block">Default constructor that calls super-class' default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Getter for the player's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String</dd>
</dl>
</li>
</ul>
<a id="isDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDisconnected()</pre>
<div class="block">Getter for the disconnected flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disconnected flag, that indicates whether the player is disconnected or not</dd>
</dl>
</li>
</ul>
<a id="getPlayerHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerHand</h4>
<pre class="methodSignature">public&nbsp;<a href="PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a>&nbsp;getPlayerHand()</pre>
<div class="block">Getter for the player's hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PlayerHandClientModel</dd>
</dl>
</li>
</ul>
<a id="getYourTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYourTurn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getYourTurn()</pre>
<div class="block">Getter for the turn flag, that indicates whether it is the turn of the player or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="getTerminator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminator</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTerminator()</pre>
<div class="block">Getter for terminator flag, that indicates whether the player has the terminator card in the hand or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="isFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFirst()</pre>
<div class="block">Getter for first player flag, that indicates whether the player is the first or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="setPlayerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerName&#8203;(java.lang.String&nbsp;playerName)</pre>
<div class="block">Setter for the player's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - the name</dd>
</dl>
</li>
</ul>
<a id="setPlayerHand(it.polimi.ingsw.model.clientmodel.PlayerHandClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerHand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerHand&#8203;(<a href="PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a>&nbsp;playerHand)</pre>
<div class="block">Setter for the player's hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerHand</code> - the player hand</dd>
</dl>
</li>
</ul>
<a id="setYourTurn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYourTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYourTurn&#8203;(boolean&nbsp;yourTurn)</pre>
<div class="block">Setter for the turn flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yourTurn</code> - the turn flag</dd>
</dl>
</li>
</ul>
<a id="setDisconnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDisconnected&#8203;(boolean&nbsp;disconnected)</pre>
<div class="block">Setter for the disconnected flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnected</code> - true if player disconnected, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setTerminator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTerminator&#8203;(boolean&nbsp;t)</pre>
<div class="block">Setter for the terminator flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the terminator flag</dd>
</dl>
</li>
</ul>
<a id="setFirst(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirst&#8203;(boolean&nbsp;first)</pre>
<div class="block">Setter for the first player flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first player flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
