<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":9,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":9,"i36":9,"i37":10,"i38":9,"i39":9,"i40":10,"i41":9,"i42":9,"i43":9,"i44":10,"i45":10,"i46":9,"i47":10,"i48":9,"i49":9,"i50":10,"i51":10,"i52":10,"i53":9,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.connections</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.connections.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements <a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.connections.Client">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableColors">availableColors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callbackClient">callbackClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOICESTRING">CHOICESTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cli">cli</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientSocket">clientSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirm">confirm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_ALL">DISABLE_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_ALL_ACTION">DISABLE_ALL_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_ALL_PAYMENT_CHOICE">DISABLE_ALL_PAYMENT_CHOICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_CHOOSE_EFFECT">DISABLE_CHOOSE_EFFECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_CONTINUE">DISABLE_CONTINUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_END">DISABLE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_FRENETIC_AFTER_FIRST">DISABLE_FRENETIC_AFTER_FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_FRENETIC_BEFORE_FIRST">DISABLE_FRENETIC_BEFORE_FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_PAY_WITH_AMMO">DISABLE_PAY_WITH_AMMO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_PAY_WITH_BOTH">DISABLE_PAY_WITH_BOTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_PAY_WITH_POWERUP">DISABLE_PAY_WITH_POWERUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_RELOAD">DISABLE_RELOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_POWERUP_HAND">DISABLE_SELECT_POWERUP_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_WEAPON_HAND">DISABLE_SELECT_WEAPON_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SHOOT">DISABLE_SHOOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SPAWN">DISABLE_SPAWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SQUARE">DISABLE_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_USE_PU">DISABLE_USE_PU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_ALL_ACTION">ENABLE_ALL_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_ALL_PAYMENT_CHOICE">ENABLE_ALL_PAYMENT_CHOICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_AMMO_CHOICE">ENABLE_AMMO_CHOICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_CHOOSE_EFFECT">ENABLE_CHOOSE_EFFECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_CONTINUE">ENABLE_CONTINUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_END">ENABLE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_FRENETIC_AFTER_FIRST">ENABLE_FRENETIC_AFTER_FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_FRENETIC_BEFORE_FIRST">ENABLE_FRENETIC_BEFORE_FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_PAY_WITH_AMMO">ENABLE_PAY_WITH_AMMO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_PAY_WITH_BOTH">ENABLE_PAY_WITH_BOTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_PAY_WITH_POWERUP">ENABLE_PAY_WITH_POWERUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_RELOAD">ENABLE_RELOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_PLAYER">ENABLE_SELECT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_POWERUP_HAND">ENABLE_SELECT_POWERUP_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_WEAPON_HAND">ENABLE_SELECT_WEAPON_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SPAWN">ENABLE_SPAWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SQUARE">ENABLE_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_USE_PU">ENABLE_USE_PU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERRORSTRING">ERRORSTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guiDisplayed">guiDisplayed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guiInterface">guiInterface</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ip">ip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_COLOR">ONLY_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_NAME">ONLY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshGUI">refreshGUI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmiConnection">rmiConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RMIPortServer">RMIPortServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketIn">socketIn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketOut">socketOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stdin">stdin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stub">stub</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersList">usersList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardGUI()">boardGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callback(java.lang.String)">callback</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseColor()">chooseColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseConnectionType()">chooseConnectionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseNickname()">chooseNickname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCLI()">clearCLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReference(it.polimi.ingsw.connections.rmi.Loggable)">createReference</a></span>&#8203;(<a href="rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a>&nbsp;stub)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableColors()">getAvailableColors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfirm()">getConfirm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameSetting()">getGameSetting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGui()">getGui</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuiInterface()">getGuiInterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIp()">getIp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="../model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelCallback()">getModelCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRmiConnection()">getRmiConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStub()">getStub</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersListTCP()">getUsersListTCP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersRMI()">getUsersRMI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guiHandler(java.lang.String)">guiHandler</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCallback()">initCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRefreshGUI()">isRefreshGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidChoice(java.lang.String)">isValidChoice</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pingRMI()">pingRMI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMessageSocket()">readMessageSocket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRMI()">readRMI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshCLI()">refreshCLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendGameSetting()">sendGameSetting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendInterface()">sendInterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendName()">sendName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendString(java.lang.String)">sendString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendStringToServer(java.lang.String)">sendStringToServer</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUsers()">sendUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableColors(java.util.ArrayList)">setAvailableColors</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;availableColors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallbackClient(it.polimi.ingsw.connections.rmi.Callback)">setCallbackClient</a></span>&#8203;(<a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a>&nbsp;callbackClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfirm(boolean)">setConfirm</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGuiDisplayed(boolean)">setGuiDisplayed</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGuiInterface(boolean)">setGuiInterface</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIp(java.lang.String)">setIp</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(it.polimi.ingsw.model.clientmodel.ClientModel)">setModel</a></span>&#8203;(<a href="../model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPort(int)">setPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRefreshGUI(boolean)">setRefreshGUI</a></span>&#8203;(boolean&nbsp;refreshGUI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRmiConnection(boolean)">setRmiConnection</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRMIPortServer(int)">setRMIPortServer</a></span>&#8203;(int&nbsp;RMIPortServer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splashPage()">splashPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClient()">startClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClientRMIforCLI()">startClientRMIforCLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClientRMIforGUI()">startClientRMIforGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startClientSocketForGUI()">startClientSocketForGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopConnection()">stopConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitRefresh()">waitRefresh</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ERRORSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORSTRING</h4>
<pre>private static final&nbsp;java.lang.String ERRORSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ERRORSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHOICESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICESTRING</h4>
<pre>private static final&nbsp;java.lang.String CHOICESTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.CHOICESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>private static&nbsp;java.lang.String ip</pre>
</li>
</ul>
<a id="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private static&nbsp;int port</pre>
</li>
</ul>
<a id="RMIPortServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMIPortServer</h4>
<pre>private static&nbsp;int RMIPortServer</pre>
</li>
</ul>
<a id="guiInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiInterface</h4>
<pre>private static&nbsp;boolean guiInterface</pre>
</li>
</ul>
<a id="rmiConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiConnection</h4>
<pre>private static&nbsp;boolean rmiConnection</pre>
</li>
</ul>
<a id="clientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSocket</h4>
<pre>private static&nbsp;java.net.Socket clientSocket</pre>
</li>
</ul>
<a id="socketOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketOut</h4>
<pre>private static&nbsp;java.io.PrintWriter socketOut</pre>
</li>
</ul>
<a id="socketIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketIn</h4>
<pre>private static&nbsp;java.util.Scanner socketIn</pre>
</li>
</ul>
<a id="stdin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdin</h4>
<pre>private static&nbsp;java.util.Scanner stdin</pre>
</li>
</ul>
<a id="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private static&nbsp;java.lang.String username</pre>
</li>
</ul>
<a id="availableColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableColors</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; availableColors</pre>
</li>
</ul>
<a id="usersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; usersList</pre>
</li>
</ul>
<a id="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private static&nbsp;<a href="../view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a> gui</pre>
</li>
</ul>
<a id="cli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cli</h4>
<pre>private static&nbsp;<a href="../view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a> cli</pre>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private static&nbsp;<a href="../model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a> model</pre>
</li>
</ul>
<a id="guiDisplayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiDisplayed</h4>
<pre>private static&nbsp;boolean guiDisplayed</pre>
</li>
</ul>
<a id="stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stub</h4>
<pre>private&nbsp;<a href="rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a> stub</pre>
</li>
</ul>
<a id="callbackClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackClient</h4>
<pre>private&nbsp;<a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a> callbackClient</pre>
</li>
</ul>
<a id="refreshGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGUI</h4>
<pre>private static&nbsp;boolean refreshGUI</pre>
</li>
</ul>
<a id="confirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>private static&nbsp;boolean confirm</pre>
</li>
</ul>
<a id="DISABLE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ALL</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_ALL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ALL_ACTION</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_ALL_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_ALL_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_ALL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ALL_ACTION</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_ALL_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_ALL_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_RELOAD</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_RELOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_RELOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_RELOAD</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_RELOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_RELOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SQUARE</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SQUARE</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_PLAYER</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_SELECT_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_PLAYER</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_SELECT_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_WEAPON_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_WEAPON_HAND</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_WEAPON_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_SELECT_WEAPON_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_WEAPON_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_WEAPON_HAND</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_WEAPON_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_SELECT_WEAPON_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SPAWN</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SPAWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_SPAWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SPAWN</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SPAWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_SPAWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_USE_PU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_USE_PU</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_USE_PU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_USE_PU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_USE_PU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_USE_PU</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_USE_PU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_USE_PU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_POWERUP_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_POWERUP_HAND</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_POWERUP_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_SELECT_POWERUP_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_POWERUP_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_POWERUP_HAND</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_POWERUP_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_SELECT_POWERUP_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_ALL_PAYMENT_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ALL_PAYMENT_CHOICE</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_ALL_PAYMENT_CHOICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_ALL_PAYMENT_CHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_ALL_PAYMENT_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ALL_PAYMENT_CHOICE</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_ALL_PAYMENT_CHOICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_ALL_PAYMENT_CHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_PAY_WITH_AMMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_PAY_WITH_AMMO</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_PAY_WITH_AMMO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_PAY_WITH_AMMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_PAY_WITH_POWERUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_PAY_WITH_POWERUP</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_PAY_WITH_POWERUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_PAY_WITH_POWERUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_PAY_WITH_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_PAY_WITH_BOTH</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_PAY_WITH_BOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_PAY_WITH_BOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_AMMO_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_AMMO_CHOICE</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_AMMO_CHOICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_AMMO_CHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SHOOT</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SHOOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_SHOOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_END</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_END</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONLY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_NAME</h4>
<pre>private static final&nbsp;java.lang.String ONLY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ONLY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONLY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_COLOR</h4>
<pre>private static final&nbsp;java.lang.String ONLY_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ONLY_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CONTINUE</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_CONTINUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CONTINUE</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_CONTINUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_CHOOSE_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CHOOSE_EFFECT</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_CHOOSE_EFFECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_CHOOSE_EFFECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_CHOOSE_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CHOOSE_EFFECT</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_CHOOSE_EFFECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_CHOOSE_EFFECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_FRENETIC_BEFORE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_FRENETIC_BEFORE_FIRST</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_FRENETIC_BEFORE_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_FRENETIC_BEFORE_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_FRENETIC_BEFORE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_FRENETIC_BEFORE_FIRST</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_FRENETIC_BEFORE_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_FRENETIC_BEFORE_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_FRENETIC_AFTER_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_FRENETIC_AFTER_FIRST</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_FRENETIC_AFTER_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_FRENETIC_AFTER_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_FRENETIC_AFTER_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_FRENETIC_AFTER_FIRST</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_FRENETIC_AFTER_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.DISABLE_FRENETIC_AFTER_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_PAY_WITH_AMMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_PAY_WITH_AMMO</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_PAY_WITH_AMMO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_PAY_WITH_AMMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_PAY_WITH_POWERUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_PAY_WITH_POWERUP</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_PAY_WITH_POWERUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_PAY_WITH_POWERUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_PAY_WITH_BOTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENABLE_PAY_WITH_BOTH</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_PAY_WITH_BOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.Client.ENABLE_PAY_WITH_BOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="splashPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashPage</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;splashPage()</pre>
</li>
</ul>
<a id="clearCLI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCLI</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;clearCLI()</pre>
</li>
</ul>
<a id="chooseConnectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseConnectionType</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;chooseConnectionType()</pre>
</li>
</ul>
<a id="isValidChoice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidChoice</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isValidChoice&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="startClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startClient()</pre>
</li>
</ul>
<a id="startClientSocketForGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClientSocketForGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClientSocketForGUI()</pre>
</li>
</ul>
<a id="stopConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConnection</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stopConnection()</pre>
</li>
</ul>
<a id="readMessageSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMessageSocket</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;readMessageSocket()</pre>
</li>
</ul>
<a id="getConfirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirm</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getConfirm()</pre>
</li>
</ul>
<a id="setConfirm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirm</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setConfirm&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="initCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCallback</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initCallback()</pre>
</li>
</ul>
<a id="setCallbackClient(it.polimi.ingsw.connections.rmi.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCallbackClient&#8203;(<a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a>&nbsp;callbackClient)</pre>
</li>
</ul>
<a id="getStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStub</h4>
<pre class="methodSignature">public&nbsp;<a href="rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a>&nbsp;getStub()</pre>
</li>
</ul>
<a id="startClientRMIforCLI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClientRMIforCLI</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;startClientRMIforCLI()</pre>
</li>
</ul>
<a id="startClientRMIforGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClientRMIforGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startClientRMIforGUI()</pre>
</li>
</ul>
<a id="createReference(it.polimi.ingsw.connections.rmi.Loggable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createReference&#8203;(<a href="rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a>&nbsp;stub)</pre>
</li>
</ul>
<a id="chooseNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseNickname</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;chooseNickname()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="chooseColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseColor</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;chooseColor()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="readRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRMI</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;readRMI()</pre>
</li>
</ul>
<a id="pingRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingRMI</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pingRMI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmi/Callback.html#pingRMI()">pingRMI</a></code>&nbsp;in interface&nbsp;<code><a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></code></dd>
</dl>
</li>
</ul>
<a id="callback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;callback&#8203;(java.lang.String&nbsp;string)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmi/Callback.html#callback(java.lang.String)">callback</a></code>&nbsp;in interface&nbsp;<code><a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="guiHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiHandler</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;guiHandler&#8203;(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a id="boardGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;boardGUI()
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmi/Callback.html#boardGUI()">boardGUI</a></code>&nbsp;in interface&nbsp;<code><a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getModelCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getModelCallback()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmi/Callback.html#getModelCallback()">getModelCallback</a></code>&nbsp;in interface&nbsp;<code><a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></code></dd>
</dl>
</li>
</ul>
<a id="waitRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitRefresh</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitRefresh()
                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmi/Callback.html#waitRefresh()">waitRefresh</a></code>&nbsp;in interface&nbsp;<code><a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="isRefreshGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshGUI</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRefreshGUI()</pre>
</li>
</ul>
<a id="setRefreshGUI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRefreshGUI&#8203;(boolean&nbsp;refreshGUI)</pre>
</li>
</ul>
<a id="refreshCLI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCLI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshCLI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmi/Callback.html#refreshCLI()">refreshCLI</a></code>&nbsp;in interface&nbsp;<code><a href="rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></code></dd>
</dl>
</li>
</ul>
<a id="getGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGui</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a>&nbsp;getGui()</pre>
</li>
</ul>
<a id="getUsersRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersRMI</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUsersRMI()</pre>
</li>
</ul>
<a id="getUsersListTCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersListTCP</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUsersListTCP()</pre>
</li>
</ul>
<a id="sendString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendString&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="sendInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInterface</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendInterface()</pre>
</li>
</ul>
<a id="sendUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUsers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendUsers()</pre>
</li>
</ul>
<a id="sendName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendName()</pre>
</li>
</ul>
<a id="sendGameSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameSetting</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendGameSetting()</pre>
</li>
</ul>
<a id="getGameSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSetting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getGameSetting()</pre>
</li>
</ul>
<a id="sendStringToServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStringToServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendStringToServer&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="getRmiConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiConnection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRmiConnection()</pre>
</li>
</ul>
<a id="getGuiInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiInterface</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getGuiInterface()</pre>
</li>
</ul>
<a id="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a id="getAvailableColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableColors</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAvailableColors()</pre>
</li>
</ul>
<a id="setGuiInterface(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiInterface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGuiInterface&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="setRmiConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRmiConnection&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsername&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="setModel(it.polimi.ingsw.model.clientmodel.ClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setModel&#8203;(<a href="../model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a>&nbsp;model)</pre>
</li>
</ul>
<a id="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setIp&#8203;(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a id="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPort&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="setRMIPortServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMIPortServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRMIPortServer&#8203;(int&nbsp;RMIPortServer)</pre>
</li>
</ul>
<a id="setAvailableColors(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableColors</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAvailableColors&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;availableColors)</pre>
</li>
</ul>
<a id="setGuiDisplayed(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGuiDisplayed</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGuiDisplayed&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
