<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>LobbyWait</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LobbyWait";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.connections</a></div>
<h2 title="Class LobbyWait" class="title">Class LobbyWait</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Server.html" title="class in it.polimi.ingsw.connections">it.polimi.ingsw.connections.Server</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.connections.LobbyWait</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></code>, <code>java.lang.Runnable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LobbyWait</span>
extends <a href="Server.html" title="class in it.polimi.ingsw.connections">Server</a>
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CNV">CNV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERRORSTRING">ERRORSTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.connections.<a href="Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="Server.html#afterTimeout">afterTimeout</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LobbyWait</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkResetTimer()">checkResetTimer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseMap(it.polimi.ingsw.connections.User)">chooseMap</a></span>&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">The user decides the Board to play with</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseSkullNumber(it.polimi.ingsw.connections.User)">chooseSkullNumber</a></span>&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">The user decides the number of skulls in the killshot track for the game</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTerminator(it.polimi.ingsw.connections.User)">chooseTerminator</a></span>&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">The user decides to play with or without the terminator.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCLI(it.polimi.ingsw.connections.User)">clearCLI</a></span>&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Escape command to clear the cli of the User u</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTimer()">createTimer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameSettings(it.polimi.ingsw.connections.User)">gameSettings</a></span>&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Asks the User which game setting to play the game with</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidColor(java.lang.String)">isValidColor</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMap(java.lang.String)">isValidMap</a></span>&#8203;(java.lang.String&nbsp;choice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidSkulls(java.lang.String)">isValidSkulls</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidTerminator(java.lang.String)">isValidTerminator</a></span>&#8203;(java.lang.String&nbsp;choice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">During the login phase keeps checking if the game is able to start depending on the number of player connected
 and if they are ready.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTimer(int)">startTimer</a></span>&#8203;(int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">Starts a timer, as soon it ends the game is created after the user decides the game settings</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.connections.<a href="Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="Server.html#addClient(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">addClient</a>, <a href="Server.html#availableColors()">availableColors</a>, <a href="Server.html#callback(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">callback</a>, <a href="Server.html#checkIfComplete()">checkIfComplete</a>, <a href="Server.html#checkIfCompleteSocket()">checkIfCompleteSocket</a>, <a href="Server.html#checkIfSomeoneDisconnected()">checkIfSomeoneDisconnected</a>, <a href="Server.html#checkReadyPlayers()">checkReadyPlayers</a>, <a href="Server.html#clearCliRMI(it.polimi.ingsw.connections.rmi.Callback)">clearCliRMI</a>, <a href="Server.html#colorAlreadyTaken(char)">colorAlreadyTaken</a>, <a href="Server.html#createClientModel()">createClientModel</a>, <a href="Server.html#createMap()">createMap</a>, <a href="Server.html#createPlayer(java.lang.String)">createPlayer</a>, <a href="Server.html#getAvailableColors()">getAvailableColors</a>, <a href="Server.html#getBoard()">getBoard</a>, <a href="Server.html#getCallbackClient(java.lang.String)">getCallbackClient</a>, <a href="Server.html#getClient(java.lang.String)">getClient</a>, <a href="Server.html#getClientByCallback(it.polimi.ingsw.connections.rmi.Callback)">getClientByCallback</a>, <a href="Server.html#getClientByColor(char)">getClientByColor</a>, <a href="Server.html#getClientBySocket(it.polimi.ingsw.connections.socket.Connection)">getClientBySocket</a>, <a href="Server.html#getClientModel()">getClientModel</a>, <a href="Server.html#getClientReference(java.lang.String)">getClientReference</a>, <a href="Server.html#getClients()">getClients</a>, <a href="Server.html#getGameRunning()">getGameRunning</a>, <a href="Server.html#getGameStarted()">getGameStarted</a>, <a href="Server.html#getInitSkulls()">getInitSkulls</a>, <a href="Server.html#getKillshotTrack()">getKillshotTrack</a>, <a href="Server.html#getLobbyDelay()">getLobbyDelay</a>, <a href="Server.html#getMap()">getMap</a>, <a href="Server.html#getMapChoice()">getMapChoice</a>, <a href="Server.html#getMapRMI()">getMapRMI</a>, <a href="Server.html#getModel()">getModel</a>, <a href="Server.html#getPortClient()">getPortClient</a>, <a href="Server.html#getReplyTimer()">getReplyTimer</a>, <a href="Server.html#getServerSocket()">getServerSocket</a>, <a href="Server.html#getSkulls()">getSkulls</a>, <a href="Server.html#getSkullsNumber()">getSkullsNumber</a>, <a href="Server.html#getTerminator()">getTerminator</a>, <a href="Server.html#getTerminatorColor()">getTerminatorColor</a>, <a href="Server.html#getTerminatorSpawnpoint()">getTerminatorSpawnpoint</a>, <a href="Server.html#getTurnClient()">getTurnClient</a>, <a href="Server.html#getTurnTimer()">getTurnTimer</a>, <a href="Server.html#getUser(java.lang.String)">getUser</a>, <a href="Server.html#getUsersRMI()">getUsersRMI</a>, <a href="Server.html#isFirst()">isFirst</a>, <a href="Server.html#isFirstPlayer(java.lang.String)">isFirstPlayer</a>, <a href="Server.html#isGameRunning()">isGameRunning</a>, <a href="Server.html#isTerminator()">isTerminator</a>, <a href="Server.html#isTurn(java.lang.String)">isTurn</a>, <a href="Server.html#login(java.lang.String,boolean)">login</a>, <a href="Server.html#main(java.lang.String%5B%5D)">main</a>, <a href="Server.html#messageTo(char,java.lang.String,boolean)">messageTo</a>, <a href="Server.html#messageToAll(java.lang.String)">messageToAll</a>, <a href="Server.html#ping(it.polimi.ingsw.connections.User)">ping</a>, <a href="Server.html#pingAll()">pingAll</a>, <a href="Server.html#pingRMI(it.polimi.ingsw.connections.rmi.Callback)">pingRMI</a>, <a href="Server.html#refreshCLI(char)">refreshCLI</a>, <a href="Server.html#refreshCLiAll()">refreshCLiAll</a>, <a href="Server.html#removeClient(java.lang.String)">removeClient</a>, <a href="Server.html#reply(java.lang.String)">reply</a>, <a href="Server.html#sendMessageRMI(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">sendMessageRMI</a>, <a href="Server.html#sendModel()">sendModel</a>, <a href="Server.html#sendModel(it.polimi.ingsw.connections.rmi.Callback)">sendModel</a>, <a href="Server.html#sendModelRMX()">sendModelRMX</a>, <a href="Server.html#setBoard(int)">setBoard</a>, <a href="Server.html#setClientModel(it.polimi.ingsw.model.clientmodel.ClientModel)">setClientModel</a>, <a href="Server.html#setColor(java.lang.String,java.lang.String)">setColor</a>, <a href="Server.html#setFirst(boolean)">setFirst</a>, <a href="Server.html#setMap(it.polimi.ingsw.view.cli.Map)">setMap</a>, <a href="Server.html#setMapChoice(int)">setMapChoice</a>, <a href="Server.html#setReady(java.lang.String)">setReady</a>, <a href="Server.html#setRmiReply(java.lang.String)">setRmiReply</a>, <a href="Server.html#setSkulls(int)">setSkulls</a>, <a href="Server.html#setSkullsNumber(int)">setSkullsNumber</a>, <a href="Server.html#setTerminator(boolean)">setTerminator</a>, <a href="Server.html#setTerminatorColor(char)">setTerminatorColor</a>, <a href="Server.html#setTerminatorColor(java.lang.String)">setTerminatorColor</a>, <a href="Server.html#setTerminatorSpawnpoint(char)">setTerminatorSpawnpoint</a>, <a href="Server.html#setTimeout(boolean)">setTimeout</a>, <a href="Server.html#setUpdateTerminator(boolean)">setUpdateTerminator</a>, <a href="Server.html#setWinners(java.util.ArrayList)">setWinners</a>, <a href="Server.html#startGame()">startGame</a>, <a href="Server.html#updateClientModel()">updateClientModel</a>, <a href="Server.html#updateMap()">updateMap</a>, <a href="Server.html#waitRefresh(it.polimi.ingsw.connections.rmi.Callback)">waitRefresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNV</h4>
<pre>private static final&nbsp;java.lang.String CNV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.LobbyWait.CNV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERRORSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORSTRING</h4>
<pre>private static final&nbsp;java.lang.String ERRORSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.connections.LobbyWait.ERRORSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>public static&nbsp;java.util.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LobbyWait</h4>
<pre>public&nbsp;LobbyWait()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">During the login phase keeps checking if the game is able to start depending on the number of player connected
 and if they are ready. Starts a timer as soon as at least 3 players are connected and ready and reset the timer
 if someone joins or disconnects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="gameSettings(it.polimi.ingsw.connections.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSettings</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;gameSettings&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</pre>
<div class="block">Asks the User which game setting to play the game with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - first user in the list of connected players</dd>
</dl>
</li>
</ul>
<a id="chooseTerminator(it.polimi.ingsw.connections.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTerminator</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;chooseTerminator&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</pre>
<div class="block">The user decides to play with or without the terminator. Also the terminator color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - first user in the list of connected players</dd>
</dl>
</li>
</ul>
<a id="chooseSkullNumber(it.polimi.ingsw.connections.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSkullNumber</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;chooseSkullNumber&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</pre>
<div class="block">The user decides the number of skulls in the killshot track for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - first user in the list of connected players</dd>
</dl>
</li>
</ul>
<a id="chooseMap(it.polimi.ingsw.connections.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseMap</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;chooseMap&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</pre>
<div class="block">The user decides the Board to play with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - first user in the list of connected players</dd>
</dl>
</li>
</ul>
<a id="clearCLI(it.polimi.ingsw.connections.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCLI</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clearCLI&#8203;(<a href="User.html" title="class in it.polimi.ingsw.connections">User</a>&nbsp;u)</pre>
<div class="block">Escape command to clear the cli of the User u</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the user that has to clear the CLI interface</dd>
</dl>
</li>
</ul>
<a id="isValidTerminator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTerminator</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isValidTerminator&#8203;(java.lang.String&nbsp;choice)</pre>
</li>
</ul>
<a id="isValidSkulls(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSkulls</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;isValidSkulls&#8203;(java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a id="isValidColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidColor</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isValidColor&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="isValidMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMap</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isValidMap&#8203;(java.lang.String&nbsp;choice)</pre>
</li>
</ul>
<a id="checkResetTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResetTimer</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkResetTimer()</pre>
</li>
</ul>
<a id="startTimer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;startTimer&#8203;(int&nbsp;delay)</pre>
<div class="block">Starts a timer, as soon it ends the game is created after the user decides the game settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - delay of the timer</dd>
</dl>
</li>
</ul>
<a id="createTimer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTimer</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;createTimer()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
