<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>WeaponDeck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeaponDeck";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.card.weapon</a></div>
<h2 title="Class WeaponDeck" class="title">Class WeaponDeck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.card.weapon.WeaponDeck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WeaponDeck</span>
extends java.lang.Object
implements <a href="../Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.model.card.weapon.WeaponDeck">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weapons">weapons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WeaponDeck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">addWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Adds the specific Weapon to the bottom of the WeaponDeck</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstWeapon()">getFirstWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Weapon on top of the WeaponDeck and removes it from the Deck</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of Weapons inside the WeaponDeck</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapon(int)">getWeapon</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns from the WeaponDeck the Weapon at the position specified by the index given</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapon(java.lang.String)">getWeapon</a></span>&#8203;(java.lang.String&nbsp;weaponName)</code></th>
<td class="colLast">
<div class="block">Returns the specific Weapon from the WeaponDeck</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapons()">getWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of weapons (all the cards in the WeaponDeck)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWeapon(int)">removeWeapon</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the Weapon in the position specified by the index from the WeaponDeck</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">removeWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Removes the specific Weapon from the WeaponDeck</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeapon(int,it.polimi.ingsw.model.card.weapon.Weapon)">setWeapon</a></span>&#8203;(int&nbsp;index,
         <a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Setter for a Weapon in the Deck</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffle()">shuffle</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuffles the Weapondeck</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="weapons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weapons</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&gt; weapons</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeaponDeck</h4>
<pre>public&nbsp;WeaponDeck()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWeapon&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w)</pre>
<div class="block">Adds the specific Weapon to the bottom of the WeaponDeck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - a Weapon, the one which has to be added</dd>
</dl>
</li>
</ul>
<a id="getWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&gt;&nbsp;getWeapons()</pre>
<div class="block">Getter of weapons (all the cards in the WeaponDeck)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Weapon, the one which contains all the weapons</dd>
</dl>
</li>
</ul>
<a id="removeWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeWeapon&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the Weapon in the position specified by the index from the WeaponDeck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an int for the position of the Weapon that has to be removed</dd>
</dl>
</li>
</ul>
<a id="setWeapon(int,it.polimi.ingsw.model.card.weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeapon&#8203;(int&nbsp;index,
                      <a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w)</pre>
<div class="block">Setter for a Weapon in the Deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an int, the index where to set the Weapon</dd>
<dd><code>w</code> - the Weapon</dd>
</dl>
</li>
</ul>
<a id="removeWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeWeapon&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;weapon)</pre>
<div class="block">Removes the specific Weapon from the WeaponDeck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - a Weapon, the one which has to be removed from the WeaponDeck</dd>
</dl>
</li>
</ul>
<a id="getWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;getWeapon&#8203;(int&nbsp;index)</pre>
<div class="block">Returns from the WeaponDeck the Weapon at the position specified by the index given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an int for the position of the Weapon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Weapon at the index position in the WeaponDeck</dd>
</dl>
</li>
</ul>
<a id="getWeapon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;getWeapon&#8203;(java.lang.String&nbsp;weaponName)</pre>
<div class="block">Returns the specific Weapon from the WeaponDeck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponName</code> - a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Weapon, the one which has been looked for</dd>
</dl>
</li>
</ul>
<a id="getFirstWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;getFirstWeapon()</pre>
<div class="block">Returns the Weapon on top of the WeaponDeck and removes it from the Deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Weapon on top of the WeaponDeck</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of Weapons inside the WeaponDeck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Deck.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that specifies the size of the WeaponDeck</dd>
</dl>
</li>
</ul>
<a id="shuffle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Shuffles the Weapondeck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Deck.html#shuffle()">shuffle</a></code>&nbsp;in interface&nbsp;<code><a href="../Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
