<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>WeaponFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeaponFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.card.weapon</a></div>
<h2 title="Class WeaponFactory" class="title">Class WeaponFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.card.weapon.WeaponFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WeaponFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="WeaponApplier.html" title="interface in it.polimi.ingsw.model.card.weapon">WeaponApplier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applier">applier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#booleans">booleans</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cost">cost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costAlt">costAlt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costOpt">costOpt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;char[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costs">costs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptions">descriptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effects">effects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestedNum">requestedNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">WeaponFactory</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Factory constructor for Weapon</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allDifferentPlayers(java.util.List)">allDifferentPlayers</a></span>&#8203;(java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks if all players are different one another</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allDifferentPositions(java.util.List)">allDifferentPositions</a></span>&#8203;(java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks if all players are in different squares</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAdjacentSquares(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.player.Player)">checkAdjacentSquares</a></span>&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                    <a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2,
                    <a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks if the victimPosition is adjacent to the one of the player who's attacking</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDistanceNotVisibleFixedDirection(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,int)">checkDistanceNotVisibleFixedDirection</a></span>&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                                     <a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2,
                                     int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if the second GenericSquare has a certain distance and is not visible by the first one</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGenericFixedDirection(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">checkGenericFixedDirection</a></span>&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                          <a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Checks if the second square is in a fixed cardinal direction considering the first</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPlayersNotVisibility(it.polimi.ingsw.model.game.squares.GenericSquare,java.util.List)">checkPlayersNotVisibility</a></span>&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s,
                         java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks if all the players are visible by a GenericSquare</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSameSquare(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.model.player.Player)">checkSameSquare</a></span>&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p1,
               <a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Checks if two players are in the same square</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSize(java.util.List,int)">checkSize</a></span>&#8203;(java.util.List&lt;<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s,
         int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Checks if a list of squares contains too many elements</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVisibleRoom(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">checkVisibleRoom</a></span>&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                <a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Checks if the second GenericSquare belongs to a room that is visible by the first GenericSquare</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPlayersBetween(java.util.List,int,int)">countPlayersBetween</a></span>&#8203;(java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;p,
                   int&nbsp;n,
                   int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Checks if the number of players is in a specific range (between two parameters)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="WeaponApplier.html" title="interface in it.polimi.ingsw.model.card.weapon">WeaponApplier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplier()">getApplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the effects' applier</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleans()">getBooleans</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all the booleans of the Weapon</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;char[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCosts()">getCosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all the costs of the Weapon</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptions()">getDescriptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the descriptions of each effect</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffects()">getEffects</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the effects of the Weapon</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestedNum()">getRequestedNum</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for getRequestedNum</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltEffect(java.lang.String)">setAltEffect</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the alt effect for each weapon</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApplier(java.lang.String)">setApplier</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the applier for each weapon</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseEffect(java.lang.String)">setBaseEffect</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the base effect for each weapon</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescriptions(java.lang.String)">setDescriptions</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the description of the effects for each Weapon</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpt1Effect(java.lang.String)">setOpt1Effect</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the opt1 effect for each weapon</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpt2Effect(java.lang.String)">setOpt2Effect</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the opt2 effect for each weapon</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="applier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applier</h4>
<pre>private&nbsp;<a href="WeaponApplier.html" title="interface in it.polimi.ingsw.model.card.weapon">WeaponApplier</a> applier</pre>
</li>
</ul>
<a id="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;char[] cost</pre>
</li>
</ul>
<a id="costOpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costOpt</h4>
<pre>private&nbsp;char[] costOpt</pre>
</li>
</ul>
<a id="costAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costAlt</h4>
<pre>private&nbsp;char[] costAlt</pre>
</li>
</ul>
<a id="booleans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleans</h4>
<pre>private&nbsp;boolean[] booleans</pre>
</li>
</ul>
<a id="effects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effects</h4>
<pre>private&nbsp;<a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a>[] effects</pre>
</li>
</ul>
<a id="requestedNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedNum</h4>
<pre>private&nbsp;int[] requestedNum</pre>
</li>
</ul>
<a id="descriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptions</h4>
<pre>private&nbsp;java.lang.String[] descriptions</pre>
</li>
</ul>
<a id="costs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;char[]&gt; costs</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeaponFactory</h4>
<pre>public&nbsp;WeaponFactory&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Factory constructor for Weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the Weapon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBaseEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseEffect</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setBaseEffect&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the base effect for each weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the weapon</dd>
</dl>
</li>
</ul>
<a id="setOpt1Effect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpt1Effect</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setOpt1Effect&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the opt1 effect for each weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the weapon</dd>
</dl>
</li>
</ul>
<a id="setOpt2Effect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpt2Effect</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setOpt2Effect&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the opt2 effect for each weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the weapon</dd>
</dl>
</li>
</ul>
<a id="setAltEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltEffect</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setAltEffect&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the alt effect for each weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the weapon</dd>
</dl>
</li>
</ul>
<a id="setApplier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplier</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setApplier&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the applier for each weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the weapon</dd>
</dl>
</li>
</ul>
<a id="allDifferentPositions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDifferentPositions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;allDifferentPositions&#8203;(java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;p)
                            throws <a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></pre>
<div class="block">Checks if all players are in different squares</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a List of player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></code> - if two or more players are in the same square</dd>
</dl>
</li>
</ul>
<a id="checkSameSquare(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSameSquare</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkSameSquare&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p1,
                             <a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p2)
                      throws <a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></pre>
<div class="block">Checks if two players are in the same square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - a player</dd>
<dd><code>p2</code> - a player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></code> - if the two players are not in the same square</dd>
</dl>
</li>
</ul>
<a id="checkGenericFixedDirection(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGenericFixedDirection</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkGenericFixedDirection&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                                        <a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)
                                 throws <a href="../../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></pre>
<div class="block">Checks if the second square is in a fixed cardinal direction considering the first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - a GenericSquare</dd>
<dd><code>s2</code> - a GenericSquare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></code> - if the second player is not in a fixed cardinal direction considering the first one</dd>
</dl>
</li>
</ul>
<a id="countPlayersBetween(java.util.List,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPlayersBetween</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;countPlayersBetween&#8203;(java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;p,
                                 int&nbsp;n,
                                 int&nbsp;m)
                          throws <a href="../../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Checks if the number of players is in a specific range (between two parameters)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a List of player</dd>
<dd><code>n</code> - an int, the minimum number of players</dd>
<dd><code>m</code> - an int, the maximum number of players</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the number of player is not in the specific range</dd>
</dl>
</li>
</ul>
<a id="checkDistanceNotVisibleFixedDirection(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDistanceNotVisibleFixedDirection</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkDistanceNotVisibleFixedDirection&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                                                   <a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2,
                                                   int&nbsp;n)
                                            throws <a href="../../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></pre>
<div class="block">Checks if the second GenericSquare has a certain distance and is not visible by the first one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - a GenericSquare</dd>
<dd><code>s2</code> - a GenericSquare</dd>
<dd><code>n</code> - an int, the distance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></code> - if the second player is visible by the first one or has not distance n</dd>
</dl>
</li>
</ul>
<a id="checkAdjacentSquares(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAdjacentSquares</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkAdjacentSquares&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                                  <a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2,
                                  <a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p)
                           throws <a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></pre>
<div class="block">Checks if the victimPosition is adjacent to the one of the player who's attacking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - a GenericSquare (attacker's position)</dd>
<dd><code>s2</code> - a GenericSquare (victim's position)</dd>
<dd><code>p</code> - a player (the victim)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></code> - if the two squares are not adjacent</dd>
</dl>
</li>
</ul>
<a id="checkSize(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSize</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkSize&#8203;(java.util.List&lt;<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s,
                       int&nbsp;max)
                throws <a href="../../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Checks if a list of squares contains too many elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a List of GenericSquares</dd>
<dd><code>max</code> - an int, the max size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the list contains too many elements</dd>
</dl>
</li>
</ul>
<a id="checkPlayersNotVisibility(it.polimi.ingsw.model.game.squares.GenericSquare,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayersNotVisibility</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkPlayersNotVisibility&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s,
                                       java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;p)
                                throws <a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></pre>
<div class="block">Checks if all the players are visible by a GenericSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a GenericSquare</dd>
<dd><code>p</code> - a List of player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></code> - if any player is not visible</dd>
</dl>
</li>
</ul>
<a id="checkVisibleRoom(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVisibleRoom</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkVisibleRoom&#8203;(<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s1,
                              <a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s2)
                       throws <a href="../../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></pre>
<div class="block">Checks if the second GenericSquare belongs to a room that is visible by the first GenericSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - a GenericSquare</dd>
<dd><code>s2</code> - a GenericSquare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></code> - if s2 does not belong to a room visible by s1</dd>
</dl>
</li>
</ul>
<a id="allDifferentPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDifferentPlayers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;allDifferentPlayers&#8203;(java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;p)
                          throws <a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></pre>
<div class="block">Checks if all players are different one another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a List of player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></code> - if a player is present in the list twice</dd>
</dl>
</li>
</ul>
<a id="setDescriptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setDescriptions&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the description of the effects for each Weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the Weapon</dd>
</dl>
</li>
</ul>
<a id="getApplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplier</h4>
<pre class="methodSignature">public&nbsp;<a href="WeaponApplier.html" title="interface in it.polimi.ingsw.model.card.weapon">WeaponApplier</a>&nbsp;getApplier()</pre>
<div class="block">Getter for the effects' applier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WeaponApplier</dd>
</dl>
</li>
</ul>
<a id="getBooleans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleans</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;getBooleans()</pre>
<div class="block">Getter for all the booleans of the Weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of boolean, which contains several attributes of the weapons which are set in the factory (like which effects has the weapon, the attribute justGrabbed, Loaded,...)</dd>
</dl>
</li>
</ul>
<a id="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre class="methodSignature">public&nbsp;<a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a>[]&nbsp;getEffects()</pre>
<div class="block">Getter for the effects of the Weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Effect</dd>
</dl>
</li>
</ul>
<a id="getRequestedNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedNum</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getRequestedNum()</pre>
<div class="block">Getter for getRequestedNum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of int, which contains several attributes of the weapons which are set in the factory (like the amount of needed victims and squares)</dd>
</dl>
</li>
</ul>
<a id="getDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getDescriptions()</pre>
<div class="block">Getter for the descriptions of each effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of String</dd>
</dl>
</li>
</ul>
<a id="getCosts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCosts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;char[]&gt;&nbsp;getCosts()</pre>
<div class="block">Getter for all the costs of the Weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of array of char</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
