<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>SpawnpointSquare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpawnpointSquare";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.game.squares</a></div>
<h2 title="Class SpawnpointSquare" class="title">Class SpawnpointSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">it.polimi.ingsw.model.game.squares.GenericSquare</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.game.squares.SpawnpointSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpawnpointSquare</span>
extends <a href="GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.model.game.squares.SpawnpointSquare">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weaponSpawnpoint">weaponSpawnpoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean,boolean,boolean,boolean,boolean,char)">SpawnpointSquare</a></span>&#8203;(int&nbsp;num,
                int&nbsp;room,
                boolean&nbsp;sp,
                boolean&nbsp;n,
                boolean&nbsp;e,
                boolean&nbsp;s,
                boolean&nbsp;o,
                char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor of SpawnpointSquare</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSpawnpointWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">addSpawnpointWeapon</a></span>&#8203;(<a href="../../card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Adds a given Weapon to the Deck of weapons that are inside of the SpawnpointSquare</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponSpawnpoint()">getWeaponSpawnpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the WeaponDeck in the Spawnpoint</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWeaponSpawnpoint(java.lang.String)">hasWeaponSpawnpoint</a></span>&#8203;(java.lang.String&nbsp;weaponName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">removeWeapon</a></span>&#8203;(<a href="../../card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Removes the specified Weapon from the ones inside the SpawnpointSquare</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validChoice(it.polimi.ingsw.model.card.weapon.Weapon)">validChoice</a></span>&#8203;(<a href="../../card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w0)</code></th>
<td class="colLast">
<div class="block">Verifies the right choice of the Weapon in the WeaponDeck of the Spawnpoint</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.model.game.squares.GenericSquare">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.game.squares.<a href="GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></h3>
<code><a href="GenericSquare.html#addPlayer(it.polimi.ingsw.model.player.Player)">addPlayer</a>, <a href="GenericSquare.html#checkExistingSquare(it.polimi.ingsw.model.game.squares.GenericSquare)">checkExistingSquare</a>, <a href="GenericSquare.html#getColor()">getColor</a>, <a href="GenericSquare.html#getNum()">getNum</a>, <a href="GenericSquare.html#getPlayers()">getPlayers</a>, <a href="GenericSquare.html#getRoom()">getRoom</a>, <a href="GenericSquare.html#isAdjacent(it.polimi.ingsw.model.game.squares.GenericSquare)">isAdjacent</a>, <a href="GenericSquare.html#isReachable(it.polimi.ingsw.model.game.squares.GenericSquare)">isReachable</a>, <a href="GenericSquare.html#isSpawnpoint()">isSpawnpoint</a>, <a href="GenericSquare.html#removePlayer(it.polimi.ingsw.model.player.Player)">removePlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="weaponSpawnpoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weaponSpawnpoint</h4>
<pre>private&nbsp;<a href="../../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a> weaponSpawnpoint</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,boolean,boolean,boolean,boolean,boolean,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpawnpointSquare</h4>
<pre>public&nbsp;SpawnpointSquare&#8203;(int&nbsp;num,
                        int&nbsp;room,
                        boolean&nbsp;sp,
                        boolean&nbsp;n,
                        boolean&nbsp;e,
                        boolean&nbsp;s,
                        boolean&nbsp;o,
                        char&nbsp;color)</pre>
<div class="block">Constructor of SpawnpointSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - an int identifying the cell</dd>
<dd><code>room</code> - an int specifing the room of belonging</dd>
<dd><code>sp</code> - a boolean value for the spawnpoint</dd>
<dd><code>n</code> - a boolean value for the north side door</dd>
<dd><code>e</code> - a boolean value for the east side door</dd>
<dd><code>s</code> - a boolean value for the south side door</dd>
<dd><code>o</code> - a boolean value for the west side door</dd>
<dd><code>color</code> - a char for the color of the room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWeaponSpawnpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponSpawnpoint</h4>
<pre class="methodSignature">public&nbsp;<a href="../../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a>&nbsp;getWeaponSpawnpoint()</pre>
<div class="block">Returns the WeaponDeck in the Spawnpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WeaponDeck, the one which is present in the specified Spawnpoint</dd>
</dl>
</li>
</ul>
<a id="addSpawnpointWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpawnpointWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSpawnpointWeapon&#8203;(<a href="../../card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w)</pre>
<div class="block">Adds a given Weapon to the Deck of weapons that are inside of the SpawnpointSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Weapon to be added</dd>
</dl>
</li>
</ul>
<a id="removeWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeWeapon&#8203;(<a href="../../card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w)</pre>
<div class="block">Removes the specified Weapon from the ones inside the SpawnpointSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - a Weapon, the one which has to be removed</dd>
</dl>
</li>
</ul>
<a id="validChoice(it.polimi.ingsw.model.card.weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validChoice</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;validChoice&#8203;(<a href="../../card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;w0)
                  throws <a href="../../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Verifies the right choice of the Weapon in the WeaponDeck of the Spawnpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w0</code> - a Weapon, the one which has to be put under investigation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - an exception which notifies the wrong choice</dd>
</dl>
</li>
</ul>
<a id="hasWeaponSpawnpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasWeaponSpawnpoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWeaponSpawnpoint&#8203;(java.lang.String&nbsp;weaponName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
