<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>PowerupFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerupFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.card.powerup</a></div>
<h2 title="Class PowerupFactory" class="title">Class PowerupFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.card.powerup.PowerupFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PowerupFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alwaysUsable">alwaysUsable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup">PowerupApplier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applier">applier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effect">effect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pay1">pay1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#square">square</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#victim">victim</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">PowerupFactory</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Factory constructor for Powerups</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkJustDamaged(it.polimi.ingsw.model.player.Player)">checkJustDamaged</a></span>&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks if a specific player has been just damaged</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLastDamage(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.model.player.Player)">checkLastDamage</a></span>&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p1,
               <a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Checks if the last damage of the first player has been done by the second one</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup">PowerupApplier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplier()">getApplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the effect's applier</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the powerup's description</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffect()">getEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Powerup's effect</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlwaysUsable()">isAlwaysUsable</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for alwaysUsable, that indicates whether the Powerup is always usable or not</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPay1()">isPay1</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for pay1, that indicates whether the Powerup's effect needs the payment of an ammo or not</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSquare()">isSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for sqaure, that indicates whether the Powerup's effect needs a square or not</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVictim()">isVictim</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for victim that, indicates whether the Powerup's effect needs a victim or not</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApplier(java.lang.String)">setApplier</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setter for the applier</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
<a id="effect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effect</h4>
<pre><a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a> effect</pre>
</li>
</ul>
<a id="pay1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay1</h4>
<pre>boolean pay1</pre>
</li>
</ul>
<a id="alwaysUsable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysUsable</h4>
<pre>boolean alwaysUsable</pre>
</li>
</ul>
<a id="victim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victim</h4>
<pre>boolean victim</pre>
</li>
</ul>
<a id="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>boolean square</pre>
</li>
</ul>
<a id="applier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applier</h4>
<pre><a href="PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup">PowerupApplier</a> applier</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerupFactory</h4>
<pre>public&nbsp;PowerupFactory&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Factory constructor for Powerups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the Powerup to create</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setApplier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApplier&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for the applier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the name of the Powerup</dd>
</dl>
</li>
</ul>
<a id="checkJustDamaged(it.polimi.ingsw.model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJustDamaged</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkJustDamaged&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p)
                       throws <a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></pre>
<div class="block">Checks if a specific player has been just damaged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></code> - if the player has not been just damaged</dd>
</dl>
</li>
</ul>
<a id="checkLastDamage(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLastDamage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkLastDamage&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p1,
                             <a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p2)
                      throws <a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></pre>
<div class="block">Checks if the last damage of the first player has been done by the second one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - a player</dd>
<dd><code>p2</code> - a player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></code> - if p1's last damage is not of p2's color</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for the powerup's description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String</dd>
</dl>
</li>
</ul>
<a id="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre class="methodSignature">public&nbsp;<a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a>&nbsp;getEffect()</pre>
<div class="block">Getter for the Powerup's effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Effect</dd>
</dl>
</li>
</ul>
<a id="isPay1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPay1</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPay1()</pre>
<div class="block">Getter for pay1, that indicates whether the Powerup's effect needs the payment of an ammo or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="getApplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplier</h4>
<pre class="methodSignature">public&nbsp;<a href="PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup">PowerupApplier</a>&nbsp;getApplier()</pre>
<div class="block">Getter for the effect's applier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PowerupApplier</dd>
</dl>
</li>
</ul>
<a id="isAlwaysUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysUsable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlwaysUsable()</pre>
<div class="block">Getter for alwaysUsable, that indicates whether the Powerup is always usable or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="isVictim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVictim</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVictim()</pre>
<div class="block">Getter for victim that, indicates whether the Powerup's effect needs a victim or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="isSquare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSquare</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSquare()</pre>
<div class="block">Getter for sqaure, that indicates whether the Powerup's effect needs a square or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
