<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>Powerup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Powerup";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.card.powerup</a></div>
<h2 title="Class Powerup" class="title">Class Powerup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../EffectManager.html" title="class in it.polimi.ingsw.model.card">it.polimi.ingsw.model.card.EffectManager</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.card.powerup.Powerup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Powerup</span>
extends <a href="../EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.model.card.powerup.Powerup">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alwaysUsable">alwaysUsable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup">PowerupApplier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applier">applier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effect">effect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pay1">pay1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#square">square</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#victim">victim</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,char,boolean,boolean,boolean,boolean,it.polimi.ingsw.model.card.Effect,java.lang.String,it.polimi.ingsw.model.card.powerup.PowerupApplier)">Powerup</a></span>&#8203;(java.lang.String&nbsp;name,
       char&nbsp;color,
       boolean&nbsp;pay1,
       boolean&nbsp;alwaysUsable,
       boolean&nbsp;victim,
       boolean&nbsp;square,
       <a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a>&nbsp;effect,
       java.lang.String&nbsp;description,
       <a href="PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup">PowerupApplier</a>&nbsp;applier)</code></th>
<td class="colLast">
<div class="block">Constructor of Powerup</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEffect(it.polimi.ingsw.model.player.Player,java.util.List,java.util.List)">doEffect</a></span>&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p,
        java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;players,
        java.util.List&lt;<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Does the effect of the powerup</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for color</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Powerup's description</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffect(java.lang.String)">getEffect</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Getter for effect</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for name</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPay()">getPay</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for pay</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlwaysUsable()">isAlwaysUsable</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for alwaysUsable, that indicates whether the Powerup is always usable or not</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSquare()">isSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for sqaure, that indicates whether the Powerup's effect needs a square or not</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVictim()">isVictim</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for victim that, indicates whether the Powerup's effect needs a victim or not</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(char)">setColor</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Setter for color</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.model.card.EffectManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.card.<a href="../EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a></h3>
<code><a href="../EffectManager.html#checkDistanceVisibleRun(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,int,int)">checkDistanceVisibleRun</a>, <a href="../EffectManager.html#checkDistanceVisibleShoot(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,int,int)">checkDistanceVisibleShoot</a>, <a href="../EffectManager.html#checkFixedDirectionReachable(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">checkFixedDirectionReachable</a>, <a href="../EffectManager.html#checkPlayersVisibilityShoot(it.polimi.ingsw.model.game.squares.GenericSquare,java.util.List)">checkPlayersVisibilityShoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;char color</pre>
</li>
</ul>
<a id="pay1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay1</h4>
<pre>private&nbsp;boolean pay1</pre>
</li>
</ul>
<a id="alwaysUsable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysUsable</h4>
<pre>private&nbsp;boolean alwaysUsable</pre>
</li>
</ul>
<a id="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>private&nbsp;boolean square</pre>
</li>
</ul>
<a id="effect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effect</h4>
<pre>private transient&nbsp;<a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a> effect</pre>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a id="victim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victim</h4>
<pre>private&nbsp;boolean victim</pre>
</li>
</ul>
<a id="applier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applier</h4>
<pre>private transient&nbsp;<a href="PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup">PowerupApplier</a> applier</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,char,boolean,boolean,boolean,boolean,it.polimi.ingsw.model.card.Effect,java.lang.String,it.polimi.ingsw.model.card.powerup.PowerupApplier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Powerup</h4>
<pre>public&nbsp;Powerup&#8203;(java.lang.String&nbsp;name,
               char&nbsp;color,
               boolean&nbsp;pay1,
               boolean&nbsp;alwaysUsable,
               boolean&nbsp;victim,
               boolean&nbsp;square,
               <a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a>&nbsp;effect,
               java.lang.String&nbsp;description,
               <a href="PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup">PowerupApplier</a>&nbsp;applier)</pre>
<div class="block">Constructor of Powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String parameter, which refers to the name of the card</dd>
<dd><code>color</code> - a char parameter, which refers to the color of the card</dd>
<dd><code>pay1</code> - if the powerup is a targeting scope</dd>
<dd><code>alwaysUsable</code> - if it is always usable</dd>
<dd><code>applier</code> - the applier of the powerup</dd>
<dd><code>description</code> - the description of the effect</dd>
<dd><code>effect</code> - the effect of the powerup</dd>
<dd><code>square</code> - if the effect needs a sqaure</dd>
<dd><code>victim</code> - if the effect needs a victim</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getColor()</pre>
<div class="block">Getter for color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char</dd>
</dl>
</li>
</ul>
<a id="setColor(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(char&nbsp;c)</pre>
<div class="block">Setter for color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char</dd>
</dl>
</li>
</ul>
<a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;description()</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for the Powerup's description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String, the description</dd>
</dl>
</li>
</ul>
<a id="getPay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPay()</pre>
<div class="block">Getter for pay</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="getEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre class="methodSignature">public&nbsp;<a href="../Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a>&nbsp;getEffect&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Getter for effect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EffectManager.html#getEffect(java.lang.String)">getEffect</a></code>&nbsp;in class&nbsp;<code><a href="../EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a String, the name of the effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Effect</dd>
</dl>
</li>
</ul>
<a id="doEffect(it.polimi.ingsw.model.player.Player,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doEffect&#8203;(<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p,
                     java.util.List&lt;<a href="../../player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;players,
                     java.util.List&lt;<a href="../../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s)
              throws <a href="../../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Does the effect of the powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a player, the one that uses the effect</dd>
<dd><code>players</code> - a List of player, players targeted</dd>
<dd><code>s</code> - a List of GenericSquare, squares targeted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if something goes wrong with the values given</dd>
</dl>
</li>
</ul>
<a id="isAlwaysUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysUsable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlwaysUsable()</pre>
<div class="block">Getter for alwaysUsable, that indicates whether the Powerup is always usable or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="isVictim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVictim</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVictim()</pre>
<div class="block">Getter for victim that, indicates whether the Powerup's effect needs a victim or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="isSquare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSquare</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSquare()</pre>
<div class="block">Getter for sqaure, that indicates whether the Powerup's effect needs a square or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
