<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>PowerupDeck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerupDeck";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.card.powerup</a></div>
<h2 title="Class PowerupDeck" class="title">Class PowerupDeck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.card.powerup.PowerupDeck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PowerupDeck</span>
extends java.lang.Object
implements <a href="../Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.model.card.powerup.PowerupDeck">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerups">powerups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PowerupDeck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPowerup(it.polimi.ingsw.model.card.powerup.Powerup)">addPowerup</a></span>&#8203;(<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a Powerup card to the relative Deck</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstPowerup()">getFirstPowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first Powerup in a PowerupDeck</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerup(int)">getPowerup</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the correct Powerup in the Deck
 The int argument is the index of the Powerup in the PowerupDeck</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerup(java.lang.String,char)">getPowerup</a></span>&#8203;(java.lang.String&nbsp;powerupName,
          char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Returns the correct Powerup in the Deck
 The int argument is the index of the Powerup in the PowerupDeck</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerups()">getPowerups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the cards in the PowerupDeck</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the PowerupDeck</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePowerup(int)">removePowerup</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes a Powerup from the Deck
 The int argument refers to the index of the chosen Powerup in the Deck</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePowerup(it.polimi.ingsw.model.card.powerup.Powerup)">removePowerup</a></span>&#8203;(<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Removes a Powerup from the Deck
 The Powerup parameter refers to the chosen Powerup in the Deck</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffle()">shuffle</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuffles al the cards in a PowerupDeck</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a id="powerups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powerups</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&gt; powerups</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerupDeck</h4>
<pre>public&nbsp;PowerupDeck()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPowerup(it.polimi.ingsw.model.card.powerup.Powerup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPowerup&#8203;(<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;p)</pre>
<div class="block">Adds a Powerup card to the relative Deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a Powerup, which is the one which is going to be added to the PowerupDeck</dd>
</dl>
</li>
</ul>
<a id="removePowerup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePowerup&#8203;(int&nbsp;index)</pre>
<div class="block">Removes a Powerup from the Deck
 The int argument refers to the index of the chosen Powerup in the Deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an int, which is the index of the chosen Powerup</dd>
</dl>
</li>
</ul>
<a id="getPowerups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerups</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&gt;&nbsp;getPowerups()</pre>
<div class="block">Returns all the cards in the PowerupDeck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Powerup, the one which contains all the powerups</dd>
</dl>
</li>
</ul>
<a id="removePowerup(it.polimi.ingsw.model.card.powerup.Powerup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePowerup&#8203;(<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;p)</pre>
<div class="block">Removes a Powerup from the Deck
 The Powerup parameter refers to the chosen Powerup in the Deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a Poweup, which is the one which has been chosen</dd>
</dl>
</li>
</ul>
<a id="getPowerup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerup</h4>
<pre class="methodSignature">public&nbsp;<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;getPowerup&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the correct Powerup in the Deck
 The int argument is the index of the Powerup in the PowerupDeck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an int, which is the index of the Powerup in the PowerupDeck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Powerup, which is the card chosen</dd>
</dl>
</li>
</ul>
<a id="getPowerup(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerup</h4>
<pre class="methodSignature">public&nbsp;<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;getPowerup&#8203;(java.lang.String&nbsp;powerupName,
                          char&nbsp;color)</pre>
<div class="block">Returns the correct Powerup in the Deck
 The int argument is the index of the Powerup in the PowerupDeck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerupName</code> - a String, which is the name of the chosen Powerup</dd>
<dd><code>color</code> - a char</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Powerup, which is the chosen card</dd>
</dl>
</li>
</ul>
<a id="getFirstPowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPowerup</h4>
<pre class="methodSignature">public&nbsp;<a href="Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;getFirstPowerup()</pre>
<div class="block">Returns the first Powerup in a PowerupDeck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Powerup, which is the firs card of the PowerupDeck</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of the PowerupDeck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Deck.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which refers to the PowerupDeck size, so the number of the card</dd>
</dl>
</li>
</ul>
<a id="shuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Shuffles al the cards in a PowerupDeck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Deck.html#shuffle()">shuffle</a></code>&nbsp;in interface&nbsp;<code><a href="../Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a></code></dd>
</dl>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
