<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>CLI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.cli</a></div>
<h2 title="Class CLI" class="title">Class CLI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.cli.CLI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CLI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRSTCOLUMN">FIRSTCOLUMN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTerminator">isTerminator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killShotTrack">killShotTrack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherPlayers">otherPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerName">playerName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playersPoint">playersPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECONDCOLUMN">SECONDCOLUMN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/clientmodel/TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminator">terminator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOPSPACE">TOPSPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCLI()">clearCLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillFirstoColumn(int)">fillFirstoColumn</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillSecondColumn(int)">fillSecondColumn</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillTopSpace(int)">fillTopSpace</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private <a href="../../model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexFromColor(char)">indexFromColor</a></span>&#8203;(char&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initOtherPlayers()">initOtherPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickColor(char)">pickColor</a></span>&#8203;(char&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickMarkColor(int,int)">pickMarkColor</a></span>&#8203;(int&nbsp;i,
             int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotCLI()">plotCLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAmmo(java.lang.String)">printAmmo</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCardsDamages(java.lang.String)">printCardsDamages</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMarks(java.lang.String)">printMarks</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printNameAndDamages(java.lang.String)">printNameAndDamages</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printNameWeapon(java.lang.String)">printNameWeapon</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printScoreBoard(int,java.lang.String)">printScoreBoard</a></span>&#8203;(int&nbsp;n,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetColor()">resetColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillShotTrack(java.lang.String%5B%5D)">setKillShotTrack</a></span>&#8203;(java.lang.String[]&nbsp;killShotTrack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(it.polimi.ingsw.view.cli.Map)">setMap</a></span>&#8203;(<a href="Map.html" title="class in it.polimi.ingsw.view.cli">Map</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOtherPlayers(java.util.ArrayList)">setOtherPlayers</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;otherPlayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerName(java.lang.String)">setPlayerName</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.ArrayList)">setPlayers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayersPoint(int%5B%5D)">setPlayersPoint</a></span>&#8203;(int[]&nbsp;playersPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminator(boolean)">setTerminator</a></span>&#8203;(boolean&nbsp;terminator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminator(it.polimi.ingsw.model.clientmodel.TerminatorClientModel)">setTerminator</a></span>&#8203;(<a href="../../model/clientmodel/TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a>&nbsp;terminator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="Map.html" title="class in it.polimi.ingsw.view.cli">Map</a> map</pre>
</li>
</ul>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt; players</pre>
</li>
</ul>
<a id="otherPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherPlayers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; otherPlayers</pre>
</li>
</ul>
<a id="terminator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminator</h4>
<pre>private&nbsp;<a href="../../model/clientmodel/TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a> terminator</pre>
</li>
</ul>
<a id="isTerminator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminator</h4>
<pre>private&nbsp;boolean isTerminator</pre>
</li>
</ul>
<a id="playerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerName</h4>
<pre>private&nbsp;java.lang.String playerName</pre>
</li>
</ul>
<a id="killShotTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killShotTrack</h4>
<pre>private&nbsp;java.lang.String[] killShotTrack</pre>
</li>
</ul>
<a id="playersPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersPoint</h4>
<pre>private&nbsp;int[] playersPoint</pre>
</li>
</ul>
<a id="FIRSTCOLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTCOLUMN</h4>
<pre>private final&nbsp;int FIRSTCOLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.cli.CLI.FIRSTCOLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECONDCOLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDCOLUMN</h4>
<pre>private final&nbsp;int SECONDCOLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.cli.CLI.SECONDCOLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOPSPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOPSPACE</h4>
<pre>private final&nbsp;int TOPSPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.cli.CLI.TOPSPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLI</h4>
<pre>public&nbsp;CLI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="plotCLI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotCLI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plotCLI()</pre>
</li>
</ul>
<a id="clearCLI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCLI</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clearCLI()</pre>
</li>
</ul>
<a id="printNameAndDamages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNameAndDamages</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printNameAndDamages&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="printNameWeapon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNameWeapon</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printNameWeapon&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="printCardsDamages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCardsDamages</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printCardsDamages&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="printMarks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMarks</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printMarks&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="printAmmo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAmmo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printAmmo&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="printScoreBoard(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScoreBoard</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printScoreBoard&#8203;(int&nbsp;n,
                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="fillFirstoColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFirstoColumn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;fillFirstoColumn&#8203;(int&nbsp;count)</pre>
</li>
</ul>
<a id="fillSecondColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSecondColumn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;fillSecondColumn&#8203;(int&nbsp;count)</pre>
</li>
</ul>
<a id="fillTopSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTopSpace</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;fillTopSpace&#8203;(int&nbsp;count)</pre>
</li>
</ul>
<a id="initOtherPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOtherPlayers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initOtherPlayers()</pre>
</li>
</ul>
<a id="getPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">private&nbsp;<a href="../../model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&nbsp;getPlayer&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="pickColor(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickColor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;pickColor&#8203;(char&nbsp;color)</pre>
</li>
</ul>
<a id="resetColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetColor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;resetColor()</pre>
</li>
</ul>
<a id="pickMarkColor(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickMarkColor</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;pickMarkColor&#8203;(int&nbsp;i,
                          int&nbsp;count)</pre>
</li>
</ul>
<a id="indexFromColor(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFromColor</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;indexFromColor&#8203;(char&nbsp;color)</pre>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="Map.html" title="class in it.polimi.ingsw.view.cli">Map</a>&nbsp;getMap()</pre>
</li>
</ul>
<a id="setTerminator(it.polimi.ingsw.model.clientmodel.TerminatorClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTerminator&#8203;(<a href="../../model/clientmodel/TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a>&nbsp;terminator)</pre>
</li>
</ul>
<a id="setTerminator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTerminator&#8203;(boolean&nbsp;terminator)</pre>
</li>
</ul>
<a id="setMap(it.polimi.ingsw.view.cli.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMap&#8203;(<a href="Map.html" title="class in it.polimi.ingsw.view.cli">Map</a>&nbsp;map)</pre>
</li>
</ul>
<a id="setPlayerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerName&#8203;(java.lang.String&nbsp;playerName)</pre>
</li>
</ul>
<a id="setPlayers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayers&#8203;(java.util.ArrayList&lt;<a href="../../model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt;&nbsp;players)</pre>
</li>
</ul>
<a id="setOtherPlayers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOtherPlayers&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;otherPlayers)</pre>
</li>
</ul>
<a id="setKillShotTrack(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillShotTrack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKillShotTrack&#8203;(java.lang.String[]&nbsp;killShotTrack)</pre>
</li>
</ul>
<a id="setPlayersPoint(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayersPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayersPoint&#8203;(int[]&nbsp;playersPoint)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
