<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#back">back</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#backToBoard">backToBoard</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>
<div class="block">EventHandler for the request of turning back to the BoardGUI scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#base">base</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#base">base</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#BASEADDED">BASEADDED</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#BASEADDEDLAST">BASEADDEDLAST</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#baseAltEffectsCheck(it.polimi.ingsw.model.player.RealPlayer,int%5B%5D,java.lang.String,int)">baseAltEffectsCheck(RealPlayer, int[], String, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Checks if there has already added a base or an alternative effect of a weapon which has only these two effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#baseDescription">baseDescription</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#baseDescription">baseDescription</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#baseEffect">baseEffect</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#blue">blue</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#blue">blue</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#blueSpawnpoint">blueSpawnpoint</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game"><span class="typeNameLink">Board</span></a> - Class in <a href="../it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,int)">Board(ArrayList&lt;Square&gt;, ArrayList&lt;SpawnpointSquare&gt;, int)</a></span> - Constructor for class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Constructor for the board, getting the squares and the number of the skulls form the board factory class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#board1">board1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/BoardFactory.html#board1()">board1()</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/BoardFactory.html" title="class in it.polimi.ingsw.model.game">BoardFactory</a></dt>
<dd>
<div class="block">Sets the board 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#board2">board2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/BoardFactory.html#board2()">board2()</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/BoardFactory.html" title="class in it.polimi.ingsw.model.game">BoardFactory</a></dt>
<dd>
<div class="block">Sets the board 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#board3">board3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/BoardFactory.html#board3()">board3()</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/BoardFactory.html" title="class in it.polimi.ingsw.model.game">BoardFactory</a></dt>
<dd>
<div class="block">Sets the board 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#board4">board4</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/BoardFactory.html#board4()">board4()</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/BoardFactory.html" title="class in it.polimi.ingsw.model.game">BoardFactory</a></dt>
<dd>
<div class="block">Sets the board 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/MyApplication.html#boardAndSkullChoice()">boardAndSkullChoice()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></dt>
<dd>
<div class="block">Starts the boardAndSkullsChoice scene for the login</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">BoardAndSkullChoice</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/login/package-summary.html">it.polimi.ingsw.view.gui.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#%3Cinit%3E()">BoardAndSkullChoice()</a></span> - Constructor for class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#boardChoice">boardChoice</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/BoardFactory.html" title="class in it.polimi.ingsw.model.game"><span class="typeNameLink">BoardFactory</span></a> - Class in <a href="../it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/BoardFactory.html#%3Cinit%3E(int)">BoardFactory(int)</a></span> - Constructor for class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/BoardFactory.html" title="class in it.polimi.ingsw.model.game">BoardFactory</a></dt>
<dd>
<div class="block">Constructor for the board factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/MyApplication.html#boardGUI">boardGUI</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#boardGUI">boardGUI</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#boardGUI()">boardGUI()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Callback.html#boardGUI()">boardGUI()</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/MyApplication.html#boardGUI()">boardGUI()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></dt>
<dd>
<div class="block">Starts the scene BoardGUI</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">BoardGUI</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#%3Cinit%3E()">BoardGUI()</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>
<div class="block">Constructor for the BoardGUI scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#boards">boards</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">BoardTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#%3Cinit%3E()">BoardTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#booleans">booleans</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/Disconnected.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login">Disconnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/GameComplete.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html#borderPane">borderPane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html" title="class in it.polimi.ingsw.view.gui.login">WaitingGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#borderPaneGrid">borderPaneGrid</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#borderPaneGrid">borderPaneGrid</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#borderPaneGrid">borderPaneGrid</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#borderPaneVbGrid1">borderPaneVbGrid1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#borderPaneVbGrid1">borderPaneVbGrid1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#borderPaneVbGrid1">borderPaneVbGrid1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#bothOrYellow">bothOrYellow</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#bottom">bottom</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#bottom">bottom</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#bottomVBox">bottomVBox</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#buildSquares()">buildSquares()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#button">button</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#button">button</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#button">button</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#bw1">bw1</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#bw2">bw2</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#bw3">bw3</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
