<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#R1RS">R1RS</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#R2G">R2G</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#R2RS">R2RS</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#R3G">R3G</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#R4">R4</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#randomSpawnpointColor()">randomSpawnpointColor()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Chooses randomly an int in 0,1,2 range, in order to choose a specific SpawnPointSquare color (colors are in alphabetical order)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#readMessageSocket()">readMessageSocket()</a></span> - Static method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#readRMI()">readRMI()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#ready">ready</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">RealPlayer</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#%3Cinit%3E(char,java.lang.String)">RealPlayer(char, String)</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>
<div class="block">Constructor of RealPlayer</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">RealPlayerClientModel</span></a> - Class in <a href="../it/polimi/ingsw/model/clientmodel/package-summary.html">it.polimi.ingsw.model.clientmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html#%3Cinit%3E()">RealPlayerClientModel()</a></span> - Constructor for class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a></dt>
<dd>
<div class="block">Default constructor that calls super-class' default constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">RealPlayerTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RealPlayerTest.html#%3Cinit%3E()">RealPlayerTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model">RealPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#reaminingSkulls">reaminingSkulls</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#redSpawnpoint">redSpawnpoint</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#refresh">refresh</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#refreshBoard()">refreshBoard()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#refreshCLI()">refreshCLI()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Callback.html#refreshCLI()">refreshCLI()</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#refreshCLI()">refreshCLI()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#refreshCLI(char)">refreshCLI(char)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#refreshCLiAll()">refreshCLiAll()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#refreshGUI">refreshGUI</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#REFUSE">REFUSE</a></span> - Static variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#refusedNick()">refusedNick()</a></span> - Method in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#reload">reload</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/GameComplete.html#reload">reload</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#reload">reload</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RealPlayerTest.html#reload()">reload()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model">RealPlayerTest</a></dt>
<dd>
<div class="block">Tests the reload action of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#reload(it.polimi.ingsw.model.card.weapon.Weapon)">reload(Weapon)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>
<div class="block">This method sets a Weapon as "loaded"</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagement.html#reloadChoiceManagement(it.polimi.ingsw.model.player.RealPlayer,boolean)">reloadChoiceManagement(RealPlayer, boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></dt>
<dd>
<div class="block">Manages eventually the choice of reload</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">ReloadGame</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/login/package-summary.html">it.polimi.ingsw.view.gui.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#%3Cinit%3E()">ReloadGame()</a></span> - Constructor for class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#reloadManagement(it.polimi.ingsw.model.player.RealPlayer)">reloadManagement(RealPlayer)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Manages a reload action, asking which weapon the player wants to reload if has more then one reloadable weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/GameComplete.html#reloadWithEnter">reloadWithEnter</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#reloadWithEnter">reloadWithEnter</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/GameComplete.html#reloadWithMouse">reloadWithMouse</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#reloadWithMouse">reloadWithMouse</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoDeckTest.html#removeAmmoTile()">removeAmmoTile()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoDeckTest.html" title="class in it.polimi.ingsw.model">AmmoDeckTest</a></dt>
<dd>
<div class="block">Removes an ammotile from the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/ammotile/AmmoDeck.html#removeAmmoTile(int)">removeAmmoTile(int)</a></span> - Method in class it.polimi.ingsw.model.card.ammotile.<a href="../it/polimi/ingsw/model/card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a></dt>
<dd>
<div class="block">Removes the AmmoTile placed in the position specified by the argument from the Deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#removeAmmoTile(int)">removeAmmoTile(int)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#removeClient(java.lang.String)">removeClient(String)</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#removeClient(java.lang.String)">removeClient(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#removeConnection(it.polimi.ingsw.connections.socket.Connection)">removeConnection(Connection)</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#removeDoubleVictims(java.util.ArrayList)">removeDoubleVictims(ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Removes double victims from an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#removeMarkedDamage(char)">removeMarkedDamage(char)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Removes one mark of one color, if there are</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GenericSquareTest.html#removePlayer()">removePlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GenericSquareTest.html" title="class in it.polimi.ingsw.model">GenericSquareTest</a></dt>
<dd>
<div class="block">Removes some players from GenericSquares on the Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#removePlayer()">removePlayer()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html#removePlayer(it.polimi.ingsw.model.player.Player)">removePlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></dt>
<dd>
<div class="block">Removes the given player from the ArrayList of players that are inside the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupDeckTest.html#removePowerup()">removePowerup()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupDeckTest.html" title="class in it.polimi.ingsw.model">PowerupDeckTest</a></dt>
<dd>
<div class="block">Removes some powerups to the PowerupDeck of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html#removePowerup(int)">removePowerup(int)</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></dt>
<dd>
<div class="block">Removes a Powerup from the Deck
 The int argument refers to the index of the chosen Powerup in the Deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html#removePowerup(it.polimi.ingsw.model.card.powerup.Powerup)">removePowerup(Powerup)</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></dt>
<dd>
<div class="block">Removes a Powerup from the Deck
 The Powerup parameter refers to the chosen Powerup in the Deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupDeckTest.html#removePowerup1()">removePowerup1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupDeckTest.html" title="class in it.polimi.ingsw.model">PowerupDeckTest</a></dt>
<dd>
<div class="block">Removes some powerups to the PowerupDeck of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#removeSkull()">removeSkull()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Removes a skull from the killShotTrack</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#removeSkull()">removeSkull()</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Removes one skull from the KillshotTrack of the BoardGUI if the number of skull is greater or equal to 0
 Otherwise the game is over and throws the EndGameException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SpawnpointSquareTest.html#removeWeapon()">removeWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpawnpointSquareTest.html" title="class in it.polimi.ingsw.model">SpawnpointSquareTest</a></dt>
<dd>
<div class="block">Removes some weapons to the SpawnPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponDeckTest.html#removeWeapon()">removeWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponDeckTest.html" title="class in it.polimi.ingsw.model">WeaponDeckTest</a></dt>
<dd>
<div class="block">Removes some weapons from the WeaponDeck of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html#removeWeapon(int)">removeWeapon(int)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></dt>
<dd>
<div class="block">Removes the Weapon in the position specified by the index from the WeaponDeck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html#removeWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">removeWeapon(Weapon)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></dt>
<dd>
<div class="block">Removes the specific Weapon from the WeaponDeck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/SpawnpointSquare.html#removeWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">removeWeapon(Weapon)</a></span> - Method in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a></dt>
<dd>
<div class="block">Removes the specified Weapon from the ones inside the SpawnpointSquare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponDeckTest.html#removeWeapon1()">removeWeapon1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponDeckTest.html" title="class in it.polimi.ingsw.model">WeaponDeckTest</a></dt>
<dd>
<div class="block">Removes some weapons from the WeaponDeck of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#REORDERED">REORDERED</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#reorderEffects(it.polimi.ingsw.model.player.RealPlayer,java.lang.String%5B%5D,java.lang.String)">reorderEffects(RealPlayer, String[], String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Reorders the effects according to the weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#replaceAmmoGrabbed()">replaceAmmoGrabbed()</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Replaces all the ammo tile grabbed from the squares with ammo from the ammo's deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#replaceWeaponGrabbed()">replaceWeaponGrabbed()</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Replaces all the weapons grabbed from the spawnpoints with weapons from the weapons' deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#reply(java.lang.String)">reply(String)</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#reply(java.lang.String)">reply(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#replyTimer">replyTimer</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#requestedNum">requestedNum</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#RESET">RESET</a></span> - Static variable in enum it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#resetColor()">resetColor()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AlphaGameTest.html#resetPlayers()">resetPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AlphaGameTest.html" title="class in it.polimi.ingsw.model">AlphaGameTest</a></dt>
<dd>
<div class="block">Resets the list of the players in AlphaGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#resetPlayers()">resetPlayers()</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>
<div class="block">Clears the ArrayList containing the list of Players in the current game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#resetScore()">resetScore()</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>
<div class="block">Sets the score of all players to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#respawn()">respawn()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>
<div class="block">It allows player to draw a powerup and sets the alive attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Terminator.html#respawn()">respawn()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a></dt>
<dd>
<div class="block">Sets the position of the Terminator according to the initial color; in addition, in addition, it sets the alive attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#respawn(boolean)">respawn(boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Manages the case in which a player dies and he has to respawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagement.html#respawnManagement(it.polimi.ingsw.model.player.RealPlayer)">respawnManagement(RealPlayer)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></dt>
<dd>
<div class="block">Manages eventually the respawn of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/CardsManagement.html#response">response</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/Disconnected.html#retry">retry</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login">Disconnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/Disconnected.html#retrySelectedWithEnter">retrySelectedWithEnter</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login">Disconnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/Disconnected.html#retrySelectedWithMouse">retrySelectedWithMouse</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login">Disconnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/CardsManagement.html#revengePowerup(it.polimi.ingsw.model.player.Player,java.util.ArrayList)">revengePowerup(Player, ArrayList&lt;RealPlayer&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></dt>
<dd>
<div class="block">Manages the use of the tagback grenade, giving the opportunity to the previous victims to use it against the attacker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#right">right</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html#rmi">rmi</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#rmiConnection">rmiConnection</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#rmiConnection">rmiConnection</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/PropertiesReader.html#rmiPort">rmiPort</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/PropertiesReader.html" title="class in it.polimi.ingsw.connections">PropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#RMIPORT">RMIPORT</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#RMIPortServer">RMIPortServer</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#rmiReply">rmiReply</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html#rmiSelectedWithEnter">rmiSelectedWithEnter</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html#rmiSelectedWithMouse">rmiSelectedWithMouse</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html#room">room</a></span> - Variable in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#root">root</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#root">root</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#rotateSide()">rotateSide()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Set side to 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#rowAndColumnsSquare(javafx.scene.layout.GridPane)">rowAndColumnsSquare(GridPane)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>
<div class="block">Configures the images of the action figures of the player on each square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#run">run</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#run()">run()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>
<div class="block">During the login phase keeps checking if the game is able to start depending on the number of player connected
 and if they are ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/ClientReader.html#run()">run()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/ClientReader.html" title="class in it.polimi.ingsw.connections.socket">ClientReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#run()">run()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>
<div class="block">Handles login phase for TCP client and after that keeps listening for client replies</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/SocketHandler.html#run()">run()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/SocketHandler.html" title="class in it.polimi.ingsw.connections.socket">SocketHandler</a></dt>
<dd>
<div class="block">Handles all incoming socket connections and accept them if the game isn't already full or started, or in case it's
 already started and there are disconnected users makes them log back in</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#run()">run()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">First settings at the beginning of the game; it creates all the players and, eventually calls the terminatorCreation method;
 it also calls the methods which creates the client version of the model; in addition it calls the methods which deal with the
 first turns and settings, the entire game turns management and finally it manages the frenetic actions and calls the endGame method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#run()">run()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the run normal action of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/MyApplication.html#run()">run()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></dt>
<dd>
<div class="block">The launch method for the Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#run(it.polimi.ingsw.model.game.squares.GenericSquare)">run(GenericSquare)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>
<div class="block">Updates the player position with the argument GenericSquare, but only if the new position is reachable (run visibility: 0 to 3 squares)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#run4()">run4()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the run frenetic action of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#run4(it.polimi.ingsw.model.game.squares.GenericSquare)">run4(GenericSquare)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>
<div class="block">Updates the player position with the argument GenericSquare, but only if the new position is reachable (run visibility: 0 to 4 squares)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#run4Management(it.polimi.ingsw.model.player.RealPlayer)">run4Management(RealPlayer)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Manages a run action during frenetic actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#runAndGrab">runAndGrab</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#runManagement(it.polimi.ingsw.model.player.Player,int,char)">runManagement(Player, int, char)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Manages a run action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#rw1">rw1</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#rw2">rw2</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#rw3">rw3</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
