<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html#wait">wait</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html" title="class in it.polimi.ingsw.view.gui.login">WaitingGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/MyApplication.html#waitGameToStart()">waitGameToStart()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></dt>
<dd>
<div class="block">Starts the WaitingGameStart scene for the login</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">WaitingGameStart</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/login/package-summary.html">it.polimi.ingsw.view.gui.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html#%3Cinit%3E()">WaitingGameStart()</a></span> - Constructor for class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html" title="class in it.polimi.ingsw.view.gui.login">WaitingGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#waitRefresh()">waitRefresh()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Callback.html#waitRefresh()">waitRefresh()</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#waitRefresh(it.polimi.ingsw.connections.rmi.Callback)">waitRefresh(Callback)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#waitRmiReply(it.polimi.ingsw.connections.User)">waitRmiReply(User)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#weapon">weapon</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerHand.html#weapon">weapon</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerHand.html" title="class in it.polimi.ingsw.model.player">PlayerHand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon"><span class="typeNameLink">Weapon</span></a> - Class in <a href="../it/polimi/ingsw/model/card/weapon/package-summary.html">it.polimi.ingsw.model.card.weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#%3Cinit%3E(java.lang.String,boolean%5B%5D,java.util.List,int%5B%5D,it.polimi.ingsw.model.card.weapon.WeaponApplier,it.polimi.ingsw.model.card.Effect%5B%5D,java.lang.String%5B%5D)">Weapon(String, boolean[], List&lt;char[]&gt;, int[], WeaponApplier, Effect[], String[])</a></span> - Constructor for class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>
<div class="block">Constructor of Weapon (its conditions, like "loaded" and "active", and its own effects)</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/card/weapon/WeaponApplier.html" title="interface in it.polimi.ingsw.model.card.weapon"><span class="typeNameLink">WeaponApplier</span></a> - Interface in <a href="../it/polimi/ingsw/model/card/weapon/package-summary.html">it.polimi.ingsw.model.card.weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#weaponChosen">weaponChosen</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#weaponClient">weaponClient</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">WeaponClient</span></a> - Class in <a href="../it/polimi/ingsw/model/clientmodel/package-summary.html">it.polimi.ingsw.model.clientmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#%3Cinit%3E()">WeaponClient()</a></span> - Constructor for class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon"><span class="typeNameLink">WeaponDeck</span></a> - Class in <a href="../it/polimi/ingsw/model/card/weapon/package-summary.html">it.polimi.ingsw.model.card.weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html#%3Cinit%3E()">WeaponDeck()</a></span> - Constructor for class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/WeaponDeckTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponDeckTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponDeckTest.html#%3Cinit%3E()">WeaponDeckTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponDeckTest.html" title="class in it.polimi.ingsw.model">WeaponDeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon"><span class="typeNameLink">WeaponFactory</span></a> - Class in <a href="../it/polimi/ingsw/model/card/weapon/package-summary.html">it.polimi.ingsw.model.card.weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#%3Cinit%3E(java.lang.String)">WeaponFactory(String)</a></span> - Constructor for class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Factory constructor for Weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html#weapons">weapons</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html#weapons">weapons</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#weapons">weapons</a></span> - Static variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#weapons">weapons</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#weaponSelected">weaponSelected</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/SpawnpointSquare.html#weaponSpawnpoint">weaponSpawnpoint</a></span> - Variable in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponTest.html#%3Cinit%3E()">WeaponTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model">WeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#weaponToReloadDetector(it.polimi.ingsw.model.player.RealPlayer)">weaponToReloadDetector(RealPlayer)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Manages the choice of the weapon to reload</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#winners">winners</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#winners">winners</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#wipeMap()">wipeMap()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/exceptions/WrongValueException.html#wrong()">wrong()</a></span> - Method in exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WrongPlayerException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/exceptions/WrongPlayerException.html#%3Cinit%3E(it.polimi.ingsw.model.player.Player)">WrongPlayerException(Player)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WrongSquareException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/exceptions/WrongSquareException.html#%3Cinit%3E(it.polimi.ingsw.model.game.squares.GenericSquare)">WrongSquareException(GenericSquare)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WrongValueException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/exceptions/WrongValueException.html#%3Cinit%3E()">WrongValueException()</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
