<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/CardsManagement.html#identifyColor(char)">identifyColor(char)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></dt>
<dd>
<div class="block">Returns the specific color identified by a char</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#index">index</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#indexFromColor(char)">indexFromColor(char)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#initAmmo()">initAmmo()</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Initializes all the ammo tile, adds them to the ammo deck and shuffles it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#initCallback()">initCallback()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Terminator.html#initColor">initColor</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#initOtherPlayers()">initOtherPlayers()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#initPlayer()">initPlayer()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>
<div class="block">Makes the player draw two powerups at the beginning of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RealPlayerTest.html#initPosition()">initPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model">RealPlayerTest</a></dt>
<dd>
<div class="block">Tests the respawn of a player (setting of his position)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#initPosition(java.lang.String,char)">initPosition(String, char)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>
<div class="block">Makes the player discard one powerup and sets the initial position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#initPowerup()">initPowerup()</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Initializes all the powerups</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#initShiftSetting(int,java.util.ArrayList)">initShiftSetting(int, ArrayList&lt;RealPlayer&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Manages all the settings at the beginning of each turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#initSkulls">initSkulls</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#initWeapon()">initWeapon()</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Initializes all the weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#input">input</a></span> - Variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/PropertiesReader.html#inputStream">inputStream</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/PropertiesReader.html" title="class in it.polimi.ingsw.connections">PropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#insertPowerup(java.util.ArrayList,java.util.ArrayList)">insertPowerup(ArrayList&lt;Powerup&gt;, ArrayList&lt;Powerup&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Adds all the powerups contained in the first ArrayList in the second one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#instructions">instructions</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">InterfaceChoice</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/login/package-summary.html">it.polimi.ingsw.view.gui.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html#%3Cinit%3E()">InterfaceChoice()</a></span> - Constructor for class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#ip">ip</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GenericSquareTest.html#isAdjacent()">isAdjacent()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GenericSquareTest.html" title="class in it.polimi.ingsw.model">GenericSquareTest</a></dt>
<dd>
<div class="block">Tests the adjacency of some GenericSquares</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html#isAdjacent(it.polimi.ingsw.model.game.squares.GenericSquare)">isAdjacent(GenericSquare)</a></span> - Method in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></dt>
<dd>
<div class="block">Given an GenericSquare as argument, returns a boolean true if it is directly adjacent to the current cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#isAltEffect()">isAltEffect()</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>
<div class="block">Getter for altEffect, that indicates whether the Weapon has the alternative effect or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#isAltEffect()">isAltEffect()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html#isAlwaysUsable()">isAlwaysUsable()</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></dt>
<dd>
<div class="block">Getter for alwaysUsable, that indicates whether the Powerup is always usable or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#isAlwaysUsable()">isAlwaysUsable()</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>
<div class="block">Getter for alwaysUsable, that indicates whether the Powerup is always usable or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#isAmmo()">isAmmo()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>
<div class="block">Getter for ammo, that indicates whether the deck of ammo has almost one ammo tile or is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#isBaseEffect()">isBaseEffect()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#isDead()">isDead()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Checks if the player is dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#isDiscardedAmmo()">isDiscardedAmmo()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>
<div class="block">Getter for discardedAmmo, that indicates whether the deck of discarded ammo has almost one ammo tile or is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#isDisconnected()">isDisconnected()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html#isDisconnected()">isDisconnected()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a></dt>
<dd>
<div class="block">Getter for the disconnected flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#isDoubleKill()">isDoubleKill()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Getter for the doubleKill boolean, that indicates whether the player has already killed someone or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/SquareClientModel.html#isExisting()">isExisting()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/SquareClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">SquareClientModel</a></dt>
<dd>
<div class="block">Getter for the existing square flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html#isfFAction()">isfFAction()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#isFinalFrenzy()">isFinalFrenzy()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>
<div class="block">Getter for finalFrenzy, that indicates whether final frenzy is started or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#isFinalFrenzy()">isFinalFrenzy()</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>
<div class="block">Getter for the final frenzy flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#isFirst">isFirst</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#isFirst">isFirst</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#isFirst()">isFirst()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#isFirst()">isFirst()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html#isFirst()">isFirst()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a></dt>
<dd>
<div class="block">Getter for first player flag, that indicates whether the player is the first or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#isFirstPlayer(java.lang.String)">isFirstPlayer(String)</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#isFirstPlayer(java.lang.String)">isFirstPlayer(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html#isFirstTurn()">isFirstTurn()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#isGameRunning()">isGameRunning()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#isGuiInterface()">isGuiInterface()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#isLoaded()">isLoaded()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#isMarked()">isMarked()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Checks if the player is marked (has almost one marked damage)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoardTest.html#isMarked()">isMarked()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model">PlayerBoardTest</a></dt>
<dd>
<div class="block">Tests if a player has been marked or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#isNoMorePoints()">isNoMorePoints()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Getter for a boolean that indicates whether the player can take an additional point for a kill (in case of doublekill) or he can't because has already taken the point</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#isNotNecessarySquare()">isNotNecessarySquare()</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>
<div class="block">Getter for notNecessarySquare, that indicates if the Weapon doesn't need squares for the effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#isOpt1Effect()">isOpt1Effect()</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>
<div class="block">Getter for opt1Effect, that indicates whether the Weapon has the first optional effect or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#isOpt1Effect()">isOpt1Effect()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#isOpt2Effect()">isOpt2Effect()</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>
<div class="block">Getter for opt2Effect, that indicates whether the Weapon has the second optional effect or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#isOpt2Effect()">isOpt2Effect()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PowerupClient.html#isPay()">isPay()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#isPay1()">isPay1()</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>
<div class="block">Getter for pay1, that indicates whether the Powerup's effect needs the payment of an ammo or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#isPowerup()">isPowerup()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>
<div class="block">Getter for powerup, that indicates whether the deck of powerup has almost one powerup or is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GenericSquareTest.html#isReachable()">isReachable()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GenericSquareTest.html" title="class in it.polimi.ingsw.model">GenericSquareTest</a></dt>
<dd>
<div class="block">Tests the reachability of some GenericSquares</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html#isReachable(it.polimi.ingsw.model.game.squares.GenericSquare)">isReachable(GenericSquare)</a></span> - Method in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></dt>
<dd>
<div class="block">Given an GenericSquare as argument, returns if the cell is reachable from the current one. according to the adjacency of
 the two cells and the presence of a wall or a door between the two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#isReady()">isReady()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#isRefresh()">isRefresh()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#isRefreshGUI()">isRefreshGUI()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#isRmiConnection()">isRmiConnection()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#isShowCard()">isShowCard()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Terminator.html#isSomeoneVisibleTerminator(java.util.ArrayList)">isSomeoneVisibleTerminator(ArrayList&lt;RealPlayer&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a></dt>
<dd>
<div class="block">Indicates if there is at least a RealPlayer which can be seen by the Terminator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html#isSpawnpoint()">isSpawnpoint()</a></span> - Method in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></dt>
<dd>
<div class="block">Checks if a GenericSquare is spawnpoint or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html#isSquare()">isSquare()</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></dt>
<dd>
<div class="block">Getter for sqaure, that indicates whether the Powerup's effect needs a square or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#isSquare()">isSquare()</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>
<div class="block">Getter for sqaure, that indicates whether the Powerup's effect needs a square or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#isTerminator">isTerminator</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#isTerminator">isTerminator</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#isTerminator()">isTerminator()</a></span> - Static method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#isTurn(java.lang.String)">isTurn(String)</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#isTurn(java.lang.String)">isTurn(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#isTurnOver()">isTurnOver()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#isTurnOver()">isTurnOver()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#isValidChoice(java.lang.String)">isValidChoice(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#isValidColor(java.lang.String)">isValidColor(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#isValidColor(java.lang.String)">isValidColor(String)</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#isValidDisconnected(java.lang.String)">isValidDisconnected(String)</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#isValidMap(java.lang.String)">isValidMap(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#isValidName(java.lang.String)">isValidName(String)</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#isValidSkulls(java.lang.String)">isValidSkulls(String)</a></span> - Static method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#isValidTerminator(java.lang.String)">isValidTerminator(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html#isVictim()">isVictim()</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></dt>
<dd>
<div class="block">Getter for victim that, indicates whether the Powerup's effect needs a victim or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#isVictim()">isVictim()</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>
<div class="block">Getter for victim that, indicates whether the Powerup's effect needs a victim or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#isVisibleRun()">isVisibleRun()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the visibility in case of run</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#isVisibleRun(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">isVisibleRun(GenericSquare, GenericSquare)</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Checks if the second GenericSquare is visible by the first GenericSquare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#isVisibleShoot()">isVisibleShoot()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the visibility in case of shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#isVisibleShoot(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">isVisibleShoot(GenericSquare, GenericSquare)</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Checks if one generic square is visible (shoot visibility) from another generic square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#isWeapon()">isWeapon()</a></span> - Method in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>
<div class="block">Getter for weapon, that indicates whether the deck of weapon has almost one weapon or is empty</div>
</dd>
<dt><a href="../it/polimi/ingsw/connections/package-summary.html">it.polimi.ingsw.connections</a> - package it.polimi.ingsw.connections</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connections/rmi/package-summary.html">it.polimi.ingsw.connections.rmi</a> - package it.polimi.ingsw.connections.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connections/socket/package-summary.html">it.polimi.ingsw.connections.socket</a> - package it.polimi.ingsw.connections.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/package-summary.html">it.polimi.ingsw.model.card</a> - package it.polimi.ingsw.model.card</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/ammotile/package-summary.html">it.polimi.ingsw.model.card.ammotile</a> - package it.polimi.ingsw.model.card.ammotile</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/powerup/package-summary.html">it.polimi.ingsw.model.card.powerup</a> - package it.polimi.ingsw.model.card.powerup</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/weapon/package-summary.html">it.polimi.ingsw.model.card.weapon</a> - package it.polimi.ingsw.model.card.weapon</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/clientmodel/package-summary.html">it.polimi.ingsw.model.clientmodel</a> - package it.polimi.ingsw.model.clientmodel</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a> - package it.polimi.ingsw.model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a> - package it.polimi.ingsw.model.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/squares/package-summary.html">it.polimi.ingsw.model.game.squares</a> - package it.polimi.ingsw.model.game.squares</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a> - package it.polimi.ingsw.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/cli/package-summary.html">it.polimi.ingsw.view.cli</a> - package it.polimi.ingsw.view.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a> - package it.polimi.ingsw.view.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/gui/login/package-summary.html">it.polimi.ingsw.view.gui.login</a> - package it.polimi.ingsw.view.gui.login</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
