<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#ff2actions">ff2actions</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html#fFAction">fFAction</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#fillFirstoColumn(int)">fillFirstoColumn(int)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#fillSecondColumn(int)">fillSecondColumn(int)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#fillTopSpace(int)">fillTopSpace(int)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#finalFrenzy">finalFrenzy</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#finalFrenzy">finalFrenzy</a></span> - Static variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html#first">first</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#FIRSTCOLUMN">FIRSTCOLUMN</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#firstDamages()">firstDamages()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Searches for the first damages of different color, for each color present on the playerboard, and puts them into an array of char following the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#firstKill(char%5B%5D)">firstKill(char[])</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>
<div class="block">Puts player colors in one array according to the order of the killshots</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html#firstTurn">firstTurn</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagement.html#firstTurnManagement(java.util.ArrayList,java.util.ArrayList)">firstTurnManagement(ArrayList&lt;RealPlayer&gt;, ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></dt>
<dd>
<div class="block">Manages the very first turn of the starting player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#fixedDirectionReachable()">fixedDirectionReachable()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests an eventual fixed direction which links two GenericSquares</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#fixedDirectionReachable(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">fixedDirectionReachable(GenericSquare, GenericSquare)</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Checks if the second GenericSquare is in a fixed cardinal direction and visible by the first GenericSquare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/ClientReader.html#fromGui">fromGui</a></span> - Variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/ClientReader.html" title="class in it.polimi.ingsw.connections.socket">ClientReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
