<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#p1">p1</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#p1B">p1B</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#p2">p2</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#p2B">p2B</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#p3B">p3B</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#p4B">p4B</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html#pane">pane</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html" title="class in it.polimi.ingsw.view.gui.login">WaitingGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html#pane1">pane1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/Disconnected.html#pane1">pane1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login">Disconnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/GameComplete.html#pane1">pane1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html#pane1">pane1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#pane1">pane1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html#pane1">pane1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#pane1">pane1</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane1CenterVBox1">pane1CenterVBox1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane1CenterVBox2">pane1CenterVBox2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane1HBox1CenterVBox1">pane1HBox1CenterVBox1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane1HBox1CenterVBox2">pane1HBox1CenterVBox2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#pane1HBoxVBoxTop">pane1HBoxVBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#pane1HBoxVBoxTop">pane1HBoxVBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#pane1VBoxTop">pane1VBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#pane1VBoxTop">pane1VBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html#pane2">pane2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/Disconnected.html#pane2">pane2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login">Disconnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/GameComplete.html#pane2">pane2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html#pane2">pane2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#pane2">pane2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html#pane2">pane2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#pane2">pane2</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane2CenterVBox1">pane2CenterVBox1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane2CenterVBox2">pane2CenterVBox2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane2HBox1CenterVBox1">pane2HBox1CenterVBox1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane2HBox1CenterVBox2">pane2HBox1CenterVBox2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#pane2HBoxVBoxTop">pane2HBoxVBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#pane2HBoxVBoxTop">pane2HBoxVBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/Disconnected.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login">Disconnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/GameComplete.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#pane3">pane3</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane3HBox1CenterVBox1">pane3HBox1CenterVBox1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#pane3HBox1CenterVBox2">pane3HBox1CenterVBox2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#pane3HBoxVBoxTop">pane3HBoxVBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#pane3HBoxVBoxTop">pane3HBoxVBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#pane4">pane4</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/GameComplete.html#pane4">pane4</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#pane4">pane4</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#pane4">pane4</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#pane4">pane4</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#pane4HBoxVBoxTop">pane4HBoxVBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#pane4HBoxVBoxTop">pane4HBoxVBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#pane5">pane5</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#paneCenter">paneCenter</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#paneVb1">paneVb1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#paneVb1">paneVb1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#paneVb1">paneVb1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#paneVb2">paneVb2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#paneVb2">paneVb2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#paneVb2">paneVb2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#particularWeapon">particularWeapon</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PowerupClient.html#pay">pay</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponTest.html#pay()">pay()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model">WeaponTest</a></dt>
<dd>
<div class="block">Test the weapon payment (grab and an effect)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#pay(java.lang.String,it.polimi.ingsw.model.player.RealPlayer)">pay(String, RealPlayer)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>
<div class="block">Pays the cost of the weapon in order to make the player able to use the specific effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html#pay1">pay1</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#pay1">pay1</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/CardsManagement.html#pay1Powerup(it.polimi.ingsw.model.player.RealPlayer,java.util.List)">pay1Powerup(RealPlayer, List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></dt>
<dd>
<div class="block">Manages the use of the targeting scope, giving the opportunity to the attacker to use it after his shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoardTest.html#payAmmo()">payAmmo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model">PlayerBoardTest</a></dt>
<dd>
<div class="block">Pays a cost decreasing the amount of ammo in the AmmoBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#payAmmo(char%5B%5D)">payAmmo(char[])</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Makes the player pay ammo if he has enough ammo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#payChoice">payChoice</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#paymentChecks(it.polimi.ingsw.model.player.RealPlayer,char%5B%5D)">paymentChecks(RealPlayer, char[])</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Checks which payment methods are available for the player and lets him decided which one use</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#paymentEffectsCost(it.polimi.ingsw.model.player.RealPlayer,java.lang.String,java.lang.String%5B%5D)">paymentEffectsCost(RealPlayer, String, String[])</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Manages the payment of the effects of a weapon while shooting</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#paymentManagement(it.polimi.ingsw.model.player.RealPlayer,char%5B%5D)">paymentManagement(RealPlayer, char[])</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Manages the payment of a cost</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PaymentManagement</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#%3Cinit%3E()">PaymentManagement()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#paymentManagementTS(it.polimi.ingsw.model.player.RealPlayer)">paymentManagementTS(RealPlayer)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Manages the payment of a targeting scope, asking the player which ammo he wants to use to pay</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#pb">pb</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#pb1HB">pb1HB</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#pb2HB">pb2HB</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#pb3HB">pb3HB</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#pb4HB">pb4HB</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#ph">ph</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#pickColor(char)">pickColor(char)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#pickMarkColor(int,int)">pickMarkColor(int, int)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#ping()">ping()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#ping(it.polimi.ingsw.connections.User)">ping(User)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>
<div class="block">Pings the user either way he has RMI or Socket connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#pingAll()">pingAll()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#pingRMI()">pingRMI()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Callback.html#pingRMI()">pingRMI()</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#pingRMI(it.polimi.ingsw.connections.rmi.Callback)">pingRMI(Callback)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#pl1">pl1</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#pl2">pl2</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#pl3">pl3</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#pl4">pl4</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#player">player</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#player">player</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#%3Cinit%3E(char,java.lang.String)">Player(char, String)</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>
<div class="block">Constructor for player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html#playerBoard">playerBoard</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerBoard</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#%3Cinit%3E()">PlayerBoard()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Constructor of PlayerBoardGUI</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">PlayerBoardClientModel</span></a> - Class in <a href="../it/polimi/ingsw/model/clientmodel/package-summary.html">it.polimi.ingsw.model.clientmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html#%3Cinit%3E()">PlayerBoardClientModel()</a></span> - Constructor for class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerBoardClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerBoardTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoardTest.html#%3Cinit%3E()">PlayerBoardTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model">PlayerBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">PlayerClientModel</span></a> - Class in <a href="../it/polimi/ingsw/model/clientmodel/package-summary.html">it.polimi.ingsw.model.clientmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html#%3Cinit%3E()">PlayerClientModel()</a></span> - Constructor for class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html#playerHand">playerHand</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerHand.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerHand</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerHand.html#%3Cinit%3E()">PlayerHand()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerHand.html" title="class in it.polimi.ingsw.model.player">PlayerHand</a></dt>
<dd>
<div class="block">Constructor of PlayerHand</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">PlayerHandClientModel</span></a> - Class in <a href="../it/polimi/ingsw/model/clientmodel/package-summary.html">it.polimi.ingsw.model.clientmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html#%3Cinit%3E()">PlayerHandClientModel()</a></span> - Constructor for class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PlayerHandTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerHandTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerHandTest.html#%3Cinit%3E()">PlayerHandTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerHandTest.html" title="class in it.polimi.ingsw.model">PlayerHandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#playerName">playerName</a></span> - Variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#playerName">playerName</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html#playerName">playerName</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#playerName">playerName</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html#playerPosition">playerPosition</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#playerPosition">playerPosition</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#players">players</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#players">players</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#players">players</a></span> - Static variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html#players">players</a></span> - Variable in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#players">players</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#players">players</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#playerSetting(java.util.ArrayList,java.util.ArrayList)">playerSetting(ArrayList&lt;RealPlayer&gt;, ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Deals with the first player settings and the first turn of each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#playersPoint">playersPoint</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#playersPoint">playersPoint</a></span> - Static variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#playersPoint">playersPoint</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#playingWithoutTerminator(int,java.util.ArrayList)">playingWithoutTerminator(int, ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Manages the actions of a player in a not-Terminator mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#playingWithTerminator(int,java.util.ArrayList,it.polimi.ingsw.model.player.Terminator)">playingWithTerminator(int, ArrayList&lt;Player&gt;, Terminator)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Manages the actions of a player in Terminator mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#plotCLI()">plotCLI()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#plotMap()">plotMap()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#pm">pm</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/CardsManagement.html#pm">pm</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#pointAdderAndTieSolver(int%5B%5D%5B%5D,char%5B%5D,int,int)">pointAdderAndTieSolver(int[][], char[], int, int)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Method that updates the points of each player according to their damages on the playerboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#pointIndex()">pointIndex()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Return the index of the player point in his playerboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html#pointsToAssignSide1">pointsToAssignSide1</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerBoardClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#pointsToAssignSide1">pointsToAssignSide1</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html#pointsToAssignSide2">pointsToAssignSide2</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerBoardClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#pointsToAssignSide2">pointsToAssignSide2</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#port">port</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#PORT">PORT</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#positionSetting(int,java.util.ArrayList)">positionSetting(int, ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Sets the initial position of the player, according to the user choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#positiveSkull()">positiveSkull()</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Checks if the skulls on the board are finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/ammotile/AmmoTile.html#powerup">powerup</a></span> - Variable in class it.polimi.ingsw.model.card.ammotile.<a href="../it/polimi/ingsw/model/card/ammotile/AmmoTile.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#powerup">powerup</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerHand.html#powerup">powerup</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerHand.html" title="class in it.polimi.ingsw.model.player">PlayerHand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#powerup">powerup</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup"><span class="typeNameLink">Powerup</span></a> - Class in <a href="../it/polimi/ingsw/model/card/powerup/package-summary.html">it.polimi.ingsw.model.card.powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html#%3Cinit%3E(java.lang.String,char,boolean,boolean,boolean,boolean,it.polimi.ingsw.model.card.Effect,java.lang.String,it.polimi.ingsw.model.card.powerup.PowerupApplier)">Powerup(String, char, boolean, boolean, boolean, boolean, Effect, String, PowerupApplier)</a></span> - Constructor for class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></dt>
<dd>
<div class="block">Constructor of Powerup</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/card/powerup/PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup"><span class="typeNameLink">PowerupApplier</span></a> - Interface in <a href="../it/polimi/ingsw/model/card/powerup/package-summary.html">it.polimi.ingsw.model.card.powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#powerupChoice(int,java.util.List,boolean)">powerupChoice(int, List&lt;Player&gt;, boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Manages eventually a "powerup action"</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/CardsManagement.html#powerupChoice(it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">powerupChoice(RealPlayer, String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></dt>
<dd>
<div class="block">Manages which of the always-usable-powerup the player wants to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#powerupChoiceToOther(it.polimi.ingsw.model.player.RealPlayer,java.lang.String,java.lang.String)">powerupChoiceToOther(RealPlayer, String, String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Notifies the other player which powerup has been discarded by the current one</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">PowerupClient</span></a> - Class in <a href="../it/polimi/ingsw/model/clientmodel/package-summary.html">it.polimi.ingsw.model.clientmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PowerupClient.html#%3Cinit%3E()">PowerupClient()</a></span> - Constructor for class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup"><span class="typeNameLink">PowerupDeck</span></a> - Class in <a href="../it/polimi/ingsw/model/card/powerup/package-summary.html">it.polimi.ingsw.model.card.powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html#%3Cinit%3E()">PowerupDeck()</a></span> - Constructor for class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PowerupDeckTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PowerupDeckTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupDeckTest.html#%3Cinit%3E()">PowerupDeckTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupDeckTest.html" title="class in it.polimi.ingsw.model">PowerupDeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup"><span class="typeNameLink">PowerupFactory</span></a> - Class in <a href="../it/polimi/ingsw/model/card/powerup/package-summary.html">it.polimi.ingsw.model.card.powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#%3Cinit%3E(java.lang.String)">PowerupFactory(String)</a></span> - Constructor for class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>
<div class="block">Factory constructor for Powerups</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#powerupOrRed">powerupOrRed</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#powerupPayment(it.polimi.ingsw.model.player.RealPlayer,char%5B%5D)">powerupPayment(RealPlayer, char[])</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Manages the payment through powerups</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html#powerups">powerups</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html#powerups">powerups</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#powerups">powerups</a></span> - Static variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#powerups">powerups</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PowerupTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PowerupTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupTest.html#%3Cinit%3E()">PowerupTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupTest.html" title="class in it.polimi.ingsw.model">PowerupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/MyApplication.html#primaryStage">primaryStage</a></span> - Static variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#printAmmo(java.lang.String)">printAmmo(String)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#printCardsDamages(java.lang.String)">printCardsDamages(String)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#printMarks(java.lang.String)">printMarks(String)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#printNameAndDamages(java.lang.String)">printNameAndDamages(String)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#printNameWeapon(java.lang.String)">printNameWeapon(String)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#printScoreBoard(int,java.lang.String)">printScoreBoard(int, String)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connections/PropertiesReader.html" title="class in it.polimi.ingsw.connections"><span class="typeNameLink">PropertiesReader</span></a> - Class in <a href="../it/polimi/ingsw/connections/package-summary.html">it.polimi.ingsw.connections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/PropertiesReader.html#%3Cinit%3E()">PropertiesReader()</a></span> - Constructor for class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/PropertiesReader.html" title="class in it.polimi.ingsw.connections">PropertiesReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
