<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#calculateScore()">calculateScore()</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>
<div class="block">Calculates the score of each player according to their killshots</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#callback(java.lang.String)">callback(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Callback.html#callback(java.lang.String)">callback(String)</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#callback(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">callback(String, Callback)</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#callback(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">callback(String, Callback)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi"><span class="typeNameLink">Callback</span></a> - Interface in <a href="../it/polimi/ingsw/connections/rmi/package-summary.html">it.polimi.ingsw.connections.rmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#callbackClient">callbackClient</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">CardsManagement</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/CardsManagement.html#%3Cinit%3E()">CardsManagement()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#center">center</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/ShowCard.html#center">center</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#centerVBox1">centerVBox1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html#centerVBox2">centerVBox2</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerHandTest.html#change()">change()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerHandTest.html" title="class in it.polimi.ingsw.model">PlayerHandTest</a></dt>
<dd>
<div class="block">Tests the discarding and the picking up of some weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerHand.html#change(it.polimi.ingsw.model.game.squares.SpawnpointSquare,java.lang.String,it.polimi.ingsw.model.card.weapon.Weapon)">change(SpawnpointSquare, String, Weapon)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerHand.html" title="class in it.polimi.ingsw.model.player">PlayerHand</a></dt>
<dd>
<div class="block">Adds the first pulls the first card argument and adds it to the deck on the board, next to the relative Spawnpoint;
 in addition, it adds the second card argument to the PlayerHand</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#checkAdjacentSquares(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.player.Player)">checkAdjacentSquares(GenericSquare, GenericSquare, Player)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if the victimPosition is adjacent to the one of the player who's attacking</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#checkAllResources()">checkAllResources()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>
<div class="block">Checks if the player has enough ammo and powerups to pay at least the cost of an unloaded weapon he has, in order to reload it; it returns "true" if the player can pay all the entire cost (even if a part of it can be covered totally with ammo or powerups)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RealPlayerTest.html#checkAllResources()">checkAllResources()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model">RealPlayerTest</a></dt>
<dd>
<div class="block">Tests the check of the ammo and powerup resources compared to a weapon cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RealPlayerTest.html#checkAmmoPowerupResources()">checkAmmoPowerupResources()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model">RealPlayerTest</a></dt>
<dd>
<div class="block">Tests the check of the ammo and powerup resources compared to a cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#checkAmmoPowerupResources(char%5B%5D)">checkAmmoPowerupResources(char[])</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>
<div class="block">Checks if the player has enough ammo and powerups to pay all the cost; it returns "true" only if the player can pay with both ammo and powerups</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RealPlayerTest.html#checkAmmoResources()">checkAmmoResources()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model">RealPlayerTest</a></dt>
<dd>
<div class="block">Tests the check of the ammo resources compared to a cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#checkAmmoResources(char%5B%5D)">checkAmmoResources(char[])</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>
<div class="block">Checks if the player has enough ammo to pay all the cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#checkAvailable(javafx.scene.control.RadioButton,java.lang.String)">checkAvailable(RadioButton, String)</a></span> - Method in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#checkAvailable(javafx.scene.control.RadioButton,java.lang.String)">checkAvailable(RadioButton, String)</a></span> - Method in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#checkColorPowerup(it.polimi.ingsw.model.player.RealPlayer,int,char)">checkColorPowerup(RealPlayer, int, char)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Asks the player which powerup of a specific color he wants to use to pay; if the player wants to use a powerup to cover a specific color and he has only a single powerup
 of that color he doens't have to specify which powerup he wants to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#checkDistanceNotVisibleFixedDirection(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,int)">checkDistanceNotVisibleFixedDirection(GenericSquare, GenericSquare, int)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if the second GenericSquare has a certain distance and is not visible by the first one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/EffectManagerTest.html#checkDistanceVisible()">checkDistanceVisible()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/EffectManagerTest.html" title="class in it.polimi.ingsw.model">EffectManagerTest</a></dt>
<dd>
<div class="block">Tests the check of the visibility of many players by a single one giving a specific distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/EffectManager.html#checkDistanceVisibleRun(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,int,int)">checkDistanceVisibleRun(GenericSquare, GenericSquare, int, int)</a></span> - Static method in class it.polimi.ingsw.model.card.<a href="../it/polimi/ingsw/model/card/EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a></dt>
<dd>
<div class="block">Checks if the second GenericSquare is visible (run visibility) by the first one and if the distance is between the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/EffectManager.html#checkDistanceVisibleShoot(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare,int,int)">checkDistanceVisibleShoot(GenericSquare, GenericSquare, int, int)</a></span> - Static method in class it.polimi.ingsw.model.card.<a href="../it/polimi/ingsw/model/card/EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a></dt>
<dd>
<div class="block">Checks if the second GenericSquare is visible (shoot visibility) by the first one and if the distance is between the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#checkEnoughAmmo(char%5B%5D)">checkEnoughAmmo(char[])</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Checks if the player has enough ammo in order to pay</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#checkEnoughPlayers()">checkEnoughPlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Checks if there are more than 2 connected users in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GenericSquareTest.html#checkExistingSquare()">checkExistingSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GenericSquareTest.html" title="class in it.polimi.ingsw.model">GenericSquareTest</a></dt>
<dd>
<div class="block">Tests existing GenericSquares or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html#checkExistingSquare(it.polimi.ingsw.model.game.squares.GenericSquare)">checkExistingSquare(GenericSquare)</a></span> - Static method in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></dt>
<dd>
<div class="block">Checks if a GenericSquare exists in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/EffectManager.html#checkFixedDirectionReachable(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">checkFixedDirectionReachable(GenericSquare, GenericSquare)</a></span> - Static method in class it.polimi.ingsw.model.card.<a href="../it/polimi/ingsw/model/card/EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a></dt>
<dd>
<div class="block">Checks if the second GenericSquare is in a fixed cardinal direction considering the first one and if it is visible (run visibility)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#checkGenericFixedDirection(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">checkGenericFixedDirection(GenericSquare, GenericSquare)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if the second square is in a fixed cardinal direction considering the first</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#checkIfComplete()">checkIfComplete()</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#checkIfComplete()">checkIfComplete()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#checkIfCompleteSocket()">checkIfCompleteSocket()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#checkIfSomeoneDisconnected()">checkIfSomeoneDisconnected()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#checkJustDamaged(it.polimi.ingsw.model.player.Player)">checkJustDamaged(Player)</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>
<div class="block">Checks if a specific player has been just damaged</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#checkLastDamage(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.model.player.Player)">checkLastDamage(Player, Player)</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>
<div class="block">Checks if the last damage of the first player has been done by the second one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#checkNumPowerupsChoice(it.polimi.ingsw.model.player.RealPlayer,int%5B%5D)">checkNumPowerupsChoice(RealPlayer, int[])</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Asks the player to choose the powerups he want to use to pay for each color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#checkPlayersNotVisibility(it.polimi.ingsw.model.game.squares.GenericSquare,java.util.List)">checkPlayersNotVisibility(GenericSquare, List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if all the players are visible by a GenericSquare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/EffectManagerTest.html#checkPlayersVisibility()">checkPlayersVisibility()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/EffectManagerTest.html" title="class in it.polimi.ingsw.model">EffectManagerTest</a></dt>
<dd>
<div class="block">Tests the check of the visibility of many players by a single one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/EffectManager.html#checkPlayersVisibilityShoot(it.polimi.ingsw.model.game.squares.GenericSquare,java.util.List)">checkPlayersVisibilityShoot(GenericSquare, List&lt;Player&gt;)</a></span> - Static method in class it.polimi.ingsw.model.card.<a href="../it/polimi/ingsw/model/card/EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a></dt>
<dd>
<div class="block">Checks if all the players are visible (shoot visibility) by one square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RealPlayerTest.html#checkPowerupResources()">checkPowerupResources()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model">RealPlayerTest</a></dt>
<dd>
<div class="block">Tests the check of the powerup resources compared to a cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/RealPlayer.html#checkPowerupResources(char%5B%5D)">checkPowerupResources(char[])</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></dt>
<dd>
<div class="block">Checks if the player has enough powerups to pay all the cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#checkReadyPlayers()">checkReadyPlayers()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#checkResetTimer()">checkResetTimer()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#checkSameSquare(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.model.player.Player)">checkSameSquare(Player, Player)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if two players are in the same square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#checkSize(java.util.List,int)">checkSize(List&lt;GenericSquare&gt;, int)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if a list of squares contains too many elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#checkVisibleRoom(it.polimi.ingsw.model.game.squares.GenericSquare,it.polimi.ingsw.model.game.squares.GenericSquare)">checkVisibleRoom(GenericSquare, GenericSquare)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if the second GenericSquare belongs to a room that is visible by the first GenericSquare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagement.html#choiceControl(it.polimi.ingsw.model.player.RealPlayer,int,boolean)">choiceControl(RealPlayer, int, boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></dt>
<dd>
<div class="block">Checks if the choice of the action is a possible one or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#choicePowerupColor(it.polimi.ingsw.model.player.RealPlayer)">choicePowerupColor(RealPlayer)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Asks the player to choose the color of the powerup he wants to discard, because he has two equals powerups of different color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#choicePowerupName(it.polimi.ingsw.model.player.RealPlayer)">choicePowerupName(RealPlayer)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Asks the player to choose the name of the powerup he wants to discard, because he has two different powerups</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#CHOICESTRING">CHOICESTRING</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#CHOICESTRING">CHOICESTRING</a></span> - Static variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#CHOICESTRING">CHOICESTRING</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#CHOICESTRING">CHOICESTRING</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#CHOICESTRING">CHOICESTRING</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagement.html#CHOICESTRING">CHOICESTRING</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#chooseColor()">chooseColor()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#chooseColor()">chooseColor()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#chooseConnectionType()">chooseConnectionType()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#chooseMap(it.polimi.ingsw.connections.User)">chooseMap(User)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>
<div class="block">The user decides the Board to play with</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#chooseNickname()">chooseNickname()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#choosePlayerName()">choosePlayerName()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#chooseSkullNumber(it.polimi.ingsw.connections.User)">chooseSkullNumber(User)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>
<div class="block">The user decides the number of skulls in the killshot track for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#chooseTerminator(it.polimi.ingsw.connections.User)">chooseTerminator(User)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>
<div class="block">The user decides to play with or without the terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#chooseWeapon(it.polimi.ingsw.model.player.RealPlayer,java.lang.String%5B%5D)">chooseWeapon(RealPlayer, String[])</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Asks the player which weapon he wants to use to shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#clearCLI()">clearCLI()</a></span> - Static method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#clearCLI()">clearCLI()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#clearCLI()">clearCLI()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#clearCLI(it.polimi.ingsw.connections.User)">clearCLI(User)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>
<div class="block">Escape command to clear the cli of the User u</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#clearCliRMI(it.polimi.ingsw.connections.rmi.Callback)">clearCliRMI(Callback)</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#clearCliRMI(it.polimi.ingsw.connections.rmi.Callback)">clearCliRMI(Callback)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#cli">cli</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html#cli">cli</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli"><span class="typeNameLink">CLI</span></a> - Class in <a href="../it/polimi/ingsw/view/cli/package-summary.html">it.polimi.ingsw.view.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/CLI.html#%3Cinit%3E()">CLI()</a></span> - Constructor for class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/ClientReader.html#client">client</a></span> - Variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/ClientReader.html" title="class in it.polimi.ingsw.connections.socket">ClientReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/MyApplication.html#client">client</a></span> - Static variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections"><span class="typeNameLink">Client</span></a> - Class in <a href="../it/polimi/ingsw/connections/package-summary.html">it.polimi.ingsw.connections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/ClientReference.html#clientCallback">clientCallback</a></span> - Variable in class it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/ClientReference.html" title="class in it.polimi.ingsw.connections.rmi">ClientReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#clientModel">clientModel</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">ClientModel</span></a> - Class in <a href="../it/polimi/ingsw/model/clientmodel/package-summary.html">it.polimi.ingsw.model.clientmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#%3Cinit%3E()">ClientModel()</a></span> - Constructor for class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connections/socket/ClientReader.html" title="class in it.polimi.ingsw.connections.socket"><span class="typeNameLink">ClientReader</span></a> - Class in <a href="../it/polimi/ingsw/connections/socket/package-summary.html">it.polimi.ingsw.connections.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/ClientReader.html#%3Cinit%3E(java.io.PrintWriter)">ClientReader(PrintWriter)</a></span> - Constructor for class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/ClientReader.html" title="class in it.polimi.ingsw.connections.socket">ClientReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connections/rmi/ClientReference.html" title="class in it.polimi.ingsw.connections.rmi"><span class="typeNameLink">ClientReference</span></a> - Class in <a href="../it/polimi/ingsw/connections/rmi/package-summary.html">it.polimi.ingsw.connections.rmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/ClientReference.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">ClientReference(String, Callback)</a></span> - Constructor for class it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/ClientReference.html" title="class in it.polimi.ingsw.connections.rmi">ClientReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#clientRMI">clientRMI</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#clients">clients</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#clientSocket">clientSocket</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#clientSocket">clientSocket</a></span> - Variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html#cliSelectedWithEnter">cliSelectedWithEnter</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html#cliSelectedWithMouse">cliSelectedWithMouse</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/MyApplication.html#closeclient()">closeclient()</a></span> - Static method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></dt>
<dd>
<div class="block">Method to close the client if the user wants to exit the Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#cm">cm</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#cm">cm</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#cm">cm</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagement.html#cm">cm</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#CNV">CNV</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#CNV">CNV</a></span> - Static variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#color">color</a></span> - Variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#color">color</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html#color">color</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html#color">color</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PowerupClient.html#color">color</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html#color">color</a></span> - Variable in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#color">color</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#color">color</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#color">color</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli"><span class="typeNameLink">Color</span></a> - Enum in <a href="../it/polimi/ingsw/view/cli/package-summary.html">it.polimi.ingsw.view.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#%3Cinit%3E(java.lang.String)">Color(String)</a></span> - Constructor for enum it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#colorAlreadyTaken(char)">colorAlreadyTaken(char)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/MyApplication.html#colorChoice(java.lang.String)">colorChoice(String)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></dt>
<dd>
<div class="block">Starts the ColorChoice scene for the login</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">ColorChoice</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/login/package-summary.html">it.polimi.ingsw.view.gui.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#%3Cinit%3E(java.lang.String)">ColorChoice(String)</a></span> - Constructor for class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#colorFromChar(char)">colorFromChar(char)</a></span> - Method in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#colorFromChar(char)">colorFromChar(char)</a></span> - Method in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#colorSended">colorSended</a></span> - Variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#configRoot()">configRoot()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>
<div class="block">Configures the root Parent of the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#confirm">confirm</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#CONFIRM">CONFIRM</a></span> - Static variable in class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/User.html#connection">connection</a></span> - Variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket"><span class="typeNameLink">Connection</span></a> - Class in <a href="../it/polimi/ingsw/connections/socket/package-summary.html">it.polimi.ingsw.connections.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/socket/Connection.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.connections.User)">Connection(Socket, User)</a></span> - Constructor for class it.polimi.ingsw.connections.socket.<a href="../it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">ConnectionChoice</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/login/package-summary.html">it.polimi.ingsw.view.gui.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html#%3Cinit%3E()">ConnectionChoice()</a></span> - Constructor for class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#cont">cont</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#continueAction">continueAction</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#convert(char%5B%5D)">convert(char[])</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Converts the cost (as an array of char) into an array of int: number of ammo to pay for color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#convert2(int%5B%5D)">convert2(int[])</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Converts the cost expressed through an array of int (the amount of the cost for each color, in alphabetical order) in an array of char</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#convertColor(char)">convertColor(char)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>
<div class="block">Converts the char into the color string</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#convertPlayerCharToInt(char)">convertPlayerCharToInt(char)</a></span> - Static method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Converts a char that stands for the color of one player, into a number that stands for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#convertPlayerIntToChar(int)">convertPlayerIntToChar(int)</a></span> - Static method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Converts a number which identifies a player, into a char that stands for the color of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#cost">cost</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#cost">cost</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#cost">cost</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#costAlt">costAlt</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#costAlt">costAlt</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#costAlt">costAlt</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#costOpt">costOpt</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#costOpt">costOpt</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#costOpt">costOpt</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#costs">costs</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#countDamages()">countDamages()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Counts the damages on the player board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoardTest.html#countDamages()">countDamages()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model">PlayerBoardTest</a></dt>
<dd>
<div class="block">Counts the amount of damages of a players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#countDamagesForColor(char)">countDamagesForColor(char)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Counts the damages of a single color on the player board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#countMarkedDamages()">countMarkedDamages()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Counts the total number of marked damages</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#countPlayersBetween(java.util.List,int,int)">countPlayersBetween(List&lt;Player&gt;, int, int)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if the number of players is in a specific range (between two parameters)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#createClientModel()">createClientModel()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#createMap()">createMap()</a></span> - Static method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#createNAmmo(int,int,int,int,boolean)">createNAmmo(int, int, int, int, boolean)</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Creates a number of ammo tile identical</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#createPlayer(java.lang.String)">createPlayer(String)</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#createPlayer(java.lang.String)">createPlayer(String)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#createReference(it.polimi.ingsw.connections.rmi.Loggable)">createReference(Loggable)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#createSquareClient()">createSquareClient()</a></span> - Static method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/LobbyWait.html#createTimer()">createTimer()</a></span> - Static method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/ammotile/AmmoTile.html#cubes">cubes</a></span> - Variable in class it.polimi.ingsw.model.card.ammotile.<a href="../it/polimi/ingsw/model/card/ammotile/AmmoTile.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
