<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#ability">ability</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#action">action</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#ACTIONDONESTRING">ACTIONDONESTRING</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameController.html#actionsInTurnManagement(int,java.util.ArrayList)">actionsInTurnManagement(int, ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Calls the specific method in order to give the player the possibility to do his action</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ActionsManagement</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#%3Cinit%3E()">ActionsManagement()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoardTest.html#addAmmo()">addAmmo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model">PlayerBoardTest</a></dt>
<dd>
<div class="block">Adds some ammo in the AmmoBox of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#addAmmo(char)">addAmmo(char)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Adds one ammo of a specific color if there are less then 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoDeckTest.html#addAmmoTile()">addAmmoTile()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoDeckTest.html" title="class in it.polimi.ingsw.model">AmmoDeckTest</a></dt>
<dd>
<div class="block">Adds an ammotile to the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#addAmmoTile(int,it.polimi.ingsw.model.card.ammotile.AmmoTile)">addAmmoTile(int, AmmoTile)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/ammotile/AmmoDeck.html#addAmmoTile(it.polimi.ingsw.model.card.ammotile.AmmoTile)">addAmmoTile(AmmoTile)</a></span> - Method in class it.polimi.ingsw.model.card.ammotile.<a href="../it/polimi/ingsw/model/card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a></dt>
<dd>
<div class="block">Adds an AmmoTile to the bottom of the Deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#addClient(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">addClient(String, Callback)</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#addClient(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">addClient(String, Callback)</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoardTest.html#addDamage()">addDamage()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model">PlayerBoardTest</a></dt>
<dd>
<div class="block">Adds some damages to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#addDamage(char)">addDamage(char)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Adds a damage of the color of the player that shoots</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#addEffects(it.polimi.ingsw.model.player.RealPlayer,java.lang.String%5B%5D,java.lang.String)">addEffects(RealPlayer, String[], String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Asks the player which effects he wants to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#addingPowerup(it.polimi.ingsw.model.player.RealPlayer,int%5B%5D,java.util.ArrayList,int%5B%5D,char,int)">addingPowerup(RealPlayer, int[], ArrayList&lt;Powerup&gt;, int[], char, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Adds all the specific powerups the player decides to use to pay, calculating the amount; if the player has a single powerup of a specific color and intends to use it,
 he doesn't have to specify which powerup he wants to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#addLastPoint(int%5B%5D%5B%5D,char%5B%5D)">addLastPoint(int[][], char[])</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>
<div class="block">Adds the last points according to the killshot track</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoardTest.html#addMarkedDamage()">addMarkedDamage()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model">PlayerBoardTest</a></dt>
<dd>
<div class="block">Adds some marks to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#addMarkedDamage(char)">addMarkedDamage(char)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Adds a marked damage of the player of color c</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#addNAmmo(char,int)">addNAmmo(char, int)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Adds a number of ammo of one color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AlphaGameTest.html#addPlayer()">addPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AlphaGameTest.html" title="class in it.polimi.ingsw.model">AlphaGameTest</a></dt>
<dd>
<div class="block">Adds different players to the list of players in AlphaGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GenericSquareTest.html#addPlayer()">addPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GenericSquareTest.html" title="class in it.polimi.ingsw.model">GenericSquareTest</a></dt>
<dd>
<div class="block">Adds some players to GenericSquares on the Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#addPlayer(it.polimi.ingsw.model.clientmodel.RealPlayerClientModel,int)">addPlayer(RealPlayerClientModel, int)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html#addPlayer(it.polimi.ingsw.model.player.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></dt>
<dd>
<div class="block">Adds the given player to the ArrayList of players that are inside the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#addPlayer(it.polimi.ingsw.model.player.RealPlayer)">addPlayer(RealPlayer)</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>
<div class="block">Adds the player given as argument in the ArrayList of Players of the current game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#addPlayersPoint(char,int)">addPlayersPoint(char, int)</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>
<div class="block">Setter of playersPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerupDeckTest.html#addPowerup()">addPowerup()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerupDeckTest.html" title="class in it.polimi.ingsw.model">PowerupDeckTest</a></dt>
<dd>
<div class="block">Adds some powerups to the PowerupDeck of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html#addPowerup(it.polimi.ingsw.model.card.powerup.Powerup)">addPowerup(Powerup)</a></span> - Method in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></dt>
<dd>
<div class="block">Adds a Powerup card to the relative Deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SpawnpointSquareTest.html#addSpawnpointWeapon()">addSpawnpointWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpawnpointSquareTest.html" title="class in it.polimi.ingsw.model">SpawnpointSquareTest</a></dt>
<dd>
<div class="block">Adds some weapons to the SpawnPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/SpawnpointSquare.html#addSpawnpointWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">addSpawnpointWeapon(Weapon)</a></span> - Method in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a></dt>
<dd>
<div class="block">Adds a given Weapon to the Deck of weapons that are inside of the SpawnpointSquare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#addTerminator()">addTerminator()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#addTwoPowerups(java.lang.String,char)">addTwoPowerups(String, char)</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Adds two powerups to the powerups deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponDeckTest.html#addWeapon()">addWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponDeckTest.html" title="class in it.polimi.ingsw.model">WeaponDeckTest</a></dt>
<dd>
<div class="block">Adds some weapons to the WeaponDeck of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html#addWeapon(it.polimi.ingsw.model.card.weapon.Weapon)">addWeapon(Weapon)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></dt>
<dd>
<div class="block">Adds the specific Weapon to the bottom of the WeaponDeck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#afterDeath()">afterDeath()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Calculates the score of each player and sets the player alive again if the game is not over</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerBoardTest.html#afterDeath()">afterDeath()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model">PlayerBoardTest</a></dt>
<dd>
<div class="block">Tests of afterDeath, updating the partial scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#afterTimeout">afterTimeout</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#allDifferentPlayers(java.util.List)">allDifferentPlayers(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if all players are different one another</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#allDifferentPositions(java.util.List)">allDifferentPositions(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>
<div class="block">Checks if all players are in different squares</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#allPowerups">allPowerups</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#allWeapons">allWeapons</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game"><span class="typeNameLink">AlphaGame</span></a> - Class in <a href="../it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/AlphaGame.html#%3Cinit%3E(int,java.util.ArrayList,boolean,int)">AlphaGame(int, ArrayList&lt;Player&gt;, boolean, int)</a></span> - Constructor for class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></dt>
<dd>
<div class="block">Constructor of Alphagame</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/AlphaGameTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AlphaGameTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AlphaGameTest.html#%3Cinit%3E()">AlphaGameTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AlphaGameTest.html" title="class in it.polimi.ingsw.model">AlphaGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#alt">alt</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#alt">alt</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#altDescription">altDescription</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#altDescription">altDescription</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#altEffect">altEffect</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html#altEffect">altEffect</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html#alwaysUsable">alwaysUsable</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#alwaysUsable">alwaysUsable</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagement.html#am">am</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/ammotile/AmmoDeck.html#ammo">ammo</a></span> - Variable in class it.polimi.ingsw.model.card.ammotile.<a href="../it/polimi/ingsw/model/card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html#ammo">ammo</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/Square.html#ammo">ammo</a></span> - Variable in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html#ammoBox">ammoBox</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerBoardClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#ammoBox">ammoBox</a></span> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#ammoDeck">ammoDeck</a></span> - Static variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile"><span class="typeNameLink">AmmoDeck</span></a> - Class in <a href="../it/polimi/ingsw/model/card/ammotile/package-summary.html">it.polimi.ingsw.model.card.ammotile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/ammotile/AmmoDeck.html#%3Cinit%3E()">AmmoDeck()</a></span> - Constructor for class it.polimi.ingsw.model.card.ammotile.<a href="../it/polimi/ingsw/model/card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/AmmoDeckTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoDeckTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoDeckTest.html#%3Cinit%3E()">AmmoDeckTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoDeckTest.html" title="class in it.polimi.ingsw.model">AmmoDeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#ammoFromAmmoTile(it.polimi.ingsw.model.card.ammotile.AmmoTile)">ammoFromAmmoTile(AmmoTile)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#ammoOrBlue">ammoOrBlue</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/clientmodel/SquareClientModel.html#ammoTile">ammoTile</a></span> - Variable in class it.polimi.ingsw.model.clientmodel.<a href="../it/polimi/ingsw/model/clientmodel/SquareClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">SquareClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/card/ammotile/AmmoTile.html" title="class in it.polimi.ingsw.model.card.ammotile"><span class="typeNameLink">AmmoTile</span></a> - Class in <a href="../it/polimi/ingsw/model/card/ammotile/package-summary.html">it.polimi.ingsw.model.card.ammotile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/ammotile/AmmoTile.html#%3Cinit%3E()">AmmoTile()</a></span> - Constructor for class it.polimi.ingsw.model.card.ammotile.<a href="../it/polimi/ingsw/model/card/ammotile/AmmoTile.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/ammotile/AmmoTile.html#%3Cinit%3E(int,int,int,boolean)">AmmoTile(int, int, int, boolean)</a></span> - Constructor for class it.polimi.ingsw.model.card.ammotile.<a href="../it/polimi/ingsw/model/card/ammotile/AmmoTile.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoTile</a></dt>
<dd>
<div class="block">Constructor of AmmoTile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PaymentManagement.html#amountCalculator(java.util.ArrayList)">amountCalculator(ArrayList&lt;Powerup&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></dt>
<dd>
<div class="block">Calculates the amount of the powerups the player wants to use to pay</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#ANSI_BLUE">ANSI_BLUE</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#ANSI_CYAN">ANSI_CYAN</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#ANSI_GREEN">ANSI_GREEN</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#ANSI_RED">ANSI_RED</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#ANSI_RESET">ANSI_RESET</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#ANSI_WHITE">ANSI_WHITE</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/BoardGUI.html#appendText(java.lang.String)">appendText(String)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html#applier">applier</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#applier">applier</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/Weapon.html#applier">applier</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html#applier">applier</a></span> - Variable in class it.polimi.ingsw.model.card.weapon.<a href="../it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/Effect.html#applyOn(it.polimi.ingsw.model.player.Player,java.util.List,java.util.List)">applyOn(Player, List&lt;Player&gt;, List&lt;GenericSquare&gt;)</a></span> - Method in interface it.polimi.ingsw.model.card.<a href="../it/polimi/ingsw/model/card/Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#askingPlayer(it.polimi.ingsw.model.player.RealPlayer,java.lang.String%5B%5D,java.lang.String)">askingPlayer(RealPlayer, String[], String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Asks the player about the payment of each effect, calling the specific method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Client.html#availableColors">availableColors</a></span> - Static variable in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/rmi/Loggable.html#availableColors()">availableColors()</a></span> - Method in interface it.polimi.ingsw.connections.rmi.<a href="../it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connections/Server.html#availableColors()">availableColors()</a></span> - Method in class it.polimi.ingsw.connections.<a href="../it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
