<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#validAmmoColor(char)">validAmmoColor(char)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Checks if the color is valid for an ammo: b, r, y</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#validationEffectChoice(it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">validationEffectChoice(RealPlayer, String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Manages the player choices of the effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/squares/SpawnpointSquare.html#validChoice(it.polimi.ingsw.model.card.weapon.Weapon)">validChoice(Weapon)</a></span> - Method in class it.polimi.ingsw.model.game.squares.<a href="../it/polimi/ingsw/model/game/squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a></dt>
<dd>
<div class="block">Verifies the right choice of the Weapon in the WeaponDeck of the Spawnpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/CardsManagement.html#validChoiceRevengeManagement(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">validChoiceRevengeManagement(Player, RealPlayer, String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></dt>
<dd>
<div class="block">Manages the case in which one of the previous victims of the attacker decides to use his tagback grenade, asking him which one he wants to use if he has more than one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#validDamageIndex(int)">validDamageIndex(int)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Checks if the index is valid: it has to be between 0 and 11</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerBoard.html#validPlayer(char)">validPlayer(char)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></dt>
<dd>
<div class="block">Checks if the color is valid for a player: b, e, g, v, y</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#validSkull(int)">validSkull(int)</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Checks if a number is valid as number of skulls</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#validSpawnColor(char)">validSpawnColor(char)</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Checks if a color is valid for a Spawnpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#validSpawnNum(int)">validSpawnNum(int)</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Checks if a number is valid for a Spawnpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Board.html#validSquareNum(int)">validSquareNum(int)</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Checks if a number is valid for a Square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Color.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html#vBox">vBox</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/Disconnected.html#vBox">vBox</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login">Disconnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/GameComplete.html#vBox">vBox</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html#vBox">vBox</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html#vBox">vBox</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html#vBox">vBox</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html#vBox">vBox</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/WaitingGameStart.html" title="class in it.polimi.ingsw.view.gui.login">WaitingGameStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#vBoxGrid">vBoxGrid</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#vBoxGrid">vBoxGrid</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#vBoxGrid">vBoxGrid</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#vBoxTop">vBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#vBoxTop">vBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#vBoxTop">vBoxTop</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#vBoxTop1">vBoxTop1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/NameChoice.html#vBoxTop1">vBoxTop1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#vBoxTop1">vBoxTop1</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Map.html#VERTICAL_SIZE">VERTICAL_SIZE</a></span> - Variable in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/Powerup.html#victim">victim</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html#victim">victim</a></span> - Variable in class it.polimi.ingsw.model.card.powerup.<a href="../it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionsManagement.html#victimsChoice(it.polimi.ingsw.model.player.RealPlayer,java.util.List,java.util.ArrayList,java.lang.String,java.lang.String%5B%5D)">victimsChoice(RealPlayer, List&lt;Player&gt;, ArrayList&lt;Player&gt;, String, String[])</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></dt>
<dd>
<div class="block">Manages the choice of the shoot victims</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html#violet">violet</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html#violet">violet</a></span> - Variable in class it.polimi.ingsw.view.gui.login.<a href="../it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
