<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":1,"i25":2,"i26":2,"i27":8,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":1,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":1,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":1,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":8,"i84":8,"i85":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/polimi/ingsw/model/AlphaGameTest.html" title="class in it.polimi.ingsw.model">AlphaGameTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoDeck</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/polimi/ingsw/model/AmmoDeckTest.html" title="class in it.polimi.ingsw.model">AmmoDeckTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/ammotile/AmmoTile.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoTile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login">BoardAndSkullChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/polimi/ingsw/model/game/BoardFactory.html" title="class in it.polimi.ingsw.model.game">BoardFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">ClientModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/polimi/ingsw/connections/socket/ClientReader.html" title="class in it.polimi.ingsw.connections.socket">ClientReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/polimi/ingsw/connections/rmi/ClientReference.html" title="class in it.polimi.ingsw.connections.rmi">ClientReference</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">ColorChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login">ConnectionChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login">Disconnected</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/Effect.html" title="interface in it.polimi.ingsw.model.card">Effect</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/polimi/ingsw/model/EffectManagerTest.html" title="class in it.polimi.ingsw.model">EffectManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/EndGameException.html" title="class in it.polimi.ingsw.model.exceptions">EndGameException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login">GameComplete</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/polimi/ingsw/model/GenericSquareTest.html" title="class in it.polimi.ingsw.model">GenericSquareTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login">InterfaceChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/MapTest.html" title="class in it.polimi.ingsw.view.cli">MapTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui">MyApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login">NameChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerBoardClientModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model">PlayerBoardTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerHand.html" title="class in it.polimi.ingsw.model.player">PlayerHand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/polimi/ingsw/model/PlayerHandTest.html" title="class in it.polimi.ingsw.model">PlayerHandTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/powerup/PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup">PowerupApplier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/polimi/ingsw/model/PowerupDeckTest.html" title="class in it.polimi.ingsw.model">PowerupDeckTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it/polimi/ingsw/model/PowerupTest.html" title="class in it.polimi.ingsw.model">PowerupTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it/polimi/ingsw/connections/PropertiesReader.html" title="class in it.polimi.ingsw.connections">PropertiesReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model">RealPlayerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login">ReloadGame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui">ShowCard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it/polimi/ingsw/connections/socket/SocketHandler.html" title="class in it.polimi.ingsw.connections.socket">SocketHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it/polimi/ingsw/model/game/squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it/polimi/ingsw/model/SpawnpointSquareTest.html" title="class in it.polimi.ingsw.model">SpawnpointSquareTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it/polimi/ingsw/model/game/squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">Square</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it/polimi/ingsw/model/clientmodel/SquareClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">SquareClientModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/TerminatorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it/polimi/ingsw/model/clientmodel/TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login">TerminatorColorChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it/polimi/ingsw/model/TerminatorTest.html" title="class in it.polimi.ingsw.model">TerminatorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/login/WaitingGameStart.html" title="class in it.polimi.ingsw.view.gui.login">WaitingGameStart</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/weapon/WeaponApplier.html" title="interface in it.polimi.ingsw.model.card.weapon">WeaponApplier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it/polimi/ingsw/model/WeaponDeckTest.html" title="class in it.polimi.ingsw.model">WeaponDeckTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model">WeaponTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
