<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="it.polimi">
<!--   -->
</a>
<section role="region">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.connections.<a href="it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.CHOICESTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#CHOICESTRING">CHOICESTRING</a></code></th>
<td class="colLast"><code>"Please, type your choice:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_ALL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_ALL">DISABLE_ALL</a></code></th>
<td class="colLast"><code>"DISABLE_ALL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_ALL_ACTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_ALL_ACTION">DISABLE_ALL_ACTION</a></code></th>
<td class="colLast"><code>"DISABLE_ALL_ACTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_ALL_PAYMENT_CHOICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_ALL_PAYMENT_CHOICE">DISABLE_ALL_PAYMENT_CHOICE</a></code></th>
<td class="colLast"><code>"DISABLE_ALL_PAYMENT_CHOICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_CHOOSE_EFFECT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_CHOOSE_EFFECT">DISABLE_CHOOSE_EFFECT</a></code></th>
<td class="colLast"><code>"DISABLE_CHOOSE_EFFECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_CONTINUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_CONTINUE">DISABLE_CONTINUE</a></code></th>
<td class="colLast"><code>"DISABLE_CONTINUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_END">DISABLE_END</a></code></th>
<td class="colLast"><code>"DISABLE_END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_FRENETIC_AFTER_FIRST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_FRENETIC_AFTER_FIRST">DISABLE_FRENETIC_AFTER_FIRST</a></code></th>
<td class="colLast"><code>"DISABLE_AFTER_BEFORE_FIRST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_FRENETIC_BEFORE_FIRST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_FRENETIC_BEFORE_FIRST">DISABLE_FRENETIC_BEFORE_FIRST</a></code></th>
<td class="colLast"><code>"DISABLE_FRENETIC_BEFORE_FIRST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_PAY_WITH_AMMO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_PAY_WITH_AMMO">DISABLE_PAY_WITH_AMMO</a></code></th>
<td class="colLast"><code>"DISABLE_PAY_WITH_AMMO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_PAY_WITH_BOTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_PAY_WITH_BOTH">DISABLE_PAY_WITH_BOTH</a></code></th>
<td class="colLast"><code>"DISABLE_PAY_WITH_BOTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_PAY_WITH_POWERUP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_PAY_WITH_POWERUP">DISABLE_PAY_WITH_POWERUP</a></code></th>
<td class="colLast"><code>"DISABLE_PAY_WITH_POWERUP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_RELOAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_RELOAD">DISABLE_RELOAD</a></code></th>
<td class="colLast"><code>"DISABLE_RELOAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_SELECT_PLAYER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_PLAYER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_SELECT_POWERUP_HAND">DISABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_SELECT_WEAPON_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_SELECT_WEAPON_HAND">DISABLE_SELECT_WEAPON_HAND</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_WEAPON_HAND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_SHOOT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_SHOOT">DISABLE_SHOOT</a></code></th>
<td class="colLast"><code>"DISABLE_SHOOT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_SPAWN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_SPAWN">DISABLE_SPAWN</a></code></th>
<td class="colLast"><code>"DISABLE_SPAWN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_SQUARE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_SQUARE">DISABLE_SQUARE</a></code></th>
<td class="colLast"><code>"DISABLE_SQUARE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.DISABLE_USE_PU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#DISABLE_USE_PU">DISABLE_USE_PU</a></code></th>
<td class="colLast"><code>"DISABLE_USE_PU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_ALL_ACTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_ALL_ACTION">ENABLE_ALL_ACTION</a></code></th>
<td class="colLast"><code>"ENABLE_ALL_ACTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_ALL_PAYMENT_CHOICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_ALL_PAYMENT_CHOICE">ENABLE_ALL_PAYMENT_CHOICE</a></code></th>
<td class="colLast"><code>"ENABLE_ALL_PAYMENT_CHOICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_AMMO_CHOICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_AMMO_CHOICE">ENABLE_AMMO_CHOICE</a></code></th>
<td class="colLast"><code>"ENABLE_AMMO_CHOICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_CHOOSE_EFFECT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_CHOOSE_EFFECT">ENABLE_CHOOSE_EFFECT</a></code></th>
<td class="colLast"><code>"ENABLE_CHOOSE_EFFECT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_CONTINUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_CONTINUE">ENABLE_CONTINUE</a></code></th>
<td class="colLast"><code>"ENABLE_CONTINUE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_END">ENABLE_END</a></code></th>
<td class="colLast"><code>"ENABLE_END"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_FRENETIC_AFTER_FIRST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_FRENETIC_AFTER_FIRST">ENABLE_FRENETIC_AFTER_FIRST</a></code></th>
<td class="colLast"><code>"ENABLE_FRENETIC_AFTER_FIRST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_FRENETIC_BEFORE_FIRST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_FRENETIC_BEFORE_FIRST">ENABLE_FRENETIC_BEFORE_FIRST</a></code></th>
<td class="colLast"><code>"ENABLE_FRENETIC_BEFORE_FIRST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_PAY_WITH_AMMO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_PAY_WITH_AMMO">ENABLE_PAY_WITH_AMMO</a></code></th>
<td class="colLast"><code>"ENABLE_PAY_WITH_AMMO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_PAY_WITH_BOTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_PAY_WITH_BOTH">ENABLE_PAY_WITH_BOTH</a></code></th>
<td class="colLast"><code>"ENABLE_PAY_WITH_BOTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_PAY_WITH_POWERUP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_PAY_WITH_POWERUP">ENABLE_PAY_WITH_POWERUP</a></code></th>
<td class="colLast"><code>"ENABLE_PAY_WITH_POWERUP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_RELOAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_RELOAD">ENABLE_RELOAD</a></code></th>
<td class="colLast"><code>"ENABLE_RELOAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_SELECT_PLAYER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_SELECT_PLAYER">ENABLE_SELECT_PLAYER</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_PLAYER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_SELECT_POWERUP_HAND">ENABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_SELECT_WEAPON_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_SELECT_WEAPON_HAND">ENABLE_SELECT_WEAPON_HAND</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_WEAPON_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_SPAWN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_SPAWN">ENABLE_SPAWN</a></code></th>
<td class="colLast"><code>"ENABLE_SPAWN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_SQUARE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_SQUARE">ENABLE_SQUARE</a></code></th>
<td class="colLast"><code>"ENABLE_SQUARE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ENABLE_USE_PU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ENABLE_USE_PU">ENABLE_USE_PU</a></code></th>
<td class="colLast"><code>"ENABLE_USE_PU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ERRORSTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ERRORSTRING">ERRORSTRING</a></code></th>
<td class="colLast"><code>"Wrong choice, please try again"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ONLY_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ONLY_COLOR">ONLY_COLOR</a></code></th>
<td class="colLast"><code>"ONLY_COLOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.Client.ONLY_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/Client.html#ONLY_NAME">ONLY_NAME</a></code></th>
<td class="colLast"><code>"ONLY_NAME"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.connections.<a href="it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections">LobbyWait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.LobbyWait.CNV">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/LobbyWait.html#CNV">CNV</a></code></th>
<td class="colLast"><code>"Choice not valid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.LobbyWait.ERRORSTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/LobbyWait.html#ERRORSTRING">ERRORSTRING</a></code></th>
<td class="colLast"><code>"Wrong choice, please try again"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.connections.socket.<a href="it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.socket.Connection.CHOICESTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/socket/Connection.html#CHOICESTRING">CHOICESTRING</a></code></th>
<td class="colLast"><code>"Please, type your choice:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.socket.Connection.CNV">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/socket/Connection.html#CNV">CNV</a></code></th>
<td class="colLast"><code>"Choice not valid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.socket.Connection.CONFIRM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/socket/Connection.html#CONFIRM">CONFIRM</a></code></th>
<td class="colLast"><code>"CONFIRM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.socket.Connection.ERRORSTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/socket/Connection.html#ERRORSTRING">ERRORSTRING</a></code></th>
<td class="colLast"><code>"Wrong choice, please try again"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.socket.Connection.NAMELENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/socket/Connection.html#NAMELENGTH">NAMELENGTH</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.socket.Connection.REFUSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/socket/Connection.html#REFUSE">REFUSE</a></code></th>
<td class="colLast"><code>"REFUSED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.connections.socket.Connection.TRYAGAIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/connections/socket/Connection.html#TRYAGAIN">TRYAGAIN</a></code></th>
<td class="colLast"><code>"Please, try again: "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.BASEADDED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#BASEADDED">BASEADDED</a></code></th>
<td class="colLast"><code>"Effects reordered - Base effect added"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.BASEADDEDLAST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#BASEADDEDLAST">BASEADDEDLAST</a></code></th>
<td class="colLast"><code>"Base effect added as the last one"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.CHOICESTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#CHOICESTRING">CHOICESTRING</a></code></th>
<td class="colLast"><code>"Please, type your choice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.DISABLE_ALL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#DISABLE_ALL">DISABLE_ALL</a></code></th>
<td class="colLast"><code>"DISABLE_ALL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.DISABLE_CHOOSE_EFFECT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#DISABLE_CHOOSE_EFFECT">DISABLE_CHOOSE_EFFECT</a></code></th>
<td class="colLast"><code>"DISABLE_CHOOSE_EFFECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.DISABLE_CONTINUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#DISABLE_CONTINUE">DISABLE_CONTINUE</a></code></th>
<td class="colLast"><code>"DISABLE_CONTINUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.DISABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#DISABLE_END">DISABLE_END</a></code></th>
<td class="colLast"><code>"DISABLE_END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.DISABLE_SELECT_PLAYER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_PLAYER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.DISABLE_SELECT_WEAPON_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#DISABLE_SELECT_WEAPON_HAND">DISABLE_SELECT_WEAPON_HAND</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_WEAPON_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.DISABLE_SPAWN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#DISABLE_SPAWN">DISABLE_SPAWN</a></code></th>
<td class="colLast"><code>"DISABLE_SPAWN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.DISABLE_SQUARE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#DISABLE_SQUARE">DISABLE_SQUARE</a></code></th>
<td class="colLast"><code>"DISABLE_SQUARE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.ENABLE_CHOOSE_EFFECT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#ENABLE_CHOOSE_EFFECT">ENABLE_CHOOSE_EFFECT</a></code></th>
<td class="colLast"><code>"ENABLE_CHOOSE_EFFECT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.ENABLE_CONTINUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#ENABLE_CONTINUE">ENABLE_CONTINUE</a></code></th>
<td class="colLast"><code>"ENABLE_CONTINUE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.ENABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#ENABLE_END">ENABLE_END</a></code></th>
<td class="colLast"><code>"ENABLE_END"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.ENABLE_SELECT_PLAYER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#ENABLE_SELECT_PLAYER">ENABLE_SELECT_PLAYER</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_PLAYER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.ENABLE_SELECT_WEAPON_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#ENABLE_SELECT_WEAPON_HAND">ENABLE_SELECT_WEAPON_HAND</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_WEAPON_HAND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.ENABLE_SPAWN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#ENABLE_SPAWN">ENABLE_SPAWN</a></code></th>
<td class="colLast"><code>"ENABLE_SPAWN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.ENABLE_SQUARE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#ENABLE_SQUARE">ENABLE_SQUARE</a></code></th>
<td class="colLast"><code>"ENABLE_SQUARE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#END">END</a></code></th>
<td class="colLast"><code>"end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.ERRORSTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#ERRORSTRING">ERRORSTRING</a></code></th>
<td class="colLast"><code>"Wrong choice, please try again"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ActionsManagement.REORDERED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ActionsManagement.html#REORDERED">REORDERED</a></code></th>
<td class="colLast"><code>"Effects reordered"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.DISABLE_ALL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#DISABLE_ALL">DISABLE_ALL</a></code></th>
<td class="colLast"><code>"DISABLE_ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.DISABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#DISABLE_END">DISABLE_END</a></code></th>
<td class="colLast"><code>"DISABLE_END"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.DISABLE_SELECT_PLAYER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_PLAYER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.DISABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#DISABLE_SELECT_POWERUP_HAND">DISABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.DISABLE_SQUARE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#DISABLE_SQUARE">DISABLE_SQUARE</a></code></th>
<td class="colLast"><code>"DISABLE_SQUARE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.DISABLE_USE_PU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#DISABLE_USE_PU">DISABLE_USE_PU</a></code></th>
<td class="colLast"><code>"DISABLE_USE_PU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.ENABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#ENABLE_END">ENABLE_END</a></code></th>
<td class="colLast"><code>"ENABLE_END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.ENABLE_SELECT_PLAYER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#ENABLE_SELECT_PLAYER">ENABLE_SELECT_PLAYER</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_PLAYER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.ENABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#ENABLE_SELECT_POWERUP_HAND">ENABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.ENABLE_SQUARE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#ENABLE_SQUARE">ENABLE_SQUARE</a></code></th>
<td class="colLast"><code>"ENABLE_SQUARE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.ENABLE_USE_PU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#ENABLE_USE_PU">ENABLE_USE_PU</a></code></th>
<td class="colLast"><code>"ENABLE_USE_PU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.ERRORSTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#ERRORSTRING">ERRORSTRING</a></code></th>
<td class="colLast"><code>"Wrong choice, please try again"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.ONLY_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#ONLY_COLOR">ONLY_COLOR</a></code></th>
<td class="colLast"><code>"ONLY_COLOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.CardsManagement.ONLY_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/CardsManagement.html#ONLY_NAME">ONLY_NAME</a></code></th>
<td class="colLast"><code>"ONLY_NAME"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ACTIONDONESTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ACTIONDONESTRING">ACTIONDONESTRING</a></code></th>
<td class="colLast"><code>"Action done"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.CHOICESTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#CHOICESTRING">CHOICESTRING</a></code></th>
<td class="colLast"><code>"Please, type your choice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.DISABLE_ALL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#DISABLE_ALL">DISABLE_ALL</a></code></th>
<td class="colLast"><code>"DISABLE_ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.DISABLE_ALL_ACTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#DISABLE_ALL_ACTION">DISABLE_ALL_ACTION</a></code></th>
<td class="colLast"><code>"DISABLE_ALL_ACTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.DISABLE_RELOAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#DISABLE_RELOAD">DISABLE_RELOAD</a></code></th>
<td class="colLast"><code>"DISABLE_RELOAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.DISABLE_SELECT_PLAYER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_PLAYER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.DISABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#DISABLE_SELECT_POWERUP_HAND">DISABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.DISABLE_SQUARE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#DISABLE_SQUARE">DISABLE_SQUARE</a></code></th>
<td class="colLast"><code>"DISABLE_SQUARE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ENABLE_ALL_ACTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ENABLE_ALL_ACTION">ENABLE_ALL_ACTION</a></code></th>
<td class="colLast"><code>"ENABLE_ALL_ACTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ENABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ENABLE_END">ENABLE_END</a></code></th>
<td class="colLast"><code>"ENABLE_END"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ENABLE_RELOAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ENABLE_RELOAD">ENABLE_RELOAD</a></code></th>
<td class="colLast"><code>"ENABLE_RELOAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ENABLE_SELECT_PLAYER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ENABLE_SELECT_PLAYER">ENABLE_SELECT_PLAYER</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_PLAYER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ENABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ENABLE_SELECT_POWERUP_HAND">ENABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ENABLE_SQUARE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ENABLE_SQUARE">ENABLE_SQUARE</a></code></th>
<td class="colLast"><code>"ENABLE_SQUARE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ENABLE_USE_PU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ENABLE_USE_PU">ENABLE_USE_PU</a></code></th>
<td class="colLast"><code>"ENABLE_USE_PU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ERRORSTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ERRORSTRING">ERRORSTRING</a></code></th>
<td class="colLast"><code>"Wrong choice, please try again"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ONLY_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ONLY_COLOR">ONLY_COLOR</a></code></th>
<td class="colLast"><code>"ONLY_COLOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.ONLY_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#ONLY_NAME">ONLY_NAME</a></code></th>
<td class="colLast"><code>"ONLY_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.GameController.TIMEOUT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/GameController.html#TIMEOUT">TIMEOUT</a></code></th>
<td class="colLast"><code>"Time out!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.CHOICESTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#CHOICESTRING">CHOICESTRING</a></code></th>
<td class="colLast"><code>"Please, type your choice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.DISABLE_ALL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#DISABLE_ALL">DISABLE_ALL</a></code></th>
<td class="colLast"><code>"DISABLE_ALL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.DISABLE_ALL_PAYMENT_CHOICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#DISABLE_ALL_PAYMENT_CHOICE">DISABLE_ALL_PAYMENT_CHOICE</a></code></th>
<td class="colLast"><code>"DISABLE_ALL_PAYMENT_CHOICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.DISABLE_AMMO_CHOICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#DISABLE_AMMO_CHOICE">DISABLE_AMMO_CHOICE</a></code></th>
<td class="colLast"><code>"DISABLE_AMMO_CHOICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.DISABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#DISABLE_END">DISABLE_END</a></code></th>
<td class="colLast"><code>"DISABLE_END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.DISABLE_PAY_WITH_AMMO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#DISABLE_PAY_WITH_AMMO">DISABLE_PAY_WITH_AMMO</a></code></th>
<td class="colLast"><code>"DISABLE_PAY_WITH_AMMO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.DISABLE_PAY_WITH_BOTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#DISABLE_PAY_WITH_BOTH">DISABLE_PAY_WITH_BOTH</a></code></th>
<td class="colLast"><code>"DISABLE_PAY_WITH_BOTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.DISABLE_PAY_WITH_POWERUP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#DISABLE_PAY_WITH_POWERUP">DISABLE_PAY_WITH_POWERUP</a></code></th>
<td class="colLast"><code>"DISABLE_PAY_WITH_POWERUP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.DISABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#DISABLE_SELECT_POWERUP_HAND">DISABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.DISABLE_USE_PU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#DISABLE_USE_PU">DISABLE_USE_PU</a></code></th>
<td class="colLast"><code>"DISABLE_USE_PU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.ENABLE_ALL_PAYMENT_CHOICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#ENABLE_ALL_PAYMENT_CHOICE">ENABLE_ALL_PAYMENT_CHOICE</a></code></th>
<td class="colLast"><code>"ENABLE_ALL_PAYMENT_CHOICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.ENABLE_AMMO_CHOICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#ENABLE_AMMO_CHOICE">ENABLE_AMMO_CHOICE</a></code></th>
<td class="colLast"><code>"ENABLE_AMMO_CHOICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.ENABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#ENABLE_END">ENABLE_END</a></code></th>
<td class="colLast"><code>"ENABLE_END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.ENABLE_PAY_WITH_AMMO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#ENABLE_PAY_WITH_AMMO">ENABLE_PAY_WITH_AMMO</a></code></th>
<td class="colLast"><code>"ENABLE_PAY_WITH_AMMO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.ENABLE_PAY_WITH_BOTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#ENABLE_PAY_WITH_BOTH">ENABLE_PAY_WITH_BOTH</a></code></th>
<td class="colLast"><code>"ENABLE_PAY_WITH_BOTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.ENABLE_PAY_WITH_POWERUP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#ENABLE_PAY_WITH_POWERUP">ENABLE_PAY_WITH_POWERUP</a></code></th>
<td class="colLast"><code>"ENABLE_PAY_WITH_POWERUP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.ENABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#ENABLE_SELECT_POWERUP_HAND">ENABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.ENABLE_USE_PU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#ENABLE_USE_PU">ENABLE_USE_PU</a></code></th>
<td class="colLast"><code>"ENABLE_USE_PU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.PaymentManagement.ERRORSTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/PaymentManagement.html#ERRORSTRING">ERRORSTRING</a></code></th>
<td class="colLast"><code>"Wrong choice, please try again"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.CHOICESTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#CHOICESTRING">CHOICESTRING</a></code></th>
<td class="colLast"><code>"Please, type your choice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.DISABLE_ALL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#DISABLE_ALL">DISABLE_ALL</a></code></th>
<td class="colLast"><code>"DISABLE_ALL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.DISABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#DISABLE_END">DISABLE_END</a></code></th>
<td class="colLast"><code>"DISABLE_END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.DISABLE_RELOAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#DISABLE_RELOAD">DISABLE_RELOAD</a></code></th>
<td class="colLast"><code>"DISABLE_RELOAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.DISABLE_SELECT_PLAYER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_PLAYER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.DISABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#DISABLE_SELECT_POWERUP_HAND">DISABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.DISABLE_SELECT_WEAPON_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#DISABLE_SELECT_WEAPON_HAND">DISABLE_SELECT_WEAPON_HAND</a></code></th>
<td class="colLast"><code>"DISABLE_SELECT_WEAPON_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.DISABLE_SHOOT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#DISABLE_SHOOT">DISABLE_SHOOT</a></code></th>
<td class="colLast"><code>"DISABLE_SHOOT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ENABLE_ALL_ACTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ENABLE_ALL_ACTION">ENABLE_ALL_ACTION</a></code></th>
<td class="colLast"><code>"ENABLE_ALL_ACTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ENABLE_END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ENABLE_END">ENABLE_END</a></code></th>
<td class="colLast"><code>"ENABLE_END"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ENABLE_FRENETIC_AFTER_FIRST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ENABLE_FRENETIC_AFTER_FIRST">ENABLE_FRENETIC_AFTER_FIRST</a></code></th>
<td class="colLast"><code>"ENABLE_FRENETIC_AFTER_FIRST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ENABLE_FRENETIC_BEFORE_FIRST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ENABLE_FRENETIC_BEFORE_FIRST">ENABLE_FRENETIC_BEFORE_FIRST</a></code></th>
<td class="colLast"><code>"ENABLE_FRENETIC_BEFORE_FIRST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ENABLE_RELOAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ENABLE_RELOAD">ENABLE_RELOAD</a></code></th>
<td class="colLast"><code>"ENABLE_RELOAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ENABLE_SELECT_POWERUP_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ENABLE_SELECT_POWERUP_HAND">ENABLE_SELECT_POWERUP_HAND</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_POWERUP_HAND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ENABLE_SELECT_WEAPON_HAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ENABLE_SELECT_WEAPON_HAND">ENABLE_SELECT_WEAPON_HAND</a></code></th>
<td class="colLast"><code>"ENABLE_SELECT_WEAPON_HAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ENABLE_USE_PU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ENABLE_USE_PU">ENABLE_USE_PU</a></code></th>
<td class="colLast"><code>"ENABLE_USE_PU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ERRORSTRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ERRORSTRING">ERRORSTRING</a></code></th>
<td class="colLast"><code>"Wrong choice, please try again"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ONLY_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ONLY_COLOR">ONLY_COLOR</a></code></th>
<td class="colLast"><code>"ONLY_COLOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.TurnManagement.ONLY_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/TurnManagement.html#ONLY_NAME">ONLY_NAME</a></code></th>
<td class="colLast"><code>"ONLY_NAME"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CLI.FIRSTCOLUMN">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CLI.html#FIRSTCOLUMN">FIRSTCOLUMN</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CLI.SECONDCOLUMN">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CLI.html#SECONDCOLUMN">SECONDCOLUMN</a></code></th>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CLI.TOPSPACE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CLI.html#TOPSPACE">TOPSPACE</a></code></th>
<td class="colLast"><code>49</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.Color.RESET">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/Color.html#RESET">RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.Map.HORIZONTAL_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/Map.html#HORIZONTAL_SIZE">HORIZONTAL_SIZE</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.Map.NUM_HORIZONTAL_SQUARE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/Map.html#NUM_HORIZONTAL_SQUARE">NUM_HORIZONTAL_SQUARE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.Map.NUM_VERTICAL_SQUARE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/Map.html#NUM_VERTICAL_SQUARE">NUM_VERTICAL_SQUARE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.Map.VERTICAL_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/Map.html#VERTICAL_SIZE">VERTICAL_SIZE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui">BoardGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.gui.BoardGUI.HEIGH_OTHER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/gui/BoardGUI.html#HEIGH_OTHER">HEIGH_OTHER</a></code></th>
<td class="colLast"><code>110.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.gui.BoardGUI.HEIGH_OWN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/gui/BoardGUI.html#HEIGH_OWN">HEIGH_OWN</a></code></th>
<td class="colLast"><code>200.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
