<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/connections/package-tree.html">it.polimi.ingsw.connections</a>, </li>
<li><a href="it/polimi/ingsw/connections/rmi/package-tree.html">it.polimi.ingsw.connections.rmi</a>, </li>
<li><a href="it/polimi/ingsw/connections/socket/package-tree.html">it.polimi.ingsw.connections.socket</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/card/package-tree.html">it.polimi.ingsw.model.card</a>, </li>
<li><a href="it/polimi/ingsw/model/card/ammotile/package-tree.html">it.polimi.ingsw.model.card.ammotile</a>, </li>
<li><a href="it/polimi/ingsw/model/card/powerup/package-tree.html">it.polimi.ingsw.model.card.powerup</a>, </li>
<li><a href="it/polimi/ingsw/model/card/weapon/package-tree.html">it.polimi.ingsw.model.card.weapon</a>, </li>
<li><a href="it/polimi/ingsw/model/clientmodel/package-tree.html">it.polimi.ingsw.model.clientmodel</a>, </li>
<li><a href="it/polimi/ingsw/model/exceptions/package-tree.html">it.polimi.ingsw.model.exceptions</a>, </li>
<li><a href="it/polimi/ingsw/model/game/package-tree.html">it.polimi.ingsw.model.game</a>, </li>
<li><a href="it/polimi/ingsw/model/game/squares/package-tree.html">it.polimi.ingsw.model.game.squares</a>, </li>
<li><a href="it/polimi/ingsw/model/player/package-tree.html">it.polimi.ingsw.model.player</a>, </li>
<li><a href="it/polimi/ingsw/view/cli/package-tree.html">it.polimi.ingsw.view.cli</a>, </li>
<li><a href="it/polimi/ingsw/view/gui/package-tree.html">it.polimi.ingsw.view.gui</a>, </li>
<li><a href="it/polimi/ingsw/view/gui/login/package-tree.html">it.polimi.ingsw.view.gui.login</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game"><span class="typeNameLink">AlphaGame</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/AlphaGameTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AlphaGameTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.card.ammotile.<a href="it/polimi/ingsw/model/card/ammotile/AmmoDeck.html" title="class in it.polimi.ingsw.model.card.ammotile"><span class="typeNameLink">AmmoDeck</span></a> (implements it.polimi.ingsw.model.card.<a href="it/polimi/ingsw/model/card/Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/AmmoDeckTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoDeckTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.card.ammotile.<a href="it/polimi/ingsw/model/card/ammotile/AmmoTile.html" title="class in it.polimi.ingsw.model.card.ammotile"><span class="typeNameLink">AmmoTile</span></a> (implements java.io.Serializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/MyApplication.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">MyApplication</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game"><span class="typeNameLink">Board</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/BoardAndSkullChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">BoardAndSkullChoice</span></a></li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/BoardFactory.html" title="class in it.polimi.ingsw.model.game"><span class="typeNameLink">BoardFactory</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/BoardGUI.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">BoardGUI</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">BoardTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/CLI.html" title="class in it.polimi.ingsw.view.cli"><span class="typeNameLink">CLI</span></a></li>
<li class="circle">it.polimi.ingsw.connections.<a href="it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections"><span class="typeNameLink">Client</span></a> (implements it.polimi.ingsw.connections.rmi.<a href="it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.clientmodel.<a href="it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">ClientModel</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.connections.socket.<a href="it/polimi/ingsw/connections/socket/ClientReader.html" title="class in it.polimi.ingsw.connections.socket"><span class="typeNameLink">ClientReader</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.connections.rmi.<a href="it/polimi/ingsw/connections/rmi/ClientReference.html" title="class in it.polimi.ingsw.connections.rmi"><span class="typeNameLink">ClientReference</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/ColorChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">ColorChoice</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/ConnectionChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">ConnectionChoice</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/Disconnected.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">Disconnected</span></a></li>
<li class="circle">it.polimi.ingsw.model.card.<a href="it/polimi/ingsw/model/card/EffectManager.html" title="class in it.polimi.ingsw.model.card"><span class="typeNameLink">EffectManager</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.card.powerup.<a href="it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup"><span class="typeNameLink">Powerup</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.card.weapon.<a href="it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon"><span class="typeNameLink">Weapon</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/EffectManagerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">EffectManagerTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/GameComplete.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">GameComplete</span></a></li>
<li class="circle">it.polimi.ingsw.model.game.squares.<a href="it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares"><span class="typeNameLink">GenericSquare</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.game.squares.<a href="it/polimi/ingsw/model/game/squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares"><span class="typeNameLink">SpawnpointSquare</span></a></li>
<li class="circle">it.polimi.ingsw.model.game.squares.<a href="it/polimi/ingsw/model/game/squares/Square.html" title="class in it.polimi.ingsw.model.game.squares"><span class="typeNameLink">Square</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GenericSquareTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GenericSquareTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/InterfaceChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">InterfaceChoice</span></a></li>
<li class="circle">it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli"><span class="typeNameLink">Map</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/MapTest.html" title="class in it.polimi.ingsw.view.cli"><span class="typeNameLink">MapTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/NameChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">NameChoice</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">RealPlayer</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/Terminator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">Terminator</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerBoard</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.clientmodel.<a href="it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">PlayerBoardClientModel</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerBoardTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerBoardTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.clientmodel.<a href="it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">PlayerClientModel</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.clientmodel.<a href="it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">RealPlayerClientModel</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.clientmodel.<a href="it/polimi/ingsw/model/clientmodel/TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">TerminatorClientModel</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerHand.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerHand</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.clientmodel.<a href="it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">PlayerHandClientModel</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerHandTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerHandTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.clientmodel.<a href="it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">PowerupClient</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.card.powerup.<a href="it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup"><span class="typeNameLink">PowerupDeck</span></a> (implements it.polimi.ingsw.model.card.<a href="it/polimi/ingsw/model/card/Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PowerupDeckTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PowerupDeckTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.card.powerup.<a href="it/polimi/ingsw/model/card/powerup/PowerupFactory.html" title="class in it.polimi.ingsw.model.card.powerup"><span class="typeNameLink">PowerupFactory</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PowerupTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PowerupTest</span></a></li>
<li class="circle">it.polimi.ingsw.connections.<a href="it/polimi/ingsw/connections/PropertiesReader.html" title="class in it.polimi.ingsw.connections"><span class="typeNameLink">PropertiesReader</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/RealPlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">RealPlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/ReloadGame.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">ReloadGame</span></a></li>
<li class="circle">it.polimi.ingsw.connections.<a href="it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections"><span class="typeNameLink">Server</span></a> (implements it.polimi.ingsw.connections.rmi.<a href="it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a>)
<ul>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ActionsManagement.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ActionsManagement</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/CardsManagement.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">CardsManagement</span></a></li>
<li class="circle">it.polimi.ingsw.connections.socket.<a href="it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket"><span class="typeNameLink">Connection</span></a> (implements java.lang.Runnable, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameController</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.connections.<a href="it/polimi/ingsw/connections/LobbyWait.html" title="class in it.polimi.ingsw.connections"><span class="typeNameLink">LobbyWait</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PaymentManagement.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PaymentManagement</span></a></li>
<li class="circle">it.polimi.ingsw.connections.socket.<a href="it/polimi/ingsw/connections/socket/SocketHandler.html" title="class in it.polimi.ingsw.connections.socket"><span class="typeNameLink">SocketHandler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnManagement.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TurnManagement</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/ShowCard.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ShowCard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/SpawnpointSquareTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">SpawnpointSquareTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.clientmodel.<a href="it/polimi/ingsw/model/clientmodel/SquareClientModel.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">SquareClientModel</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/TerminatorChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">TerminatorChoice</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/TerminatorColorChoice.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">TerminatorColorChoice</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TerminatorTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TerminatorTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/EndGameException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">EndGameException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WrongPlayerException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WrongSquareException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WrongValueException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.connections.<a href="it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.view.gui.login.<a href="it/polimi/ingsw/view/gui/login/WaitingGameStart.html" title="class in it.polimi.ingsw.view.gui.login"><span class="typeNameLink">WaitingGameStart</span></a></li>
<li class="circle">it.polimi.ingsw.model.clientmodel.<a href="it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel"><span class="typeNameLink">WeaponClient</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.card.weapon.<a href="it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon"><span class="typeNameLink">WeaponDeck</span></a> (implements it.polimi.ingsw.model.card.<a href="it/polimi/ingsw/model/card/Deck.html" title="interface in it.polimi.ingsw.model.card">Deck</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/WeaponDeckTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponDeckTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.card.weapon.<a href="it/polimi/ingsw/model/card/weapon/WeaponFactory.html" title="class in it.polimi.ingsw.model.card.weapon"><span class="typeNameLink">WeaponFactory</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.model.card.<a href="it/polimi/ingsw/model/card/Deck.html" title="interface in it.polimi.ingsw.model.card"><span class="typeNameLink">Deck</span></a></li>
<li class="circle">it.polimi.ingsw.model.card.<a href="it/polimi/ingsw/model/card/Effect.html" title="interface in it.polimi.ingsw.model.card"><span class="typeNameLink">Effect</span></a></li>
<li class="circle">it.polimi.ingsw.model.card.powerup.<a href="it/polimi/ingsw/model/card/powerup/PowerupApplier.html" title="interface in it.polimi.ingsw.model.card.powerup"><span class="typeNameLink">PowerupApplier</span></a></li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">it.polimi.ingsw.connections.rmi.<a href="it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi"><span class="typeNameLink">Callback</span></a></li>
<li class="circle">it.polimi.ingsw.connections.rmi.<a href="it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi"><span class="typeNameLink">Loggable</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.card.weapon.<a href="it/polimi/ingsw/model/card/weapon/WeaponApplier.html" title="interface in it.polimi.ingsw.model.card.weapon"><span class="typeNameLink">WeaponApplier</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli"><span class="typeNameLink">Color</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
