<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.connections</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.connections.Client">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/connections/Client.html" title="class in it.polimi.ingsw.connections">it.polimi.ingsw.connections.Client</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callbackClient</h4>
<pre><a href="it/polimi/ingsw/connections/rmi/Callback.html" title="interface in it.polimi.ingsw.connections.rmi">Callback</a> callbackClient</pre>
</li>
<li class="blockListLast">
<h4>stub</h4>
<pre><a href="it/polimi/ingsw/connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a> stub</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.connections.User">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">it.polimi.ingsw.connections.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>char color</pre>
</li>
<li class="blockList">
<h4>connection</h4>
<pre><a href="it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">Connection</a> connection</pre>
</li>
<li class="blockList">
<h4>disconnected</h4>
<pre>boolean disconnected</pre>
</li>
<li class="blockList">
<h4>guiInterface</h4>
<pre>boolean guiInterface</pre>
</li>
<li class="blockList">
<h4>isFirst</h4>
<pre>boolean isFirst</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a> player</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>ready</h4>
<pre>boolean ready</pre>
</li>
<li class="blockList">
<h4>rmiConnection</h4>
<pre>boolean rmiConnection</pre>
</li>
<li class="blockListLast">
<h4>turnOver</h4>
<pre>boolean turnOver</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.connections.socket</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.connections.socket.Connection">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/connections/socket/Connection.html" title="class in it.polimi.ingsw.connections.socket">it.polimi.ingsw.connections.socket.Connection</a> extends <a href="it/polimi/ingsw/connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientSocket</h4>
<pre>java.net.Socket clientSocket</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>char color</pre>
</li>
<li class="blockList">
<h4>colorSended</h4>
<pre>boolean colorSended</pre>
</li>
<li class="blockList">
<h4>executor</h4>
<pre>java.util.concurrent.ExecutorService executor</pre>
</li>
<li class="blockList">
<h4>guiInterface</h4>
<pre>boolean guiInterface</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>java.util.Scanner input</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.PrintWriter out</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>turnOver</h4>
<pre>boolean turnOver</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="it/polimi/ingsw/connections/User.html" title="class in it.polimi.ingsw.connections">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>yourTurn</h4>
<pre>boolean yourTurn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.card.ammotile</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.model.card.ammotile.AmmoTile">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/card/ammotile/AmmoTile.html" title="class in it.polimi.ingsw.model.card.ammotile">it.polimi.ingsw.model.card.ammotile.AmmoTile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cubes</h4>
<pre>int[] cubes</pre>
</li>
<li class="blockListLast">
<h4>powerup</h4>
<pre>boolean powerup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.card.powerup</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.model.card.powerup.Powerup">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">it.polimi.ingsw.model.card.powerup.Powerup</a> extends <a href="it/polimi/ingsw/model/card/EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alwaysUsable</h4>
<pre>boolean alwaysUsable</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>char color</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>pay1</h4>
<pre>boolean pay1</pre>
</li>
<li class="blockList">
<h4>square</h4>
<pre>boolean square</pre>
</li>
<li class="blockListLast">
<h4>victim</h4>
<pre>boolean victim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.card.powerup.PowerupDeck">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">it.polimi.ingsw.model.card.powerup.PowerupDeck</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>powerups</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&gt; powerups</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.card.weapon</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.model.card.weapon.Weapon">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">it.polimi.ingsw.model.card.weapon.Weapon</a> extends <a href="it/polimi/ingsw/model/card/EffectManager.html" title="class in it.polimi.ingsw.model.card">EffectManager</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>altDescription</h4>
<pre>java.lang.String altDescription</pre>
</li>
<li class="blockList">
<h4>altEffect</h4>
<pre>boolean altEffect</pre>
</li>
<li class="blockList">
<h4>baseDescription</h4>
<pre>java.lang.String baseDescription</pre>
</li>
<li class="blockList">
<h4>cost</h4>
<pre>char[] cost</pre>
</li>
<li class="blockList">
<h4>costAlt</h4>
<pre>char[] costAlt</pre>
</li>
<li class="blockList">
<h4>costOpt</h4>
<pre>char[] costOpt</pre>
</li>
<li class="blockList">
<h4>loaded</h4>
<pre>boolean loaded</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>notNecessarySquare</h4>
<pre>boolean notNecessarySquare</pre>
</li>
<li class="blockList">
<h4>nSquaresAlt</h4>
<pre>int nSquaresAlt</pre>
</li>
<li class="blockList">
<h4>nSquaresBase</h4>
<pre>int nSquaresBase</pre>
</li>
<li class="blockList">
<h4>nSquaresOpt1</h4>
<pre>int nSquaresOpt1</pre>
</li>
<li class="blockList">
<h4>nSquaresOpt2</h4>
<pre>int nSquaresOpt2</pre>
</li>
<li class="blockList">
<h4>nTargetsAlt</h4>
<pre>int nTargetsAlt</pre>
</li>
<li class="blockList">
<h4>nTargetsBase</h4>
<pre>int nTargetsBase</pre>
</li>
<li class="blockList">
<h4>nTargetsOpt1</h4>
<pre>int nTargetsOpt1</pre>
</li>
<li class="blockList">
<h4>nTargetsOpt2</h4>
<pre>int nTargetsOpt2</pre>
</li>
<li class="blockList">
<h4>opt1Description</h4>
<pre>java.lang.String opt1Description</pre>
</li>
<li class="blockList">
<h4>opt1Effect</h4>
<pre>boolean opt1Effect</pre>
</li>
<li class="blockList">
<h4>opt2Description</h4>
<pre>java.lang.String opt2Description</pre>
</li>
<li class="blockList">
<h4>opt2Effect</h4>
<pre>boolean opt2Effect</pre>
</li>
<li class="blockListLast">
<h4>particularWeapon</h4>
<pre>int particularWeapon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.card.weapon.WeaponDeck">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">it.polimi.ingsw.model.card.weapon.WeaponDeck</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>weapons</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&gt; weapons</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.clientmodel</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.model.clientmodel.ClientModel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/clientmodel/ClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.ClientModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allPowerups</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a>&gt; allPowerups</pre>
</li>
<li class="blockList">
<h4>allWeapons</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt; allWeapons</pre>
</li>
<li class="blockList">
<h4>ammo</h4>
<pre>boolean ammo</pre>
</li>
<li class="blockList">
<h4>discardedAmmo</h4>
<pre>boolean discardedAmmo</pre>
</li>
<li class="blockList">
<h4>finalFrenzy</h4>
<pre>boolean finalFrenzy</pre>
</li>
<li class="blockList">
<h4>initSkulls</h4>
<pre>int initSkulls</pre>
</li>
<li class="blockList">
<h4>killShotTrack</h4>
<pre>java.lang.String[] killShotTrack</pre>
</li>
<li class="blockList">
<h4>killShotTrackFF</h4>
<pre>java.lang.String[] killShotTrackFF</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">Map</a> map</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt; players</pre>
</li>
<li class="blockList">
<h4>playersPoint</h4>
<pre>int[] playersPoint</pre>
</li>
<li class="blockList">
<h4>powerup</h4>
<pre>boolean powerup</pre>
</li>
<li class="blockList">
<h4>reaminingSkulls</h4>
<pre>int reaminingSkulls</pre>
</li>
<li class="blockList">
<h4>terminator</h4>
<pre>boolean terminator</pre>
</li>
<li class="blockList">
<h4>terminatorClientModel</h4>
<pre><a href="it/polimi/ingsw/model/clientmodel/TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a> terminatorClientModel</pre>
</li>
<li class="blockList">
<h4>weapon</h4>
<pre>boolean weapon</pre>
</li>
<li class="blockListLast">
<h4>winners</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; winners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.clientmodel.PlayerBoardClientModel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.PlayerBoardClientModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ammoBox</h4>
<pre>int[] ammoBox</pre>
</li>
<li class="blockList">
<h4>damages</h4>
<pre>char[] damages</pre>
</li>
<li class="blockList">
<h4>markedDamages</h4>
<pre>int[] markedDamages</pre>
</li>
<li class="blockList">
<h4>nDeath</h4>
<pre>int nDeath</pre>
</li>
<li class="blockList">
<h4>pointsToAssignSide1</h4>
<pre>int[] pointsToAssignSide1</pre>
</li>
<li class="blockList">
<h4>pointsToAssignSide2</h4>
<pre>int[] pointsToAssignSide2</pre>
</li>
<li class="blockListLast">
<h4>side</h4>
<pre>int side</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.clientmodel.PlayerClientModel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.PlayerClientModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>char color</pre>
</li>
<li class="blockList">
<h4>fFAction</h4>
<pre>boolean fFAction</pre>
</li>
<li class="blockList">
<h4>firstTurn</h4>
<pre>boolean firstTurn</pre>
</li>
<li class="blockList">
<h4>playerBoard</h4>
<pre><a href="it/polimi/ingsw/model/clientmodel/PlayerBoardClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerBoardClientModel</a> playerBoard</pre>
</li>
<li class="blockList">
<h4>playerPosition</h4>
<pre>java.lang.Integer playerPosition</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.clientmodel.PlayerHandClientModel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.PlayerHandClientModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>powerups</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">PowerupClient</a>&gt; powerups</pre>
</li>
<li class="blockListLast">
<h4>weapons</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt; weapons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.clientmodel.PowerupClient">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/clientmodel/PowerupClient.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.PowerupClient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>char color</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>pay</h4>
<pre>boolean pay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.clientmodel.RealPlayerClientModel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.RealPlayerClientModel</a> extends <a href="it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>boolean disconnected</pre>
</li>
<li class="blockList">
<h4>first</h4>
<pre>boolean first</pre>
</li>
<li class="blockList">
<h4>playerHand</h4>
<pre><a href="it/polimi/ingsw/model/clientmodel/PlayerHandClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerHandClientModel</a> playerHand</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>terminator</h4>
<pre>boolean terminator</pre>
</li>
<li class="blockListLast">
<h4>yourTurn</h4>
<pre>boolean yourTurn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.clientmodel.SquareClientModel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/clientmodel/SquareClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.SquareClientModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ammoTile</h4>
<pre>java.lang.String ammoTile</pre>
</li>
<li class="blockList">
<h4>existing</h4>
<pre>boolean existing</pre>
</li>
<li class="blockListLast">
<h4>num</h4>
<pre>int num</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.clientmodel.TerminatorClientModel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/clientmodel/TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.TerminatorClientModel</a> extends <a href="it/polimi/ingsw/model/clientmodel/PlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">PlayerClientModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.clientmodel.WeaponClient">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">it.polimi.ingsw.model.clientmodel.WeaponClient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>altDescription</h4>
<pre>java.lang.String altDescription</pre>
</li>
<li class="blockList">
<h4>altEffect</h4>
<pre>boolean altEffect</pre>
</li>
<li class="blockList">
<h4>baseDescription</h4>
<pre>java.lang.String baseDescription</pre>
</li>
<li class="blockList">
<h4>baseEffect</h4>
<pre>boolean baseEffect</pre>
</li>
<li class="blockList">
<h4>cost</h4>
<pre>char[] cost</pre>
</li>
<li class="blockList">
<h4>costAlt</h4>
<pre>char[] costAlt</pre>
</li>
<li class="blockList">
<h4>costOpt</h4>
<pre>char[] costOpt</pre>
</li>
<li class="blockList">
<h4>loaded</h4>
<pre>boolean loaded</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>opt1Description</h4>
<pre>java.lang.String opt1Description</pre>
</li>
<li class="blockList">
<h4>opt1Effect</h4>
<pre>boolean opt1Effect</pre>
</li>
<li class="blockList">
<h4>opt2Description</h4>
<pre>java.lang.String opt2Description</pre>
</li>
<li class="blockListLast">
<h4>opt2Effect</h4>
<pre>boolean opt2Effect</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.model.exceptions.EndGameException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/exceptions/EndGameException.html" title="class in it.polimi.ingsw.model.exceptions">it.polimi.ingsw.model.exceptions.EndGameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.exceptions.WrongPlayerException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">it.polimi.ingsw.model.exceptions.WrongPlayerException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.exceptions.WrongSquareException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">it.polimi.ingsw.model.exceptions.WrongSquareException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.exceptions.WrongValueException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">it.polimi.ingsw.model.exceptions.WrongValueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.game.squares</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.model.game.squares.GenericSquare">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">it.polimi.ingsw.model.game.squares.GenericSquare</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>char color</pre>
</li>
<li class="blockList">
<h4>doors</h4>
<pre>boolean[] doors</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>int num</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt; players</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre>int room</pre>
</li>
<li class="blockListLast">
<h4>sp</h4>
<pre>boolean sp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.game.squares.SpawnpointSquare">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/game/squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">it.polimi.ingsw.model.game.squares.SpawnpointSquare</a> extends <a href="it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>weaponSpawnpoint</h4>
<pre><a href="it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a> weaponSpawnpoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.game.squares.Square">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/game/squares/Square.html" title="class in it.polimi.ingsw.model.game.squares">it.polimi.ingsw.model.game.squares.Square</a> extends <a href="it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ammo</h4>
<pre><a href="it/polimi/ingsw/model/card/ammotile/AmmoTile.html" title="class in it.polimi.ingsw.model.card.ammotile">AmmoTile</a> ammo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.player</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.model.player.Player">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">it.polimi.ingsw.model.player.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>char color</pre>
</li>
<li class="blockList">
<h4>justDamaged</h4>
<pre>boolean justDamaged</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>pb</h4>
<pre><a href="it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a> pb</pre>
</li>
<li class="blockList">
<h4>playerPosition</h4>
<pre><a href="it/polimi/ingsw/model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a> playerPosition</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.player.PlayerBoard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/player/PlayerBoard.html" title="class in it.polimi.ingsw.model.player">it.polimi.ingsw.model.player.PlayerBoard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ability</h4>
<pre>int ability</pre>
</li>
<li class="blockList">
<h4>ammoBox</h4>
<pre>int[] ammoBox</pre>
</li>
<li class="blockList">
<h4>damages</h4>
<pre>char[] damages</pre>
</li>
<li class="blockList">
<h4>dead</h4>
<pre>boolean dead</pre>
</li>
<li class="blockList">
<h4>doubleKill</h4>
<pre>boolean doubleKill</pre>
</li>
<li class="blockList">
<h4>lastPoint</h4>
<pre>boolean lastPoint</pre>
</li>
<li class="blockList">
<h4>markedDamages</h4>
<pre>int[] markedDamages</pre>
</li>
<li class="blockList">
<h4>nDeath</h4>
<pre>int nDeath</pre>
</li>
<li class="blockList">
<h4>noMorePoints</h4>
<pre>boolean noMorePoints</pre>
</li>
<li class="blockList">
<h4>overkill</h4>
<pre>boolean overkill</pre>
</li>
<li class="blockList">
<h4>pointsToAssignSide1</h4>
<pre>int[] pointsToAssignSide1</pre>
</li>
<li class="blockList">
<h4>pointsToAssignSide2</h4>
<pre>int[] pointsToAssignSide2</pre>
</li>
<li class="blockList">
<h4>secretAmmo</h4>
<pre>int[] secretAmmo</pre>
</li>
<li class="blockListLast">
<h4>side</h4>
<pre>int side</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.player.PlayerHand">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/player/PlayerHand.html" title="class in it.polimi.ingsw.model.player">it.polimi.ingsw.model.player.PlayerHand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>powerup</h4>
<pre><a href="it/polimi/ingsw/model/card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a> powerup</pre>
</li>
<li class="blockListLast">
<h4>weapon</h4>
<pre><a href="it/polimi/ingsw/model/card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a> weapon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.player.RealPlayer">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">it.polimi.ingsw.model.player.RealPlayer</a> extends <a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ff2actions</h4>
<pre>boolean ff2actions</pre>
</li>
<li class="blockList">
<h4>ph</h4>
<pre><a href="it/polimi/ingsw/model/player/PlayerHand.html" title="class in it.polimi.ingsw.model.player">PlayerHand</a> ph</pre>
</li>
<li class="blockList">
<h4>terminator</h4>
<pre>boolean terminator</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre>boolean turn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.model.player.Terminator">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">it.polimi.ingsw.model.player.Terminator</a> extends <a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initColor</h4>
<pre>char initColor</pre>
</li>
<li class="blockListLast">
<h4>ownerColor</h4>
<pre>char ownerColor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.view.cli</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.view.cli.Map">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/cli/Map.html" title="class in it.polimi.ingsw.view.cli">it.polimi.ingsw.view.cli.Map</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blueSpawnpoint</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt; blueSpawnpoint</pre>
</li>
<li class="blockList">
<h4>HORIZONTAL_SIZE</h4>
<pre>int HORIZONTAL_SIZE</pre>
</li>
<li class="blockList">
<h4>isTerminator</h4>
<pre>boolean isTerminator</pre>
</li>
<li class="blockList">
<h4>mapNumber</h4>
<pre>int mapNumber</pre>
</li>
<li class="blockList">
<h4>NUM_HORIZONTAL_SQUARE</h4>
<pre>int NUM_HORIZONTAL_SQUARE</pre>
</li>
<li class="blockList">
<h4>NUM_VERTICAL_SQUARE</h4>
<pre>int NUM_VERTICAL_SQUARE</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/RealPlayerClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">RealPlayerClientModel</a>&gt; players</pre>
</li>
<li class="blockList">
<h4>redSpawnpoint</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt; redSpawnpoint</pre>
</li>
<li class="blockList">
<h4>skullsNumber</h4>
<pre>int skullsNumber</pre>
</li>
<li class="blockList">
<h4>squares</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/SquareClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">SquareClientModel</a>&gt; squares</pre>
</li>
<li class="blockList">
<h4>terminator</h4>
<pre><a href="it/polimi/ingsw/model/clientmodel/TerminatorClientModel.html" title="class in it.polimi.ingsw.model.clientmodel">TerminatorClientModel</a> terminator</pre>
</li>
<li class="blockList">
<h4>tiles</h4>
<pre>java.lang.String[][] tiles</pre>
</li>
<li class="blockList">
<h4>VERTICAL_SIZE</h4>
<pre>int VERTICAL_SIZE</pre>
</li>
<li class="blockListLast">
<h4>yellowSpawnpoint</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/clientmodel/WeaponClient.html" title="class in it.polimi.ingsw.model.clientmodel">WeaponClient</a>&gt; yellowSpawnpoint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
