<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>PlayerHand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerHand";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.player</a></div>
<h2 title="Class PlayerHand" class="title">Class PlayerHand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.player.PlayerHand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PlayerHand</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.model.player.PlayerHand">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerup">powerup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weapon">weapon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlayerHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of PlayerHand</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#change(it.polimi.ingsw.model.game.squares.SpawnpointSquare,java.lang.String,it.polimi.ingsw.model.card.weapon.Weapon)">change</a></span>&#8203;(<a href="../game/squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&nbsp;s,
      java.lang.String&nbsp;pickup,
      <a href="../card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;discard)</code></th>
<td class="colLast">
<div class="block">Adds the first pulls the first card argument and adds it to the deck on the board, next to the relative Spawnpoint;
 in addition, it adds the second card argument to the PlayerHand</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discard(it.polimi.ingsw.model.card.powerup.Powerup)">discard</a></span>&#8203;(<a href="../card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Discards a Powerup object from the PlayerHand and adds it at the bottom of the PowerupDeck on the board</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPowerup(it.polimi.ingsw.model.card.powerup.PowerupDeck)">drawPowerup</a></span>&#8203;(<a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a>&nbsp;pud)</code></th>
<td class="colLast">
<div class="block">Adds a Weapon card to the PlayerHand of the player from a PowerupDeck</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawWeapon(it.polimi.ingsw.model.card.weapon.WeaponDeck,java.lang.String)">drawWeapon</a></span>&#8203;(<a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a>&nbsp;wd,
          java.lang.String&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Adds a Weapon card to the PlayerHand of the player from the WeaponDeck on the board</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerupDeck()">getPowerupDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for PowerupDeck</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponDeck()">getWeaponDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for WeaponDecl</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAlwaysUsablePowerup()">hasAlwaysUsablePowerup</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the player has at least a powerup which can be used anytime (a teleporter or a newton)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNoWeapons()">hasNoWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the player has no weapons (returns "false" in case of no weapon in the playerhand)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPowerup(java.lang.String)">hasPowerup</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if the player has a specific powerup of any color</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPowerupColor(java.lang.String,java.lang.String)">hasPowerupColor</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks if the player has a specific powerup of a specific color</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWeapon(java.lang.String)">hasWeapon</a></span>&#8203;(java.lang.String&nbsp;weaponName)</code></th>
<td class="colLast">
<div class="block">Checks if the player has a specific weapon</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadedWeapons()">loadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the player has at least a loaded weapon</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPowerupColor(char)">numPowerupColor</a></span>&#8203;(char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Counts the number of powerups of one color</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPowerupForColor()">numPowerupForColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the number of powerups for each color</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singlePowerupColorDetector(char)">singlePowerupColorDetector</a></span>&#8203;(char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Checks if the player has a single powerup of a specific color</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singlePowerupDetector(java.lang.String)">singlePowerupDetector</a></span>&#8203;(java.lang.String&nbsp;powerupName)</code></th>
<td class="colLast">
<div class="block">Checks if the player has a single powerup of any color</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadedWeapons()">unloadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the player has at least an unloaded weapon</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usablePowerupsDetector(java.lang.String)">usablePowerupsDetector</a></span>&#8203;(java.lang.String&nbsp;powerupName)</code></th>
<td class="colLast">
<div class="block">Checks if the player has a specific single always-usable powerup</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="weapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weapon</h4>
<pre>private&nbsp;<a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a> weapon</pre>
</li>
</ul>
<a id="powerup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powerup</h4>
<pre>private&nbsp;<a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a> powerup</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerHand</h4>
<pre>PlayerHand()</pre>
<div class="block">Constructor of PlayerHand</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWeaponDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a>&nbsp;getWeaponDeck()</pre>
<div class="block">Getter for WeaponDecl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WeaponDeck, all the weapons the player has in his hand</dd>
</dl>
</li>
</ul>
<a id="getPowerupDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerupDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a>&nbsp;getPowerupDeck()</pre>
<div class="block">Getter for PowerupDeck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PowerupDeck, all the powerups the player has in his hand</dd>
</dl>
</li>
</ul>
<a id="drawWeapon(it.polimi.ingsw.model.card.weapon.WeaponDeck,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawWeapon&#8203;(<a href="../card/weapon/WeaponDeck.html" title="class in it.polimi.ingsw.model.card.weapon">WeaponDeck</a>&nbsp;wd,
                       java.lang.String&nbsp;w)</pre>
<div class="block">Adds a Weapon card to the PlayerHand of the player from the WeaponDeck on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wd</code> - a WeaponDeck, from which the player draws his weapon</dd>
<dd><code>w</code> - a String, the specific WeaponGUI name</dd>
</dl>
</li>
</ul>
<a id="drawPowerup(it.polimi.ingsw.model.card.powerup.PowerupDeck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPowerup&#8203;(<a href="../card/powerup/PowerupDeck.html" title="class in it.polimi.ingsw.model.card.powerup">PowerupDeck</a>&nbsp;pud)</pre>
<div class="block">Adds a Weapon card to the PlayerHand of the player from a PowerupDeck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pud</code> - a PowerupDeck, from which the player draws his powerup</dd>
</dl>
</li>
</ul>
<a id="change(it.polimi.ingsw.model.game.squares.SpawnpointSquare,java.lang.String,it.polimi.ingsw.model.card.weapon.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;change&#8203;(<a href="../game/squares/SpawnpointSquare.html" title="class in it.polimi.ingsw.model.game.squares">SpawnpointSquare</a>&nbsp;s,
                   java.lang.String&nbsp;pickup,
                   <a href="../card/weapon/Weapon.html" title="class in it.polimi.ingsw.model.card.weapon">Weapon</a>&nbsp;discard)</pre>
<div class="block">Adds the first pulls the first card argument and adds it to the deck on the board, next to the relative Spawnpoint;
 in addition, it adds the second card argument to the PlayerHand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a Spawnpoint, which corresponds the player position</dd>
<dd><code>pickup</code> - a String, which is the first card name (the one which is going to be added to the spawnpoint weapon deck)</dd>
<dd><code>discard</code> - a Weapon, which is the second card (the one which is going to be added to the PlayerHand)</dd>
</dl>
</li>
</ul>
<a id="discard(it.polimi.ingsw.model.card.powerup.Powerup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discard&#8203;(<a href="../card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;p)</pre>
<div class="block">Discards a Powerup object from the PlayerHand and adds it at the bottom of the PowerupDeck on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a Powerup, the one which is going to be added at the bottom of the PowerupDeck on the board</dd>
</dl>
</li>
</ul>
<a id="numPowerupForColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPowerupForColor</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;numPowerupForColor()</pre>
<div class="block">Counts the number of powerups for each color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of three int, that contains the number of powerups blue, red and yellow</dd>
</dl>
</li>
</ul>
<a id="numPowerupColor(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPowerupColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numPowerupColor&#8203;(char&nbsp;color)</pre>
<div class="block">Counts the number of powerups of one color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - a char, the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, the amount of powerup of the specific color</dd>
</dl>
</li>
</ul>
<a id="hasPowerup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPowerup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPowerup&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the player has a specific powerup of any color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the powerup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="hasAlwaysUsablePowerup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlwaysUsablePowerup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasAlwaysUsablePowerup()</pre>
<div class="block">Checks if the player has at least a powerup which can be used anytime (a teleporter or a newton)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="hasPowerupColor(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPowerupColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPowerupColor&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;c)</pre>
<div class="block">Checks if the player has a specific powerup of a specific color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String, the name of the powerup</dd>
<dd><code>c</code> - a char, the color of the powerup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="hasWeapon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWeapon&#8203;(java.lang.String&nbsp;weaponName)</pre>
<div class="block">Checks if the player has a specific weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponName</code> - a String, the name of the weapon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="unloadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadedWeapons</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unloadedWeapons()</pre>
<div class="block">Checks if the player has at least an unloaded weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="loadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedWeapons</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loadedWeapons()</pre>
<div class="block">Checks if the player has at least a loaded weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="hasNoWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoWeapons</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNoWeapons()</pre>
<div class="block">Checks if the player has no weapons (returns "false" in case of no weapon in the playerhand)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="singlePowerupColorDetector(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePowerupColorDetector</h4>
<pre class="methodSignature">public&nbsp;<a href="../card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;singlePowerupColorDetector&#8203;(char&nbsp;color)</pre>
<div class="block">Checks if the player has a single powerup of a specific color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - a char, which represents the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Powerup, which is the single powerup that the player has in his playerhand; otherwise the methods returns null</dd>
</dl>
</li>
</ul>
<a id="singlePowerupDetector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePowerupDetector</h4>
<pre class="methodSignature">public&nbsp;<a href="../card/powerup/Powerup.html" title="class in it.polimi.ingsw.model.card.powerup">Powerup</a>&nbsp;singlePowerupDetector&#8203;(java.lang.String&nbsp;powerupName)</pre>
<div class="block">Checks if the player has a single powerup of any color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerupName</code> - a String, which is the name of the powerup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Powerup, which is the single powerup that the player has in his playerhand; otherwise the methods returns null</dd>
</dl>
</li>
</ul>
<a id="usablePowerupsDetector(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usablePowerupsDetector</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;usablePowerupsDetector&#8203;(java.lang.String&nbsp;powerupName)</pre>
<div class="block">Checks if the player has a specific single always-usable powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerupName</code> - a String, which is the name of the specific powerup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
