<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.player</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></code>, <code><a href="Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.model.player.Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#justDamaged">justDamaged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pb">pb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerPosition">playerPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char,java.lang.String)">Player</a></span>&#8203;(char&nbsp;c,
      java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor for player</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for color</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJustDamaged()">getJustDamaged</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for justDamaged</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for name</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPb()">getPb</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for pb</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerPosition()">getPlayerPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for playerPosition</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for score</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(it.polimi.ingsw.model.game.squares.GenericSquare)">run</a></span>&#8203;(<a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Updates the player position with the argument GenericSquare, but only if the new position is reachable (run visibility: 0 to 3 squares)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run4(it.polimi.ingsw.model.game.squares.GenericSquare)">run4</a></span>&#8203;(<a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Updates the player position with the argument GenericSquare, but only if the new position is reachable (run visibility: 0 to 4 squares)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJustDamaged(boolean)">setJustDamaged</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Setter for justDamaged</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerPosition(it.polimi.ingsw.model.game.squares.GenericSquare)">setPlayerPosition</a></span>&#8203;(<a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Setter for playerPosition</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateScore(int)">updateScore</a></span>&#8203;(int&nbsp;partialScore)</code></th>
<td class="colLast">
<div class="block">Updates the player score
 The int argument represents the partial score which has to be added to the previous player score</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="playerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPosition</h4>
<pre>private&nbsp;<a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a> playerPosition</pre>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;char color</pre>
</li>
</ul>
<a id="pb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pb</h4>
<pre>private&nbsp;<a href="PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a> pb</pre>
</li>
</ul>
<a id="justDamaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justDamaged</h4>
<pre>private&nbsp;boolean justDamaged</pre>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(char,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(char&nbsp;c,
              java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char, the color of the player</dd>
<dd><code>name</code> - the name of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPlayerPosition(it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerPosition&#8203;(<a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;position)</pre>
<div class="block">Setter for playerPosition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - a GenericSquare, the position of the player</dd>
</dl>
</li>
</ul>
<a id="getPlayerPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;getPlayerPosition()</pre>
<div class="block">Getter for playerPosition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GenericSquare, the position of the player</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getColor()</pre>
<div class="block">Getter for color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char, the color of the player</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Getter for score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int which is the score</dd>
</dl>
</li>
</ul>
<a id="updateScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateScore&#8203;(int&nbsp;partialScore)</pre>
<div class="block">Updates the player score
 The int argument represents the partial score which has to be added to the previous player score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialScore</code> - an int, which is the partial score that the previous one has to be increased with</dd>
</dl>
</li>
</ul>
<a id="getPb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPb</h4>
<pre class="methodSignature">public&nbsp;<a href="PlayerBoard.html" title="class in it.polimi.ingsw.model.player">PlayerBoard</a>&nbsp;getPb()</pre>
<div class="block">Getter for pb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PlayerBoard</dd>
</dl>
</li>
</ul>
<a id="setJustDamaged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustDamaged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJustDamaged&#8203;(boolean&nbsp;b)</pre>
<div class="block">Setter for justDamaged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="run(it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run&#8203;(<a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s)
         throws <a href="../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></pre>
<div class="block">Updates the player position with the argument GenericSquare, but only if the new position is reachable (run visibility: 0 to 3 squares)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - an GenericSquare object, which is the position that has to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></code> - if the square is not reachable with a run action</dd>
</dl>
</li>
</ul>
<a id="run4(it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run4&#8203;(<a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s)
          throws <a href="../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></pre>
<div class="block">Updates the player position with the argument GenericSquare, but only if the new position is reachable (run visibility: 0 to 4 squares)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - an GenericSquare object, which is the position that has to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></code> - if the square is not reachable with a run action</dd>
</dl>
</li>
</ul>
<a id="getJustDamaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustDamaged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getJustDamaged()</pre>
<div class="block">Getter for justDamaged</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
