<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>Terminator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terminator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.player</a></div>
<h2 title="Class Terminator" class="title">Class Terminator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Player.html" title="class in it.polimi.ingsw.model.player">it.polimi.ingsw.model.player.Player</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.player.Terminator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Terminator</span>
extends <a href="Player.html" title="class in it.polimi.ingsw.model.player">Player</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.model.player.Terminator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initColor">initColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownerColor">ownerColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char,it.polimi.ingsw.model.game.squares.GenericSquare)">Terminator</a></span>&#8203;(char&nbsp;c,
          <a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Constructor of Terminator</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerColor()">getOwnerColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of ownerColor</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSomeoneVisibleTerminator(java.util.ArrayList)">isSomeoneVisibleTerminator</a></span>&#8203;(java.util.ArrayList&lt;<a href="RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Indicates if there is at least a RealPlayer which can be seen by the Terminator</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawn()">respawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the position of the Terminator according to the initial color; in addition, in addition, it sets the alive attribute</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitColor(char)">setInitColor</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Setter of initColor</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwnerColor(char)">setOwnerColor</a></span>&#8203;(char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Setter of ownerColor</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoot(it.polimi.ingsw.model.player.RealPlayer)">shoot</a></span>&#8203;(<a href="RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a damage to the Terminator's victim, if its position is visible</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.model.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.player.<a href="Player.html" title="class in it.polimi.ingsw.model.player">Player</a></h3>
<code><a href="Player.html#getColor()">getColor</a>, <a href="Player.html#getJustDamaged()">getJustDamaged</a>, <a href="Player.html#getName()">getName</a>, <a href="Player.html#getPb()">getPb</a>, <a href="Player.html#getPlayerPosition()">getPlayerPosition</a>, <a href="Player.html#getScore()">getScore</a>, <a href="Player.html#run(it.polimi.ingsw.model.game.squares.GenericSquare)">run</a>, <a href="Player.html#run4(it.polimi.ingsw.model.game.squares.GenericSquare)">run4</a>, <a href="Player.html#setJustDamaged(boolean)">setJustDamaged</a>, <a href="Player.html#setPlayerPosition(it.polimi.ingsw.model.game.squares.GenericSquare)">setPlayerPosition</a>, <a href="Player.html#updateScore(int)">updateScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ownerColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerColor</h4>
<pre>private&nbsp;char ownerColor</pre>
</li>
</ul>
<a id="initColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initColor</h4>
<pre>private&nbsp;char initColor</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(char,it.polimi.ingsw.model.game.squares.GenericSquare)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terminator</h4>
<pre>public&nbsp;Terminator&#8203;(char&nbsp;c,
                  <a href="../game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&nbsp;s)</pre>
<div class="block">Constructor of Terminator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char for the Terminator color</dd>
<dd><code>s</code> - a SpawnpointSquare for the Terminator position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOwnerColor(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwnerColor&#8203;(char&nbsp;color)</pre>
<div class="block">Setter of ownerColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - a char, which is the RealPlayer's color (the one who can use the Terminator)</dd>
</dl>
</li>
</ul>
<a id="getOwnerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerColor</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getOwnerColor()</pre>
<div class="block">Getter of ownerColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char, which is the color of the owner of the Terminator</dd>
</dl>
</li>
</ul>
<a id="shoot(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shoot&#8203;(<a href="RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)
           throws <a href="../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></pre>
<div class="block">Adds a damage to the Terminator's victim, if its position is visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the victim of the Terminator attack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongPlayerException.html" title="class in it.polimi.ingsw.model.exceptions">WrongPlayerException</a></code> - if the target is wrong</dd>
</dl>
</li>
</ul>
<a id="setInitColor(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitColor&#8203;(char&nbsp;c)</pre>
<div class="block">Setter of initColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char, the initial SpawnpointSquare where the Terminator is placed</dd>
</dl>
</li>
</ul>
<a id="respawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawn()</pre>
<div class="block">Sets the position of the Terminator according to the initial color; in addition, in addition, it sets the alive attribute</div>
</li>
</ul>
<a id="isSomeoneVisibleTerminator(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSomeoneVisibleTerminator</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSomeoneVisibleTerminator&#8203;(java.util.ArrayList&lt;<a href="RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)</pre>
<div class="block">Indicates if there is at least a RealPlayer which can be seen by the Terminator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - an ArrayList or RealPlayer, which contains all the RealPlayer in the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true is there is at leat a seen player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
