<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>ActionsManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionsManagement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h2 title="Class ActionsManagement" class="title">Class ActionsManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">it.polimi.ingsw.connections.Server</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.ActionsManagement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActionsManagement</span>
extends <a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASEADDED">BASEADDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASEADDEDLAST">BASEADDEDLAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOICESTRING">CHOICESTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cm">cm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_ALL">DISABLE_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_CHOOSE_EFFECT">DISABLE_CHOOSE_EFFECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_CONTINUE">DISABLE_CONTINUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_END">DISABLE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_WEAPON_HAND">DISABLE_SELECT_WEAPON_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SPAWN">DISABLE_SPAWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SQUARE">DISABLE_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_CHOOSE_EFFECT">ENABLE_CHOOSE_EFFECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_CONTINUE">ENABLE_CONTINUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_END">ENABLE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_PLAYER">ENABLE_SELECT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_WEAPON_HAND">ENABLE_SELECT_WEAPON_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SPAWN">ENABLE_SPAWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SQUARE">ENABLE_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END">END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERRORSTRING">ERRORSTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pm">pm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REORDERED">REORDERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../connections/Server.html#afterTimeout">afterTimeout</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActionsManagement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEffects(it.polimi.ingsw.model.player.RealPlayer,java.lang.String%5B%5D,java.lang.String)">addEffects</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
          java.lang.String[]&nbsp;effects,
          java.lang.String&nbsp;weaponName)</code></th>
<td class="colLast">
<div class="block">Asks the player which effects he wants to use</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askingPlayer(it.polimi.ingsw.model.player.RealPlayer,java.lang.String%5B%5D,java.lang.String)">askingPlayer</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
            java.lang.String[]&nbsp;effects,
            java.lang.String&nbsp;weaponName)</code></th>
<td class="colLast">
<div class="block">Asks the player about the payment of each effect, calling the specific method</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseAltEffectsCheck(it.polimi.ingsw.model.player.RealPlayer,int%5B%5D,java.lang.String,int)">baseAltEffectsCheck</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                   int[]&nbsp;choices,
                   java.lang.String&nbsp;weaponName,
                   int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Checks if there has already added a base or an alternative effect of a weapon which has only these two effects</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWeapon(it.polimi.ingsw.model.player.RealPlayer,java.lang.String%5B%5D)">chooseWeapon</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
            java.lang.String[]&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">Asks the player which weapon he wants to use to shoot</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleEffects(it.polimi.ingsw.model.player.RealPlayer,int%5B%5D,int,int)">doubleEffects</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
             int[]&nbsp;choices,
             int&nbsp;choice,
             int&nbsp;cont)</code></th>
<td class="colLast">
<div class="block">Checks if there are two equals chosen effects</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectsManagement(java.lang.String%5B%5D)">effectsManagement</a></span>&#8203;(java.lang.String[]&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">Reorders the effects according to the weapon</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectsSpecialManagement(java.lang.String%5B%5D)">effectsSpecialManagement</a></span>&#8203;(java.lang.String[]&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">Reorders the effects according to the weapon (a particular one, specified with the attribute of the weapon), calling the specific methods</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorManagement(it.polimi.ingsw.model.player.RealPlayer)">errorManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Manages the case in which the shoot goes wrong</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabAmmo(it.polimi.ingsw.model.player.RealPlayer)">grabAmmo</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Manages the grab of an AmmoTile</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabManagement(it.polimi.ingsw.model.player.RealPlayer)">grabManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Manages all the grab actions, calling the specific methods</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabWeapon(it.polimi.ingsw.model.player.RealPlayer)">grabWeapon</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Manages the grab of a Weapon</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadManagement(it.polimi.ingsw.model.player.RealPlayer)">reloadManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Manages a reload action, asking which weapon the player wants to reload if has more then one reloadable weapon</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDoubleVictims(java.util.ArrayList)">removeDoubleVictims</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims)</code></th>
<td class="colLast">
<div class="block">Removes double victims from an array</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reorderEffects(it.polimi.ingsw.model.player.RealPlayer,java.lang.String%5B%5D,java.lang.String)">reorderEffects</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
              java.lang.String[]&nbsp;effects,
              java.lang.String&nbsp;weaponName)</code></th>
<td class="colLast">
<div class="block">Reorders the effects according to the weapon</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run4Management(it.polimi.ingsw.model.player.RealPlayer)">run4Management</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Manages a run action during frenetic actions</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runManagement(it.polimi.ingsw.model.player.Player,int,char)">runManagement</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p,
             int&nbsp;num,
             char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Manages a run action</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChoices(int%5B%5D,java.lang.String%5B%5D)">setChoices</a></span>&#8203;(int[]&nbsp;choices,
          java.lang.String[]&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">Adds the specific methods according to the number in choices (1 for base, 2 for opt1, 3 for opt2, 4 for alt)</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shootManagement(it.polimi.ingsw.model.player.RealPlayer,java.util.List)">shootManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
               java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Manages the shoot of a RealPlayer</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shootManagement(it.polimi.ingsw.model.player.Terminator,java.util.ArrayList,boolean)">shootManagement</a></span>&#8203;(<a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t,
               java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players,
               boolean&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Manages the Terminator shoot</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squaresChoice(it.polimi.ingsw.model.player.RealPlayer,java.util.ArrayList,java.lang.String,java.lang.String%5B%5D)">squaresChoice</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
             java.util.ArrayList&lt;<a href="../model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s,
             java.lang.String&nbsp;weaponName,
             java.lang.String[]&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">Manages the choice of the shoot squares</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squaresManagement(it.polimi.ingsw.model.player.RealPlayer,java.lang.String,java.util.ArrayList)">squaresManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                 java.lang.String&nbsp;squareNum,
                 java.util.ArrayList&lt;<a href="../model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Manages the chosen victims, checking every choice</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetsManagement(it.polimi.ingsw.model.player.RealPlayer,java.lang.String,java.util.List,java.util.ArrayList)">targetsManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                 java.lang.String&nbsp;victimColor,
                 java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                 java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims)</code></th>
<td class="colLast">
<div class="block">Manages the chosen victims, checking every choice</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validationEffectChoice(it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">validationEffectChoice</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                      java.lang.String&nbsp;weaponName)</code></th>
<td class="colLast">
<div class="block">Manages the player choices of the effects</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#victimsChoice(it.polimi.ingsw.model.player.RealPlayer,java.util.List,java.util.ArrayList,java.lang.String,java.lang.String%5B%5D)">victimsChoice</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
             java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
             java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims,
             java.lang.String&nbsp;weaponName,
             java.lang.String[]&nbsp;effects)</code></th>
<td class="colLast">
<div class="block">Manages the choice of the shoot victims</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weaponToReloadDetector(it.polimi.ingsw.model.player.RealPlayer)">weaponToReloadDetector</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Manages the choice of the weapon to reload</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../connections/Server.html#addClient(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">addClient</a>, <a href="../connections/Server.html#availableColors()">availableColors</a>, <a href="../connections/Server.html#callback(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">callback</a>, <a href="../connections/Server.html#checkIfComplete()">checkIfComplete</a>, <a href="../connections/Server.html#checkIfCompleteSocket()">checkIfCompleteSocket</a>, <a href="../connections/Server.html#checkIfSomeoneDisconnected()">checkIfSomeoneDisconnected</a>, <a href="../connections/Server.html#checkReadyPlayers()">checkReadyPlayers</a>, <a href="../connections/Server.html#clearCliRMI(it.polimi.ingsw.connections.rmi.Callback)">clearCliRMI</a>, <a href="../connections/Server.html#colorAlreadyTaken(char)">colorAlreadyTaken</a>, <a href="../connections/Server.html#createClientModel()">createClientModel</a>, <a href="../connections/Server.html#createMap()">createMap</a>, <a href="../connections/Server.html#createPlayer(java.lang.String)">createPlayer</a>, <a href="../connections/Server.html#getAvailableColors()">getAvailableColors</a>, <a href="../connections/Server.html#getBoard()">getBoard</a>, <a href="../connections/Server.html#getCallbackClient(java.lang.String)">getCallbackClient</a>, <a href="../connections/Server.html#getClient(java.lang.String)">getClient</a>, <a href="../connections/Server.html#getClientByCallback(it.polimi.ingsw.connections.rmi.Callback)">getClientByCallback</a>, <a href="../connections/Server.html#getClientByColor(char)">getClientByColor</a>, <a href="../connections/Server.html#getClientBySocket(it.polimi.ingsw.connections.socket.Connection)">getClientBySocket</a>, <a href="../connections/Server.html#getClientModel()">getClientModel</a>, <a href="../connections/Server.html#getClientReference(java.lang.String)">getClientReference</a>, <a href="../connections/Server.html#getClients()">getClients</a>, <a href="../connections/Server.html#getGameRunning()">getGameRunning</a>, <a href="../connections/Server.html#getGameStarted()">getGameStarted</a>, <a href="../connections/Server.html#getInitSkulls()">getInitSkulls</a>, <a href="../connections/Server.html#getKillshotTrack()">getKillshotTrack</a>, <a href="../connections/Server.html#getLobbyDelay()">getLobbyDelay</a>, <a href="../connections/Server.html#getMap()">getMap</a>, <a href="../connections/Server.html#getMapChoice()">getMapChoice</a>, <a href="../connections/Server.html#getMapRMI()">getMapRMI</a>, <a href="../connections/Server.html#getModel()">getModel</a>, <a href="../connections/Server.html#getPortClient()">getPortClient</a>, <a href="../connections/Server.html#getReplyTimer()">getReplyTimer</a>, <a href="../connections/Server.html#getServerSocket()">getServerSocket</a>, <a href="../connections/Server.html#getSkulls()">getSkulls</a>, <a href="../connections/Server.html#getSkullsNumber()">getSkullsNumber</a>, <a href="../connections/Server.html#getTerminator()">getTerminator</a>, <a href="../connections/Server.html#getTerminatorColor()">getTerminatorColor</a>, <a href="../connections/Server.html#getTerminatorSpawnpoint()">getTerminatorSpawnpoint</a>, <a href="../connections/Server.html#getTurnClient()">getTurnClient</a>, <a href="../connections/Server.html#getTurnTimer()">getTurnTimer</a>, <a href="../connections/Server.html#getUser(java.lang.String)">getUser</a>, <a href="../connections/Server.html#getUsersRMI()">getUsersRMI</a>, <a href="../connections/Server.html#isFirst()">isFirst</a>, <a href="../connections/Server.html#isFirstPlayer(java.lang.String)">isFirstPlayer</a>, <a href="../connections/Server.html#isGameRunning()">isGameRunning</a>, <a href="../connections/Server.html#isTerminator()">isTerminator</a>, <a href="../connections/Server.html#isTurn(java.lang.String)">isTurn</a>, <a href="../connections/Server.html#login(java.lang.String,boolean)">login</a>, <a href="../connections/Server.html#main(java.lang.String%5B%5D)">main</a>, <a href="../connections/Server.html#messageTo(char,java.lang.String,boolean)">messageTo</a>, <a href="../connections/Server.html#messageToAll(java.lang.String)">messageToAll</a>, <a href="../connections/Server.html#ping(it.polimi.ingsw.connections.User)">ping</a>, <a href="../connections/Server.html#pingAll()">pingAll</a>, <a href="../connections/Server.html#pingRMI(it.polimi.ingsw.connections.rmi.Callback)">pingRMI</a>, <a href="../connections/Server.html#refreshCLI(char)">refreshCLI</a>, <a href="../connections/Server.html#refreshCLiAll()">refreshCLiAll</a>, <a href="../connections/Server.html#removeClient(java.lang.String)">removeClient</a>, <a href="../connections/Server.html#reply(java.lang.String)">reply</a>, <a href="../connections/Server.html#sendMessageRMI(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">sendMessageRMI</a>, <a href="../connections/Server.html#sendModel()">sendModel</a>, <a href="../connections/Server.html#sendModel(it.polimi.ingsw.connections.rmi.Callback)">sendModel</a>, <a href="../connections/Server.html#sendModelRMX()">sendModelRMX</a>, <a href="../connections/Server.html#setBoard(int)">setBoard</a>, <a href="../connections/Server.html#setClientModel(it.polimi.ingsw.model.clientmodel.ClientModel)">setClientModel</a>, <a href="../connections/Server.html#setColor(java.lang.String,java.lang.String)">setColor</a>, <a href="../connections/Server.html#setFirst(boolean)">setFirst</a>, <a href="../connections/Server.html#setMap(it.polimi.ingsw.view.cli.Map)">setMap</a>, <a href="../connections/Server.html#setMapChoice(int)">setMapChoice</a>, <a href="../connections/Server.html#setReady(java.lang.String)">setReady</a>, <a href="../connections/Server.html#setRmiReply(java.lang.String)">setRmiReply</a>, <a href="../connections/Server.html#setSkulls(int)">setSkulls</a>, <a href="../connections/Server.html#setSkullsNumber(int)">setSkullsNumber</a>, <a href="../connections/Server.html#setTerminator(boolean)">setTerminator</a>, <a href="../connections/Server.html#setTerminatorColor(char)">setTerminatorColor</a>, <a href="../connections/Server.html#setTerminatorColor(java.lang.String)">setTerminatorColor</a>, <a href="../connections/Server.html#setTerminatorSpawnpoint(char)">setTerminatorSpawnpoint</a>, <a href="../connections/Server.html#setTimeout(boolean)">setTimeout</a>, <a href="../connections/Server.html#setUpdateTerminator(boolean)">setUpdateTerminator</a>, <a href="../connections/Server.html#setWinners(java.util.ArrayList)">setWinners</a>, <a href="../connections/Server.html#startGame()">startGame</a>, <a href="../connections/Server.html#updateClientModel()">updateClientModel</a>, <a href="../connections/Server.html#updateMap()">updateMap</a>, <a href="../connections/Server.html#waitRefresh(it.polimi.ingsw.connections.rmi.Callback)">waitRefresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CHOICESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICESTRING</h4>
<pre>private static final&nbsp;java.lang.String CHOICESTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.CHOICESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERRORSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORSTRING</h4>
<pre>private static final&nbsp;java.lang.String ERRORSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.ERRORSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASEADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEADDED</h4>
<pre>private static final&nbsp;java.lang.String BASEADDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.BASEADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASEADDEDLAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEADDEDLAST</h4>
<pre>private static final&nbsp;java.lang.String BASEADDEDLAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.BASEADDEDLAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REORDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REORDERED</h4>
<pre>private static final&nbsp;java.lang.String REORDERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.REORDERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>private static final&nbsp;java.lang.String END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SQUARE</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.ENABLE_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SQUARE</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.DISABLE_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_PLAYER</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.ENABLE_SELECT_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_PLAYER</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.DISABLE_SELECT_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_WEAPON_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_WEAPON_HAND</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_WEAPON_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.ENABLE_SELECT_WEAPON_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_WEAPON_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_WEAPON_HAND</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_WEAPON_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.DISABLE_SELECT_WEAPON_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SPAWN</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SPAWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.ENABLE_SPAWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SPAWN</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SPAWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.DISABLE_SPAWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_END</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.ENABLE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_END</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.DISABLE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ALL</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.DISABLE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CONTINUE</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_CONTINUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.ENABLE_CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CONTINUE</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_CONTINUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.DISABLE_CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_CHOOSE_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CHOOSE_EFFECT</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_CHOOSE_EFFECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.ENABLE_CHOOSE_EFFECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_CHOOSE_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CHOOSE_EFFECT</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_CHOOSE_EFFECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.ActionsManagement.DISABLE_CHOOSE_EFFECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cm</h4>
<pre>private&nbsp;<a href="CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a> cm</pre>
</li>
</ul>
<a id="pm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pm</h4>
<pre>private&nbsp;<a href="PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a> pm</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionsManagement</h4>
<pre>public&nbsp;ActionsManagement()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="shootManagement(it.polimi.ingsw.model.player.RealPlayer,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootManagement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;shootManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                           java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Manages the shoot of a RealPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>actionFigures</code> - an ArrayList of Player, which contains all the Player in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates if the shoot was successful or not</dd>
</dl>
</li>
</ul>
<a id="chooseWeapon(it.polimi.ingsw.model.player.RealPlayer,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseWeapon</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;chooseWeapon&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                                     java.lang.String[]&nbsp;effects)
                              throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Asks the player which weapon he wants to use to shoot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which want to shoot</dd>
<dd><code>effects</code> - an array of String, which will contains all the chosen effects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String, which is the name of the chosen weapon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the add of the effects goes wrong (not enough resources to pay for them)</dd>
</dl>
</li>
</ul>
<a id="addEffects(it.polimi.ingsw.model.player.RealPlayer,java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEffects&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                       java.lang.String[]&nbsp;effects,
                       java.lang.String&nbsp;weaponName)
                throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Asks the player which effects he wants to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>effects</code> - an array of String, the one in which are added the chosen effect</dd>
<dd><code>weaponName</code> - a String, the name of the chosen weapon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the add of the effects goes wrong (not enough resources to pay for them)</dd>
</dl>
</li>
</ul>
<a id="setChoices(int[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChoices&#8203;(int[]&nbsp;choices,
                       java.lang.String[]&nbsp;effects)</pre>
<div class="block">Adds the specific methods according to the number in choices (1 for base, 2 for opt1, 3 for opt2, 4 for alt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - an array of int, which contains all the choices of the player</dd>
<dd><code>effects</code> - an array of String, which contains all the effects</dd>
</dl>
</li>
</ul>
<a id="askingPlayer(it.polimi.ingsw.model.player.RealPlayer,java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askingPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askingPlayer&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                         java.lang.String[]&nbsp;effects,
                         java.lang.String&nbsp;weaponName)
                  throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Asks the player about the payment of each effect, calling the specific method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>effects</code> - an array of String, which contains all the effects</dd>
<dd><code>weaponName</code> - a String, the name of the weapon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the add of the effects goes wrong (not enough resources to pay for them)</dd>
</dl>
</li>
</ul>
<a id="reorderEffects(it.polimi.ingsw.model.player.RealPlayer,java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderEffects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reorderEffects&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                           java.lang.String[]&nbsp;effects,
                           java.lang.String&nbsp;weaponName)</pre>
<div class="block">Reorders the effects according to the weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>effects</code> - an array of String, which contains all the chosen effects</dd>
<dd><code>weaponName</code> - a String, the weapon name</dd>
</dl>
</li>
</ul>
<a id="effectsSpecialManagement(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectsSpecialManagement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;effectsSpecialManagement&#8203;(java.lang.String[]&nbsp;effects)</pre>
<div class="block">Reorders the effects according to the weapon (a particular one, specified with the attribute of the weapon), calling the specific methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effects</code> - an array of String, which contains all the chosen effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which notifies if the effects have been reordered or not</dd>
</dl>
</li>
</ul>
<a id="effectsManagement(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectsManagement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;effectsManagement&#8203;(java.lang.String[]&nbsp;effects)</pre>
<div class="block">Reorders the effects according to the weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effects</code> - an array of String, which contains all the chosen effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which notifies if the effects have been reordered or not</dd>
</dl>
</li>
</ul>
<a id="validationEffectChoice(it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationEffectChoice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validationEffectChoice&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                                  java.lang.String&nbsp;weaponName)</pre>
<div class="block">Manages the player choices of the effects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>weaponName</code> - a String, the name of the weapon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates the choice (or 0 if the choice went wrong)</dd>
</dl>
</li>
</ul>
<a id="doubleEffects(it.polimi.ingsw.model.player.RealPlayer,int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleEffects</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;doubleEffects&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                             int[]&nbsp;choices,
                             int&nbsp;choice,
                             int&nbsp;cont)</pre>
<div class="block">Checks if there are two equals chosen effects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>choices</code> - an array of int, which contains all the choices</dd>
<dd><code>choice</code> - an int, which indicates the current choice which is "under investigation"</dd>
<dd><code>cont</code> - an int, which represents the index at which the choice has to be added if there is not another equals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which notifies it the choice has been added or not</dd>
</dl>
</li>
</ul>
<a id="baseAltEffectsCheck(it.polimi.ingsw.model.player.RealPlayer,int[],java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseAltEffectsCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;baseAltEffectsCheck&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                                   int[]&nbsp;choices,
                                   java.lang.String&nbsp;weaponName,
                                   int&nbsp;choice)</pre>
<div class="block">Checks if there has already added a base or an alternative effect of a weapon which has only these two effects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>choices</code> - an array of int, which contains all the choices</dd>
<dd><code>weaponName</code> - a String, the name of the weapon</dd>
<dd><code>choice</code> - an int, which is the current "under investigation" choice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which notifies it the choice has been added or not</dd>
</dl>
</li>
</ul>
<a id="victimsChoice(it.polimi.ingsw.model.player.RealPlayer,java.util.List,java.util.ArrayList,java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victimsChoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;victimsChoice&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                          java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                          java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims,
                          java.lang.String&nbsp;weaponName,
                          java.lang.String[]&nbsp;effects)</pre>
<div class="block">Manages the choice of the shoot victims</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>actionFigures</code> - a List of Player, which contains all the Player in game</dd>
<dd><code>victims</code> - an ArrayList of Player, in which are added all the chosen victims</dd>
<dd><code>weaponName</code> - a String, the name of the weapon</dd>
<dd><code>effects</code> - an array of String, which contains all the effects</dd>
</dl>
</li>
</ul>
<a id="squaresChoice(it.polimi.ingsw.model.player.RealPlayer,java.util.ArrayList,java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaresChoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;squaresChoice&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                          java.util.ArrayList&lt;<a href="../model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s,
                          java.lang.String&nbsp;weaponName,
                          java.lang.String[]&nbsp;effects)</pre>
<div class="block">Manages the choice of the shoot squares</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>s</code> - an ArrayList of GenericSquare, in which are added all the chosen squares</dd>
<dd><code>weaponName</code> - a String, the name of the weapon</dd>
<dd><code>effects</code> - an array of String, which contains all the effects</dd>
</dl>
</li>
</ul>
<a id="errorManagement(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorManagement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;errorManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</pre>
<div class="block">Manages the case in which the shoot goes wrong</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates if the player wants to try again or do another action</dd>
</dl>
</li>
</ul>
<a id="targetsManagement(it.polimi.ingsw.model.player.RealPlayer,java.lang.String,java.util.List,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetsManagement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;targetsManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                              java.lang.String&nbsp;victimColor,
                              java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                              java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims)</pre>
<div class="block">Manages the chosen victims, checking every choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>victimColor</code> - a String, the color of the current victim</dd>
<dd><code>actionFigures</code> - a List of Player, which contains all the Player in game</dd>
<dd><code>victims</code> - an ArrayList of Player, in which are added the victims, calling the specific method</dd>
</dl>
</li>
</ul>
<a id="squaresManagement(it.polimi.ingsw.model.player.RealPlayer,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaresManagement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;squaresManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                              java.lang.String&nbsp;squareNum,
                              java.util.ArrayList&lt;<a href="../model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s)
                       throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Manages the chosen victims, checking every choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to shoot</dd>
<dd><code>squareNum</code> - a String, the number of the current square</dd>
<dd><code>s</code> - an ArrayList of GenericSquare, in which are added the squares, calling the specific method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if tryParse gets a wrong value</dd>
</dl>
</li>
</ul>
<a id="shootManagement(it.polimi.ingsw.model.player.Terminator,java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootManagement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;shootManagement&#8203;(<a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t,
                           java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players,
                           boolean&nbsp;mark)</pre>
<div class="block">Manages the Terminator shoot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the Terminator</dd>
<dd><code>players</code> - an ArrayList of RealPlayer, which contains all the RealPlayer in game</dd>
<dd><code>mark</code> - a boolean, which notifies if the Terminator has also to mark his victim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which notifies if the shoot was successful or not</dd>
</dl>
</li>
</ul>
<a id="removeDoubleVictims(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoubleVictims</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeDoubleVictims&#8203;(java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims)</pre>
<div class="block">Removes double victims from an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victims</code> - an ArrayList of Player, which contains all the chosen victims</dd>
</dl>
</li>
</ul>
<a id="grabManagement(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabManagement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;grabManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</pre>
<div class="block">Manages all the grab actions, calling the specific methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to grab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which notifies if the action was successful or not</dd>
</dl>
</li>
</ul>
<a id="grabAmmo(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grabAmmo&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)
              throws <a href="../model/exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></pre>
<div class="block">Manages the grab of an AmmoTile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to grab</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongSquareException.html" title="class in it.polimi.ingsw.model.exceptions">WrongSquareException</a></code> - if there is not an AmmoTile on the chosen square</dd>
</dl>
</li>
</ul>
<a id="grabWeapon(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;grabWeapon&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)
                   throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Manages the grab of a Weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to grab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which notifies if the action was successful or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the player hasn't enough ammo to grab the weapon</dd>
</dl>
</li>
</ul>
<a id="run4Management(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run4Management</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run4Management&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</pre>
<div class="block">Manages a run action during frenetic actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to run</dd>
</dl>
</li>
</ul>
<a id="runManagement(it.polimi.ingsw.model.player.Player,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runManagement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runManagement&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p,
                          int&nbsp;num,
                          char&nbsp;color)</pre>
<div class="block">Manages a run action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to run</dd>
<dd><code>num</code> - an int, which represents the number of the square the player wants to run to</dd>
<dd><code>color</code> - a char, which represent the color of the player or the owner of the Terminator</dd>
</dl>
</li>
</ul>
<a id="reloadManagement(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadManagement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)
                      throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Manages a reload action, asking which weapon the player wants to reload if has more then one reloadable weapon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which wants to reload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the player hasn't enough resource to reload the weapon</dd>
</dl>
</li>
</ul>
<a id="weaponToReloadDetector(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weaponToReloadDetector</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;weaponToReloadDetector&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</pre>
<div class="block">Manages the choice of the weapon to reload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one who wants to reload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String, the name of the weapon the player wants to reload</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
