<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>CardsManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardsManagement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h2 title="Class CardsManagement" class="title">Class CardsManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">it.polimi.ingsw.connections.Server</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.CardsManagement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CardsManagement</span>
extends <a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_ALL">DISABLE_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_END">DISABLE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_POWERUP_HAND">DISABLE_SELECT_POWERUP_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SQUARE">DISABLE_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_USE_PU">DISABLE_USE_PU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_END">ENABLE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_PLAYER">ENABLE_SELECT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_POWERUP_HAND">ENABLE_SELECT_POWERUP_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SQUARE">ENABLE_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_USE_PU">ENABLE_USE_PU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERRORSTRING">ERRORSTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_COLOR">ONLY_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_NAME">ONLY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pm">pm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response">response</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../connections/Server.html#afterTimeout">afterTimeout</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CardsManagement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenericSquare(int,java.util.ArrayList)">getGenericSquare</a></span>&#8203;(int&nbsp;number,
                java.util.ArrayList&lt;<a href="../model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Adds a specific GenericSqaure to an ArrayList</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPay1Color(it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">getPay1Color</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
            java.lang.String&nbsp;powerupName)</code></th>
<td class="colLast">
<div class="block">Manages the case in which the previous attacker decides to use his targeting scope, and asks him which of his he wants to use</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPay1Target(it.polimi.ingsw.model.player.RealPlayer,java.util.List,java.util.ArrayList)">getPay1Target</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
             java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims,
             java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Manages the case in which the previous attacker decides to use his targeting scope, and asks him which of the previous victims (if they are more than 1) he wants to damage</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerOfColor(java.lang.String,java.util.List,java.util.ArrayList)">getPlayerOfColor</a></span>&#8203;(java.lang.String&nbsp;victimColor,
                java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims)</code></th>
<td class="colLast">
<div class="block">Adds a specific player to an arraylist</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealPlayerOfColor(java.lang.String,java.util.ArrayList)">getRealPlayerOfColor</a></span>&#8203;(java.lang.String&nbsp;victimColor,
                    java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Returns a RealPlayer of a specific color</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRealPlayerOfColor(java.lang.String,java.util.ArrayList)">hasRealPlayerOfColor</a></span>&#8203;(java.lang.String&nbsp;victimColor,
                    java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Checks if there is a player in game of a specific color</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identifyColor(char)">identifyColor</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the specific color identified by a char</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pay1Powerup(it.polimi.ingsw.model.player.RealPlayer,java.util.List)">pay1Powerup</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
           java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims)</code></th>
<td class="colLast">
<div class="block">Manages the use of the targeting scope, giving the opportunity to the attacker to use it after his shoot</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerupChoice(it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">powerupChoice</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
             java.lang.String&nbsp;powerupName)</code></th>
<td class="colLast">
<div class="block">Manages which of the always-usable-powerup the player wants to use</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revengePowerup(it.polimi.ingsw.model.player.Player,java.util.ArrayList)">revengePowerup</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p,
              java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;victims)</code></th>
<td class="colLast">
<div class="block">Manages the use of the tagback grenade, giving the opportunity to the previous victims to use it against the attacker</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usablePowerup(it.polimi.ingsw.model.player.RealPlayer,java.util.List)">usablePowerup</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
             java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Manages the case in which the player decides to use one of his powerups, which can be used anytime (teleporter or newton)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validChoiceRevengeManagement(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">validChoiceRevengeManagement</a></span>&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p,
                            <a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;player,
                            java.lang.String&nbsp;powerupName)</code></th>
<td class="colLast">
<div class="block">Manages the case in which one of the previous victims of the attacker decides to use his tagback grenade, asking him which one he wants to use if he has more than one</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../connections/Server.html#addClient(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">addClient</a>, <a href="../connections/Server.html#availableColors()">availableColors</a>, <a href="../connections/Server.html#callback(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">callback</a>, <a href="../connections/Server.html#checkIfComplete()">checkIfComplete</a>, <a href="../connections/Server.html#checkIfCompleteSocket()">checkIfCompleteSocket</a>, <a href="../connections/Server.html#checkIfSomeoneDisconnected()">checkIfSomeoneDisconnected</a>, <a href="../connections/Server.html#checkReadyPlayers()">checkReadyPlayers</a>, <a href="../connections/Server.html#clearCliRMI(it.polimi.ingsw.connections.rmi.Callback)">clearCliRMI</a>, <a href="../connections/Server.html#colorAlreadyTaken(char)">colorAlreadyTaken</a>, <a href="../connections/Server.html#createClientModel()">createClientModel</a>, <a href="../connections/Server.html#createMap()">createMap</a>, <a href="../connections/Server.html#createPlayer(java.lang.String)">createPlayer</a>, <a href="../connections/Server.html#getAvailableColors()">getAvailableColors</a>, <a href="../connections/Server.html#getBoard()">getBoard</a>, <a href="../connections/Server.html#getCallbackClient(java.lang.String)">getCallbackClient</a>, <a href="../connections/Server.html#getClient(java.lang.String)">getClient</a>, <a href="../connections/Server.html#getClientByCallback(it.polimi.ingsw.connections.rmi.Callback)">getClientByCallback</a>, <a href="../connections/Server.html#getClientByColor(char)">getClientByColor</a>, <a href="../connections/Server.html#getClientBySocket(it.polimi.ingsw.connections.socket.Connection)">getClientBySocket</a>, <a href="../connections/Server.html#getClientModel()">getClientModel</a>, <a href="../connections/Server.html#getClientReference(java.lang.String)">getClientReference</a>, <a href="../connections/Server.html#getClients()">getClients</a>, <a href="../connections/Server.html#getGameRunning()">getGameRunning</a>, <a href="../connections/Server.html#getGameStarted()">getGameStarted</a>, <a href="../connections/Server.html#getInitSkulls()">getInitSkulls</a>, <a href="../connections/Server.html#getKillshotTrack()">getKillshotTrack</a>, <a href="../connections/Server.html#getLobbyDelay()">getLobbyDelay</a>, <a href="../connections/Server.html#getMap()">getMap</a>, <a href="../connections/Server.html#getMapChoice()">getMapChoice</a>, <a href="../connections/Server.html#getMapRMI()">getMapRMI</a>, <a href="../connections/Server.html#getModel()">getModel</a>, <a href="../connections/Server.html#getPortClient()">getPortClient</a>, <a href="../connections/Server.html#getReplyTimer()">getReplyTimer</a>, <a href="../connections/Server.html#getServerSocket()">getServerSocket</a>, <a href="../connections/Server.html#getSkulls()">getSkulls</a>, <a href="../connections/Server.html#getSkullsNumber()">getSkullsNumber</a>, <a href="../connections/Server.html#getTerminator()">getTerminator</a>, <a href="../connections/Server.html#getTerminatorColor()">getTerminatorColor</a>, <a href="../connections/Server.html#getTerminatorSpawnpoint()">getTerminatorSpawnpoint</a>, <a href="../connections/Server.html#getTurnClient()">getTurnClient</a>, <a href="../connections/Server.html#getTurnTimer()">getTurnTimer</a>, <a href="../connections/Server.html#getUser(java.lang.String)">getUser</a>, <a href="../connections/Server.html#getUsersRMI()">getUsersRMI</a>, <a href="../connections/Server.html#isFirst()">isFirst</a>, <a href="../connections/Server.html#isFirstPlayer(java.lang.String)">isFirstPlayer</a>, <a href="../connections/Server.html#isGameRunning()">isGameRunning</a>, <a href="../connections/Server.html#isTerminator()">isTerminator</a>, <a href="../connections/Server.html#isTurn(java.lang.String)">isTurn</a>, <a href="../connections/Server.html#login(java.lang.String,boolean)">login</a>, <a href="../connections/Server.html#main(java.lang.String%5B%5D)">main</a>, <a href="../connections/Server.html#messageTo(char,java.lang.String,boolean)">messageTo</a>, <a href="../connections/Server.html#messageToAll(java.lang.String)">messageToAll</a>, <a href="../connections/Server.html#ping(it.polimi.ingsw.connections.User)">ping</a>, <a href="../connections/Server.html#pingAll()">pingAll</a>, <a href="../connections/Server.html#pingRMI(it.polimi.ingsw.connections.rmi.Callback)">pingRMI</a>, <a href="../connections/Server.html#refreshCLI(char)">refreshCLI</a>, <a href="../connections/Server.html#refreshCLiAll()">refreshCLiAll</a>, <a href="../connections/Server.html#removeClient(java.lang.String)">removeClient</a>, <a href="../connections/Server.html#reply(java.lang.String)">reply</a>, <a href="../connections/Server.html#sendMessageRMI(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">sendMessageRMI</a>, <a href="../connections/Server.html#sendModel()">sendModel</a>, <a href="../connections/Server.html#sendModel(it.polimi.ingsw.connections.rmi.Callback)">sendModel</a>, <a href="../connections/Server.html#sendModelRMX()">sendModelRMX</a>, <a href="../connections/Server.html#setBoard(int)">setBoard</a>, <a href="../connections/Server.html#setClientModel(it.polimi.ingsw.model.clientmodel.ClientModel)">setClientModel</a>, <a href="../connections/Server.html#setColor(java.lang.String,java.lang.String)">setColor</a>, <a href="../connections/Server.html#setFirst(boolean)">setFirst</a>, <a href="../connections/Server.html#setMap(it.polimi.ingsw.view.cli.Map)">setMap</a>, <a href="../connections/Server.html#setMapChoice(int)">setMapChoice</a>, <a href="../connections/Server.html#setReady(java.lang.String)">setReady</a>, <a href="../connections/Server.html#setRmiReply(java.lang.String)">setRmiReply</a>, <a href="../connections/Server.html#setSkulls(int)">setSkulls</a>, <a href="../connections/Server.html#setSkullsNumber(int)">setSkullsNumber</a>, <a href="../connections/Server.html#setTerminator(boolean)">setTerminator</a>, <a href="../connections/Server.html#setTerminatorColor(char)">setTerminatorColor</a>, <a href="../connections/Server.html#setTerminatorColor(java.lang.String)">setTerminatorColor</a>, <a href="../connections/Server.html#setTerminatorSpawnpoint(char)">setTerminatorSpawnpoint</a>, <a href="../connections/Server.html#setTimeout(boolean)">setTimeout</a>, <a href="../connections/Server.html#setUpdateTerminator(boolean)">setUpdateTerminator</a>, <a href="../connections/Server.html#setWinners(java.util.ArrayList)">setWinners</a>, <a href="../connections/Server.html#startGame()">startGame</a>, <a href="../connections/Server.html#updateClientModel()">updateClientModel</a>, <a href="../connections/Server.html#updateMap()">updateMap</a>, <a href="../connections/Server.html#waitRefresh(it.polimi.ingsw.connections.rmi.Callback)">waitRefresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ERRORSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORSTRING</h4>
<pre>private static final&nbsp;java.lang.String ERRORSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.ERRORSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_USE_PU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_USE_PU</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_USE_PU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.DISABLE_USE_PU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SQUARE</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.ENABLE_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SQUARE</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.DISABLE_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_PLAYER</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.ENABLE_SELECT_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_PLAYER</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.DISABLE_SELECT_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_POWERUP_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_POWERUP_HAND</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_POWERUP_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.ENABLE_SELECT_POWERUP_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_POWERUP_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_POWERUP_HAND</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_POWERUP_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.DISABLE_SELECT_POWERUP_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_USE_PU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_USE_PU</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_USE_PU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.ENABLE_USE_PU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_END</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.ENABLE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_END</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.DISABLE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ALL</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.DISABLE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONLY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_NAME</h4>
<pre>private static final&nbsp;java.lang.String ONLY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.ONLY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONLY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_COLOR</h4>
<pre>private static final&nbsp;java.lang.String ONLY_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.CardsManagement.ONLY_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="pm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pm</h4>
<pre>private&nbsp;<a href="PaymentManagement.html" title="class in it.polimi.ingsw.controller">PaymentManagement</a> pm</pre>
</li>
</ul>
<a id="response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>private&nbsp;java.lang.String response</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardsManagement</h4>
<pre>public&nbsp;CardsManagement()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="revengePowerup(it.polimi.ingsw.model.player.Player,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revengePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;revengePowerup&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p,
                           java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;victims)</pre>
<div class="block">Manages the use of the tagback grenade, giving the opportunity to the previous victims to use it against the attacker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a Player, which is the previous attacker</dd>
<dd><code>victims</code> - am ArrayList of RealPlayer, which contains all the previous victims of the attacker (except the Terminator)</dd>
</dl>
</li>
</ul>
<a id="validChoiceRevengeManagement(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validChoiceRevengeManagement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validChoiceRevengeManagement&#8203;(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&nbsp;p,
                                         <a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;player,
                                         java.lang.String&nbsp;powerupName)</pre>
<div class="block">Manages the case in which one of the previous victims of the attacker decides to use his tagback grenade, asking him which one he wants to use if he has more than one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a Player, which is the previous attacker</dd>
<dd><code>player</code> - a RealPlayer, which is one of the previous victims which has decided to use his tagback grenade</dd>
<dd><code>powerupName</code> - a String, the name of the powerup</dd>
</dl>
</li>
</ul>
<a id="pay1Powerup(it.polimi.ingsw.model.player.RealPlayer,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay1Powerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pay1Powerup&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                        java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims)</pre>
<div class="block">Manages the use of the targeting scope, giving the opportunity to the attacker to use it after his shoot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, which is the previous attacker</dd>
<dd><code>victims</code> - a List of Player, which contains all the previous victims</dd>
</dl>
</li>
</ul>
<a id="getPay1Color(it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPay1Color</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getPay1Color&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                         java.lang.String&nbsp;powerupName)</pre>
<div class="block">Manages the case in which the previous attacker decides to use his targeting scope, and asks him which of his he wants to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, which is the previous attacker</dd>
<dd><code>powerupName</code> - an ArrayList of Player, which contains all the previous victims</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char, which represents the color</dd>
</dl>
</li>
</ul>
<a id="getPay1Target(it.polimi.ingsw.model.player.RealPlayer,java.util.List,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPay1Target</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPay1Target&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                          java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims,
                          java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;targets)</pre>
<div class="block">Manages the case in which the previous attacker decides to use his targeting scope, and asks him which of the previous victims (if they are more than 1) he wants to damage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, which is the previous attacker</dd>
<dd><code>victims</code> - a List of Player, which contains all the previous victims</dd>
<dd><code>targets</code> - an ArrayList of Player, in which is added the victim of the targeting scope</dd>
</dl>
</li>
</ul>
<a id="usablePowerup(it.polimi.ingsw.model.player.RealPlayer,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usablePowerup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usablePowerup&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                          java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Manages the case in which the player decides to use one of his powerups, which can be used anytime (teleporter or newton)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, which is the specific player</dd>
<dd><code>actionFigures</code> - a List of Player, which contains all the other players in game</dd>
</dl>
</li>
</ul>
<a id="powerupChoice(it.polimi.ingsw.model.player.RealPlayer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerupChoice</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;powerupChoice&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                          java.lang.String&nbsp;powerupName)</pre>
<div class="block">Manages which of the always-usable-powerup the player wants to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, which is the specific player</dd>
<dd><code>powerupName</code> - a String, which is the name of the specific powerup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char, which is the specifi powerup color</dd>
</dl>
</li>
</ul>
<a id="getPlayerOfColor(java.lang.String,java.util.List,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOfColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPlayerOfColor&#8203;(java.lang.String&nbsp;victimColor,
                             java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                             java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;victims)
                      throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Adds a specific player to an arraylist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victimColor</code> - a String, the color of the player which is looked for</dd>
<dd><code>actionFigures</code> - a List of Player, which contains all the other players in game</dd>
<dd><code>victims</code> - an ArrrayList of Player, in which is added the player which is looked for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if there isn't a player of the specific color</dd>
</dl>
</li>
</ul>
<a id="hasRealPlayerOfColor(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRealPlayerOfColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRealPlayerOfColor&#8203;(java.lang.String&nbsp;victimColor,
                                    java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)</pre>
<div class="block">Checks if there is a player in game of a specific color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victimColor</code> - a String, which is the specific color</dd>
<dd><code>players</code> - an ArrayList of Player, which contains all the other RealPlayers in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a id="getRealPlayerOfColor(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPlayerOfColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;getRealPlayerOfColor&#8203;(java.lang.String&nbsp;victimColor,
                                       java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)
                                throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Returns a RealPlayer of a specific color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victimColor</code> - a String, which is the specific color</dd>
<dd><code>players</code> - an ArrayList of RealPlayers, which contains all the RealPlayers in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RealPlayer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if there isn't a RealPlayer of this specific color in game</dd>
</dl>
</li>
</ul>
<a id="getGenericSquare(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericSquare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getGenericSquare&#8203;(int&nbsp;number,
                             java.util.ArrayList&lt;<a href="../model/game/squares/GenericSquare.html" title="class in it.polimi.ingsw.model.game.squares">GenericSquare</a>&gt;&nbsp;s)
                      throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Adds a specific GenericSqaure to an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of the GenericSquare</dd>
<dd><code>s</code> - an ArrayList of GenericSquare, in which is added the specific GenericSquare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if there isn't a GenericSquare of that number</dd>
</dl>
</li>
</ul>
<a id="identifyColor(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifyColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;identifyColor&#8203;(char&nbsp;c)</pre>
<div class="block">Returns the specific color identified by a char</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char, which represents the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String, which is the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
