<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">it.polimi.ingsw.connections.Server</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.GameController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></code>, <code>java.lang.Runnable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameController</span>
extends <a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a>
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIONDONESTRING">ACTIONDONESTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOICESTRING">CHOICESTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cm">cm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_ALL">DISABLE_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_ALL_ACTION">DISABLE_ALL_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_RELOAD">DISABLE_RELOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_POWERUP_HAND">DISABLE_SELECT_POWERUP_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SQUARE">DISABLE_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_ALL_ACTION">ENABLE_ALL_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_END">ENABLE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_RELOAD">ENABLE_RELOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_PLAYER">ENABLE_SELECT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_POWERUP_HAND">ENABLE_SELECT_POWERUP_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SQUARE">ENABLE_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_USE_PU">ENABLE_USE_PU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERRORSTRING">ERRORSTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index">index</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_COLOR">ONLY_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_NAME">ONLY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#temp">temp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminatorAction">terminatorAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMEOUT">TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tm">tm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../connections/Server.html#afterTimeout">afterTimeout</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionsInTurnManagement(int,java.util.ArrayList)">actionsInTurnManagement</a></span>&#8203;(int&nbsp;i,
                       java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Calls the specific method in order to give the player the possibility to do his action</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEnoughPlayers()">checkEnoughPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if there are more than 2 connected users in game</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choicePowerupColor(it.polimi.ingsw.model.player.RealPlayer)">choicePowerupColor</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Asks the player to choose the color of the powerup he wants to discard, because he has two equals powerups of different color</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choicePowerupName(it.polimi.ingsw.model.player.RealPlayer)">choicePowerupName</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Asks the player to choose the name of the powerup he wants to discard, because he has two different powerups</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame(it.polimi.ingsw.model.game.AlphaGame)">endGame</a></span>&#8203;(<a href="../model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Manages the end of the game, showing the winners and all the scores</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameShifts(java.util.ArrayList,it.polimi.ingsw.model.player.Terminator)">gameShifts</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
          <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Manages all the "normal" turns of the users</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName(it.polimi.ingsw.model.player.RealPlayer)">getUserName</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns the name of a User</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initShiftSetting(int,java.util.ArrayList)">initShiftSetting</a></span>&#8203;(int&nbsp;i,
                java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Manages all the settings at the beginning of each turn</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSetting(java.util.ArrayList,java.util.ArrayList)">playerSetting</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players,
             java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Deals with the first player settings and the first turn of each player</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playingWithoutTerminator(int,java.util.ArrayList)">playingWithoutTerminator</a></span>&#8203;(int&nbsp;i,
                        java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Manages the actions of a player in a not-Terminator mode</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playingWithTerminator(int,java.util.ArrayList,it.polimi.ingsw.model.player.Terminator)">playingWithTerminator</a></span>&#8203;(int&nbsp;i,
                     java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                     <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Manages the actions of a player in Terminator mode</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionSetting(int,java.util.ArrayList)">positionSetting</a></span>&#8203;(int&nbsp;i,
               java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Sets the initial position of the player, according to the user choices</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerupChoice(int,java.util.List,boolean)">powerupChoice</a></span>&#8203;(int&nbsp;i,
             java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
             boolean&nbsp;firstTurn)</code></th>
<td class="colLast">
<div class="block">Manages eventually a "powerup action"</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerupChoiceToOther(it.polimi.ingsw.model.player.RealPlayer,java.lang.String,java.lang.String)">powerupChoiceToOther</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                    java.lang.String&nbsp;discardName,
                    java.lang.String&nbsp;discardColor)</code></th>
<td class="colLast">
<div class="block">Notifies the other player which powerup has been discarded by the current one</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomSpawnpointColor()">randomSpawnpointColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Chooses randomly an int in 0,1,2 range, in order to choose a specific SpawnPointSquare color (colors are in alphabetical order)</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawn(boolean)">respawn</a></span>&#8203;(boolean&nbsp;finalFrenzy)</code></th>
<td class="colLast">
<div class="block">Manages the case in which a player dies and he has to respawn</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">First settings at the beginning of the game; it creates all the players and, eventually calls the terminatorCreation method;
 it also calls the methods which creates the client version of the model; in addition it calls the methods which deal with the
 first turns and settings, the entire game turns management and finally it manages the frenetic actions and calls the endGame method</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminatorAction(boolean)">setTerminatorAction</a></span>&#8203;(boolean&nbsp;done)</code></th>
<td class="colLast">
<div class="block">Setter of terminatorAction</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminatorSpawn(it.polimi.ingsw.model.player.RealPlayer)">setTerminatorSpawn</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Asks the first player to choose the position of the Terminator</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminatorAction(int,it.polimi.ingsw.model.player.Terminator)">terminatorAction</a></span>&#8203;(int&nbsp;i,
                <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Manages a terminator action, calling the specific methods</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminatorActionNotDoneYet(int,int,java.util.ArrayList,it.polimi.ingsw.model.player.Terminator)">terminatorActionNotDoneYet</a></span>&#8203;(int&nbsp;i,
                          int&nbsp;count,
                          java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                          <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Manages the actions of a player in Terminator mode when a terminator action has not been done yet</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminatorCreation(java.util.ArrayList)">terminatorCreation</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Method which is eventually called in case of a Terminator mode-game; it creates the terminator and adds it to actionFigures</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryParse(java.lang.String)">tryParse</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Checks if the answer given by the user is effectively an int, converting the answer into an Integer</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeOfTurn(int,java.util.ArrayList,it.polimi.ingsw.model.player.Terminator)">typeOfTurn</a></span>&#8203;(int&nbsp;i,
          java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
          <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Manages which type of turn (calling the specific method: terminator-mode or not); in addition, it eventually calls the specific reload method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../connections/Server.html#addClient(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">addClient</a>, <a href="../connections/Server.html#availableColors()">availableColors</a>, <a href="../connections/Server.html#callback(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">callback</a>, <a href="../connections/Server.html#checkIfComplete()">checkIfComplete</a>, <a href="../connections/Server.html#checkIfCompleteSocket()">checkIfCompleteSocket</a>, <a href="../connections/Server.html#checkIfSomeoneDisconnected()">checkIfSomeoneDisconnected</a>, <a href="../connections/Server.html#checkReadyPlayers()">checkReadyPlayers</a>, <a href="../connections/Server.html#clearCliRMI(it.polimi.ingsw.connections.rmi.Callback)">clearCliRMI</a>, <a href="../connections/Server.html#colorAlreadyTaken(char)">colorAlreadyTaken</a>, <a href="../connections/Server.html#createClientModel()">createClientModel</a>, <a href="../connections/Server.html#createMap()">createMap</a>, <a href="../connections/Server.html#createPlayer(java.lang.String)">createPlayer</a>, <a href="../connections/Server.html#getAvailableColors()">getAvailableColors</a>, <a href="../connections/Server.html#getBoard()">getBoard</a>, <a href="../connections/Server.html#getCallbackClient(java.lang.String)">getCallbackClient</a>, <a href="../connections/Server.html#getClient(java.lang.String)">getClient</a>, <a href="../connections/Server.html#getClientByCallback(it.polimi.ingsw.connections.rmi.Callback)">getClientByCallback</a>, <a href="../connections/Server.html#getClientByColor(char)">getClientByColor</a>, <a href="../connections/Server.html#getClientBySocket(it.polimi.ingsw.connections.socket.Connection)">getClientBySocket</a>, <a href="../connections/Server.html#getClientModel()">getClientModel</a>, <a href="../connections/Server.html#getClientReference(java.lang.String)">getClientReference</a>, <a href="../connections/Server.html#getClients()">getClients</a>, <a href="../connections/Server.html#getGameRunning()">getGameRunning</a>, <a href="../connections/Server.html#getGameStarted()">getGameStarted</a>, <a href="../connections/Server.html#getInitSkulls()">getInitSkulls</a>, <a href="../connections/Server.html#getKillshotTrack()">getKillshotTrack</a>, <a href="../connections/Server.html#getLobbyDelay()">getLobbyDelay</a>, <a href="../connections/Server.html#getMap()">getMap</a>, <a href="../connections/Server.html#getMapChoice()">getMapChoice</a>, <a href="../connections/Server.html#getMapRMI()">getMapRMI</a>, <a href="../connections/Server.html#getModel()">getModel</a>, <a href="../connections/Server.html#getPortClient()">getPortClient</a>, <a href="../connections/Server.html#getReplyTimer()">getReplyTimer</a>, <a href="../connections/Server.html#getServerSocket()">getServerSocket</a>, <a href="../connections/Server.html#getSkulls()">getSkulls</a>, <a href="../connections/Server.html#getSkullsNumber()">getSkullsNumber</a>, <a href="../connections/Server.html#getTerminator()">getTerminator</a>, <a href="../connections/Server.html#getTerminatorColor()">getTerminatorColor</a>, <a href="../connections/Server.html#getTerminatorSpawnpoint()">getTerminatorSpawnpoint</a>, <a href="../connections/Server.html#getTurnClient()">getTurnClient</a>, <a href="../connections/Server.html#getTurnTimer()">getTurnTimer</a>, <a href="../connections/Server.html#getUser(java.lang.String)">getUser</a>, <a href="../connections/Server.html#getUsersRMI()">getUsersRMI</a>, <a href="../connections/Server.html#isFirst()">isFirst</a>, <a href="../connections/Server.html#isFirstPlayer(java.lang.String)">isFirstPlayer</a>, <a href="../connections/Server.html#isGameRunning()">isGameRunning</a>, <a href="../connections/Server.html#isTerminator()">isTerminator</a>, <a href="../connections/Server.html#isTurn(java.lang.String)">isTurn</a>, <a href="../connections/Server.html#login(java.lang.String,boolean)">login</a>, <a href="../connections/Server.html#main(java.lang.String%5B%5D)">main</a>, <a href="../connections/Server.html#messageTo(char,java.lang.String,boolean)">messageTo</a>, <a href="../connections/Server.html#messageToAll(java.lang.String)">messageToAll</a>, <a href="../connections/Server.html#ping(it.polimi.ingsw.connections.User)">ping</a>, <a href="../connections/Server.html#pingAll()">pingAll</a>, <a href="../connections/Server.html#pingRMI(it.polimi.ingsw.connections.rmi.Callback)">pingRMI</a>, <a href="../connections/Server.html#refreshCLI(char)">refreshCLI</a>, <a href="../connections/Server.html#refreshCLiAll()">refreshCLiAll</a>, <a href="../connections/Server.html#removeClient(java.lang.String)">removeClient</a>, <a href="../connections/Server.html#reply(java.lang.String)">reply</a>, <a href="../connections/Server.html#sendMessageRMI(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">sendMessageRMI</a>, <a href="../connections/Server.html#sendModel()">sendModel</a>, <a href="../connections/Server.html#sendModel(it.polimi.ingsw.connections.rmi.Callback)">sendModel</a>, <a href="../connections/Server.html#sendModelRMX()">sendModelRMX</a>, <a href="../connections/Server.html#setBoard(int)">setBoard</a>, <a href="../connections/Server.html#setClientModel(it.polimi.ingsw.model.clientmodel.ClientModel)">setClientModel</a>, <a href="../connections/Server.html#setColor(java.lang.String,java.lang.String)">setColor</a>, <a href="../connections/Server.html#setFirst(boolean)">setFirst</a>, <a href="../connections/Server.html#setMap(it.polimi.ingsw.view.cli.Map)">setMap</a>, <a href="../connections/Server.html#setMapChoice(int)">setMapChoice</a>, <a href="../connections/Server.html#setReady(java.lang.String)">setReady</a>, <a href="../connections/Server.html#setRmiReply(java.lang.String)">setRmiReply</a>, <a href="../connections/Server.html#setSkulls(int)">setSkulls</a>, <a href="../connections/Server.html#setSkullsNumber(int)">setSkullsNumber</a>, <a href="../connections/Server.html#setTerminator(boolean)">setTerminator</a>, <a href="../connections/Server.html#setTerminatorColor(char)">setTerminatorColor</a>, <a href="../connections/Server.html#setTerminatorColor(java.lang.String)">setTerminatorColor</a>, <a href="../connections/Server.html#setTerminatorSpawnpoint(char)">setTerminatorSpawnpoint</a>, <a href="../connections/Server.html#setTimeout(boolean)">setTimeout</a>, <a href="../connections/Server.html#setUpdateTerminator(boolean)">setUpdateTerminator</a>, <a href="../connections/Server.html#setWinners(java.util.ArrayList)">setWinners</a>, <a href="../connections/Server.html#startGame()">startGame</a>, <a href="../connections/Server.html#updateClientModel()">updateClientModel</a>, <a href="../connections/Server.html#updateMap()">updateMap</a>, <a href="../connections/Server.html#waitRefresh(it.polimi.ingsw.connections.rmi.Callback)">waitRefresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CHOICESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICESTRING</h4>
<pre>private static final&nbsp;java.lang.String CHOICESTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.CHOICESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERRORSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORSTRING</h4>
<pre>private static final&nbsp;java.lang.String ERRORSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ERRORSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIONDONESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIONDONESTRING</h4>
<pre>private static final&nbsp;java.lang.String ACTIONDONESTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ACTIONDONESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>private static final&nbsp;java.lang.String TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ALL</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.DISABLE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_ALL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ALL_ACTION</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_ALL_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ENABLE_ALL_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_ALL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ALL_ACTION</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_ALL_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.DISABLE_ALL_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_RELOAD</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_RELOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ENABLE_RELOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_RELOAD</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_RELOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.DISABLE_RELOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_POWERUP_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_POWERUP_HAND</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_POWERUP_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ENABLE_SELECT_POWERUP_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_POWERUP_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_POWERUP_HAND</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_POWERUP_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.DISABLE_SELECT_POWERUP_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_PLAYER</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ENABLE_SELECT_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_PLAYER</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.DISABLE_SELECT_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_USE_PU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_USE_PU</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_USE_PU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ENABLE_USE_PU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_END</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ENABLE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONLY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_NAME</h4>
<pre>private static final&nbsp;java.lang.String ONLY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ONLY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONLY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_COLOR</h4>
<pre>private static final&nbsp;java.lang.String ONLY_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ONLY_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SQUARE</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.ENABLE_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SQUARE</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.GameController.DISABLE_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="terminatorAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminatorAction</h4>
<pre>private&nbsp;boolean terminatorAction</pre>
</li>
</ul>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt; players</pre>
</li>
</ul>
<a id="tm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tm</h4>
<pre>private&nbsp;<a href="TurnManagement.html" title="class in it.polimi.ingsw.controller">TurnManagement</a> tm</pre>
</li>
</ul>
<a id="cm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cm</h4>
<pre>private&nbsp;<a href="CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a> cm</pre>
</li>
</ul>
<a id="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
</li>
</ul>
<a id="temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp</h4>
<pre>private&nbsp;<a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a> temp</pre>
</li>
</ul>
<a id="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a> game</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">First settings at the beginning of the game; it creates all the players and, eventually calls the terminatorCreation method;
 it also calls the methods which creates the client version of the model; in addition it calls the methods which deal with the
 first turns and settings, the entire game turns management and finally it manages the frenetic actions and calls the endGame method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="playerSetting(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSetting</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;playerSetting&#8203;(java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players,
                                 java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Deals with the first player settings and the first turn of each player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - an ArrayList of RealPlayer</dd>
<dd><code>actionFigures</code> - an ArrayList of actionFigures</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Terminator, which is null if it has not been created</dd>
</dl>
</li>
</ul>
<a id="positionSetting(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionSetting</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;positionSetting&#8203;(int&nbsp;i,
                                   java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Sets the initial position of the player, according to the user choices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int</dd>
<dd><code>actionFigures</code> - an ArrayList of actionFigures</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Terminator, which is null if it has not been created</dd>
</dl>
</li>
</ul>
<a id="terminatorCreation(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminatorCreation</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;terminatorCreation&#8203;(java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Method which is eventually called in case of a Terminator mode-game; it creates the terminator and adds it to actionFigures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionFigures</code> - an ArrayList of Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Terminator</dd>
</dl>
</li>
</ul>
<a id="setTerminatorSpawn(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminatorSpawn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTerminatorSpawn&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</pre>
<div class="block">Asks the first player to choose the position of the Terminator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player which is asked to place the Terminator</dd>
</dl>
</li>
</ul>
<a id="gameShifts(java.util.ArrayList,it.polimi.ingsw.model.player.Terminator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameShifts</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;gameShifts&#8203;(java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                       <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</pre>
<div class="block">Manages all the "normal" turns of the users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionFigures</code> - an ArrayList of Player</dd>
<dd><code>t</code> - a Terminator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which is the index of the last player before the beginning of the frenetic actions; if it returns '10' it means that there aren't enough players
                          (minus or equals to 2) to continue the game</dd>
</dl>
</li>
</ul>
<a id="initShiftSetting(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShiftSetting</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initShiftSetting&#8203;(int&nbsp;i,
                              java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)</pre>
<div class="block">Manages all the settings at the beginning of each turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int</dd>
<dd><code>players</code> - an ArrayList of RealPlayer</dd>
</dl>
</li>
</ul>
<a id="playingWithTerminator(int,java.util.ArrayList,it.polimi.ingsw.model.player.Terminator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playingWithTerminator</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;playingWithTerminator&#8203;(int&nbsp;i,
                                   java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                                   <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</pre>
<div class="block">Manages the actions of a player in Terminator mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int</dd>
<dd><code>actionFigures</code> - an ArrayList of Player</dd>
<dd><code>t</code> - a Terminator</dd>
</dl>
</li>
</ul>
<a id="terminatorActionNotDoneYet(int,int,java.util.ArrayList,it.polimi.ingsw.model.player.Terminator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminatorActionNotDoneYet</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;terminatorActionNotDoneYet&#8203;(int&nbsp;i,
                                       int&nbsp;count,
                                       java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                                       <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</pre>
<div class="block">Manages the actions of a player in Terminator mode when a terminator action has not been done yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int</dd>
<dd><code>count</code> - an int</dd>
<dd><code>actionFigures</code> - an ArrayList of Player</dd>
<dd><code>t</code> - a Terminator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int</dd>
</dl>
</li>
</ul>
<a id="terminatorAction(int,it.polimi.ingsw.model.player.Terminator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminatorAction</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;terminatorAction&#8203;(int&nbsp;i,
                              <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</pre>
<div class="block">Manages a terminator action, calling the specific methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int</dd>
<dd><code>t</code> - a Terminator</dd>
</dl>
</li>
</ul>
<a id="playingWithoutTerminator(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playingWithoutTerminator</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;playingWithoutTerminator&#8203;(int&nbsp;i,
                                      java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Manages the actions of a player in a not-Terminator mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int</dd>
<dd><code>actionFigures</code> - an ArrayList of Player</dd>
</dl>
</li>
</ul>
<a id="powerupChoice(int,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerupChoice</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;powerupChoice&#8203;(int&nbsp;i,
                           java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                           boolean&nbsp;firstTurn)</pre>
<div class="block">Manages eventually a "powerup action"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int</dd>
<dd><code>actionFigures</code> - an ArrayList of Player</dd>
<dd><code>firstTurn</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="respawn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;respawn&#8203;(boolean&nbsp;finalFrenzy)</pre>
<div class="block">Manages the case in which a player dies and he has to respawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalFrenzy</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="endGame(it.polimi.ingsw.model.game.AlphaGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;endGame&#8203;(<a href="../model/game/AlphaGame.html" title="class in it.polimi.ingsw.model.game">AlphaGame</a>&nbsp;game)</pre>
<div class="block">Manages the end of the game, showing the winners and all the scores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - an AlphaGame</dd>
</dl>
</li>
</ul>
<a id="setTerminatorAction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminatorAction</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTerminatorAction&#8203;(boolean&nbsp;done)</pre>
<div class="block">Setter of terminatorAction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>done</code> - a boolean</dd>
</dl>
</li>
</ul>
<a id="choicePowerupColor(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choicePowerupColor</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;choicePowerupColor&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</pre>
<div class="block">Asks the player to choose the color of the powerup he wants to discard, because he has two equals powerups of different color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player which is asked to choose the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String, the color chosen by the player</dd>
</dl>
</li>
</ul>
<a id="choicePowerupName(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choicePowerupName</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;choicePowerupName&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</pre>
<div class="block">Asks the player to choose the name of the powerup he wants to discard, because he has two different powerups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player which is asked to choose the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String, the color chosen by the player</dd>
</dl>
</li>
</ul>
<a id="getUserName(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getUserName&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</pre>
<div class="block">Returns the name of a User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player which is managed by the requested user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User</dd>
</dl>
</li>
</ul>
<a id="powerupChoiceToOther(it.polimi.ingsw.model.player.RealPlayer,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerupChoiceToOther</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;powerupChoiceToOther&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                                  java.lang.String&nbsp;discardName,
                                  java.lang.String&nbsp;discardColor)</pre>
<div class="block">Notifies the other player which powerup has been discarded by the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player which has discarded a powerup</dd>
<dd><code>discardName</code> - the name of the discarded powerup</dd>
<dd><code>discardColor</code> - the color of the discarded powerup</dd>
</dl>
</li>
</ul>
<a id="typeOfTurn(int,java.util.ArrayList,it.polimi.ingsw.model.player.Terminator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfTurn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;typeOfTurn&#8203;(int&nbsp;i,
                        java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                        <a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t)</pre>
<div class="block">Manages which type of turn (calling the specific method: terminator-mode or not); in addition, it eventually calls the specific reload method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int, the index of the player</dd>
<dd><code>actionFigures</code> - an ArrayList of Player, all the other player in the game (Terminator included)</dd>
<dd><code>t</code> - the Terminator</dd>
</dl>
</li>
</ul>
<a id="actionsInTurnManagement(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsInTurnManagement</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;actionsInTurnManagement&#8203;(int&nbsp;i,
                                    java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Calls the specific method in order to give the player the possibility to do his action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int, the index of the player</dd>
<dd><code>actionFigures</code> - an ArrayList of Player, all the other players in the game (Terminator included)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates if the action was successful or not</dd>
</dl>
</li>
</ul>
<a id="randomSpawnpointColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSpawnpointColor</h4>
<pre class="methodSignature">private&nbsp;char&nbsp;randomSpawnpointColor()</pre>
<div class="block">Chooses randomly an int in 0,1,2 range, in order to choose a specific SpawnPointSquare color (colors are in alphabetical order)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char, the color of the chosen SpawnPointSquare</dd>
</dl>
</li>
</ul>
<a id="tryParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParse</h4>
<pre class="methodSignature">static&nbsp;java.lang.Integer&nbsp;tryParse&#8203;(java.lang.String&nbsp;text)
                           throws <a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></pre>
<div class="block">Checks if the answer given by the user is effectively an int, converting the answer into an Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a String, which represents the answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer, which is the converted String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/WrongValueException.html" title="class in it.polimi.ingsw.model.exceptions">WrongValueException</a></code> - if the answer doesn't represent an int</dd>
</dl>
</li>
</ul>
<a id="checkEnoughPlayers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEnoughPlayers</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkEnoughPlayers()</pre>
<div class="block">Checks if there are more than 2 connected users in game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
