<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:34:31 CEST 2019 -->
<title>TurnManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurnManagement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h2 title="Class TurnManagement" class="title">Class TurnManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">it.polimi.ingsw.connections.Server</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.TurnManagement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../connections/rmi/Loggable.html" title="interface in it.polimi.ingsw.connections.rmi">Loggable</a></code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TurnManagement</span>
extends <a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#am">am</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOICESTRING">CHOICESTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cm">cm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_ALL">DISABLE_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_END">DISABLE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_RELOAD">DISABLE_RELOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_PLAYER">DISABLE_SELECT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_POWERUP_HAND">DISABLE_SELECT_POWERUP_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SELECT_WEAPON_HAND">DISABLE_SELECT_WEAPON_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_SHOOT">DISABLE_SHOOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_ALL_ACTION">ENABLE_ALL_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_END">ENABLE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_FRENETIC_AFTER_FIRST">ENABLE_FRENETIC_AFTER_FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_FRENETIC_BEFORE_FIRST">ENABLE_FRENETIC_BEFORE_FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_RELOAD">ENABLE_RELOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_POWERUP_HAND">ENABLE_SELECT_POWERUP_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_SELECT_WEAPON_HAND">ENABLE_SELECT_WEAPON_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_USE_PU">ENABLE_USE_PU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERRORSTRING">ERRORSTRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_COLOR">ONLY_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_NAME">ONLY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../connections/Server.html#afterTimeout">afterTimeout</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TurnManagement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choiceControl(it.polimi.ingsw.model.player.RealPlayer,int,boolean)">choiceControl</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
             int&nbsp;choice2,
             boolean&nbsp;firstTurn)</code></th>
<td class="colLast">
<div class="block">Checks if the choice of the action is a possible one or not</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstTurnManagement(java.util.ArrayList,java.util.ArrayList)">firstTurnManagement</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players,
                   java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Manages the very first turn of the starting player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numSetting(it.polimi.ingsw.model.player.RealPlayer,int)">numSetting</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
          int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Sets the number of squares through which the player can run accordin to the specific action</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadChoiceManagement(it.polimi.ingsw.model.player.RealPlayer,boolean)">reloadChoiceManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                      boolean&nbsp;frenetic)</code></th>
<td class="colLast">
<div class="block">Manages eventually the choice of reload</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawnManagement(it.polimi.ingsw.model.player.RealPlayer)">respawnManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Manages eventually the respawn of a player</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnChoiceManagement(it.polimi.ingsw.model.player.RealPlayer,int,java.util.List,int)">turnChoiceManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                    int&nbsp;choice,
                    java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                    int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Manages the chosen action calling the specific methods of the normal actions</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnChoiceManagementFrenetic(it.polimi.ingsw.model.player.RealPlayer,int,java.util.List)">turnChoiceManagementFrenetic</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                            int&nbsp;choice,
                            java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Manages a turn in "frenetic actions-mode" if the turn of the player is before the starting one's</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnChoiceManagementFrenetic2(it.polimi.ingsw.model.player.RealPlayer,int,java.util.List)">turnChoiceManagementFrenetic2</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                             int&nbsp;choice,
                             java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Manages a turn in "frenetic actions-mode" if the turn of the player is after the starting one's</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnManagement(it.polimi.ingsw.model.player.RealPlayer,java.util.List,boolean,int)">turnManagement</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
              java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
              boolean&nbsp;firstTurn,
              int&nbsp;choice2)</code></th>
<td class="colLast">
<div class="block">Manages a normal turn at the beginning, calling the specific methods</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnManagement(it.polimi.ingsw.model.player.Terminator,java.util.ArrayList)">turnManagement</a></span>&#8203;(<a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t,
              java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Manages a normal turn of the Terminator</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnMenu(it.polimi.ingsw.model.player.RealPlayer,boolean)">turnMenu</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
        boolean&nbsp;firstTurn)</code></th>
<td class="colLast">
<div class="block">Manages the choice of the action, calling the specific method which shows the player all the possible actions</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnMenuFrenetic(it.polimi.ingsw.model.player.RealPlayer,java.util.List)">turnMenuFrenetic</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</code></th>
<td class="colLast">
<div class="block">Manages a turn in "frenetic actions-mode", calling the specific methods according to the "position" of the player in the shift (before or after the starting one)</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOnlyMenu(it.polimi.ingsw.model.player.RealPlayer,boolean)">turnOnlyMenu</a></span>&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
            boolean&nbsp;firstTurn)</code></th>
<td class="colLast">
<div class="block">Manages the type of "normal turn", showing all the possible actions (normal and adrenalinic ones)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.connections.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.connections.<a href="../connections/Server.html" title="class in it.polimi.ingsw.connections">Server</a></h3>
<code><a href="../connections/Server.html#addClient(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">addClient</a>, <a href="../connections/Server.html#availableColors()">availableColors</a>, <a href="../connections/Server.html#callback(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">callback</a>, <a href="../connections/Server.html#checkIfComplete()">checkIfComplete</a>, <a href="../connections/Server.html#checkIfCompleteSocket()">checkIfCompleteSocket</a>, <a href="../connections/Server.html#checkIfSomeoneDisconnected()">checkIfSomeoneDisconnected</a>, <a href="../connections/Server.html#checkReadyPlayers()">checkReadyPlayers</a>, <a href="../connections/Server.html#clearCliRMI(it.polimi.ingsw.connections.rmi.Callback)">clearCliRMI</a>, <a href="../connections/Server.html#colorAlreadyTaken(char)">colorAlreadyTaken</a>, <a href="../connections/Server.html#createClientModel()">createClientModel</a>, <a href="../connections/Server.html#createMap()">createMap</a>, <a href="../connections/Server.html#createPlayer(java.lang.String)">createPlayer</a>, <a href="../connections/Server.html#getAvailableColors()">getAvailableColors</a>, <a href="../connections/Server.html#getBoard()">getBoard</a>, <a href="../connections/Server.html#getCallbackClient(java.lang.String)">getCallbackClient</a>, <a href="../connections/Server.html#getClient(java.lang.String)">getClient</a>, <a href="../connections/Server.html#getClientByCallback(it.polimi.ingsw.connections.rmi.Callback)">getClientByCallback</a>, <a href="../connections/Server.html#getClientByColor(char)">getClientByColor</a>, <a href="../connections/Server.html#getClientBySocket(it.polimi.ingsw.connections.socket.Connection)">getClientBySocket</a>, <a href="../connections/Server.html#getClientModel()">getClientModel</a>, <a href="../connections/Server.html#getClientReference(java.lang.String)">getClientReference</a>, <a href="../connections/Server.html#getClients()">getClients</a>, <a href="../connections/Server.html#getGameRunning()">getGameRunning</a>, <a href="../connections/Server.html#getGameStarted()">getGameStarted</a>, <a href="../connections/Server.html#getInitSkulls()">getInitSkulls</a>, <a href="../connections/Server.html#getKillshotTrack()">getKillshotTrack</a>, <a href="../connections/Server.html#getLobbyDelay()">getLobbyDelay</a>, <a href="../connections/Server.html#getMap()">getMap</a>, <a href="../connections/Server.html#getMapChoice()">getMapChoice</a>, <a href="../connections/Server.html#getMapRMI()">getMapRMI</a>, <a href="../connections/Server.html#getModel()">getModel</a>, <a href="../connections/Server.html#getPortClient()">getPortClient</a>, <a href="../connections/Server.html#getReplyTimer()">getReplyTimer</a>, <a href="../connections/Server.html#getServerSocket()">getServerSocket</a>, <a href="../connections/Server.html#getSkulls()">getSkulls</a>, <a href="../connections/Server.html#getSkullsNumber()">getSkullsNumber</a>, <a href="../connections/Server.html#getTerminator()">getTerminator</a>, <a href="../connections/Server.html#getTerminatorColor()">getTerminatorColor</a>, <a href="../connections/Server.html#getTerminatorSpawnpoint()">getTerminatorSpawnpoint</a>, <a href="../connections/Server.html#getTurnClient()">getTurnClient</a>, <a href="../connections/Server.html#getTurnTimer()">getTurnTimer</a>, <a href="../connections/Server.html#getUser(java.lang.String)">getUser</a>, <a href="../connections/Server.html#getUsersRMI()">getUsersRMI</a>, <a href="../connections/Server.html#isFirst()">isFirst</a>, <a href="../connections/Server.html#isFirstPlayer(java.lang.String)">isFirstPlayer</a>, <a href="../connections/Server.html#isGameRunning()">isGameRunning</a>, <a href="../connections/Server.html#isTerminator()">isTerminator</a>, <a href="../connections/Server.html#isTurn(java.lang.String)">isTurn</a>, <a href="../connections/Server.html#login(java.lang.String,boolean)">login</a>, <a href="../connections/Server.html#main(java.lang.String%5B%5D)">main</a>, <a href="../connections/Server.html#messageTo(char,java.lang.String,boolean)">messageTo</a>, <a href="../connections/Server.html#messageToAll(java.lang.String)">messageToAll</a>, <a href="../connections/Server.html#ping(it.polimi.ingsw.connections.User)">ping</a>, <a href="../connections/Server.html#pingAll()">pingAll</a>, <a href="../connections/Server.html#pingRMI(it.polimi.ingsw.connections.rmi.Callback)">pingRMI</a>, <a href="../connections/Server.html#refreshCLI(char)">refreshCLI</a>, <a href="../connections/Server.html#refreshCLiAll()">refreshCLiAll</a>, <a href="../connections/Server.html#removeClient(java.lang.String)">removeClient</a>, <a href="../connections/Server.html#reply(java.lang.String)">reply</a>, <a href="../connections/Server.html#sendMessageRMI(java.lang.String,it.polimi.ingsw.connections.rmi.Callback)">sendMessageRMI</a>, <a href="../connections/Server.html#sendModel()">sendModel</a>, <a href="../connections/Server.html#sendModel(it.polimi.ingsw.connections.rmi.Callback)">sendModel</a>, <a href="../connections/Server.html#sendModelRMX()">sendModelRMX</a>, <a href="../connections/Server.html#setBoard(int)">setBoard</a>, <a href="../connections/Server.html#setClientModel(it.polimi.ingsw.model.clientmodel.ClientModel)">setClientModel</a>, <a href="../connections/Server.html#setColor(java.lang.String,java.lang.String)">setColor</a>, <a href="../connections/Server.html#setFirst(boolean)">setFirst</a>, <a href="../connections/Server.html#setMap(it.polimi.ingsw.view.cli.Map)">setMap</a>, <a href="../connections/Server.html#setMapChoice(int)">setMapChoice</a>, <a href="../connections/Server.html#setReady(java.lang.String)">setReady</a>, <a href="../connections/Server.html#setRmiReply(java.lang.String)">setRmiReply</a>, <a href="../connections/Server.html#setSkulls(int)">setSkulls</a>, <a href="../connections/Server.html#setSkullsNumber(int)">setSkullsNumber</a>, <a href="../connections/Server.html#setTerminator(boolean)">setTerminator</a>, <a href="../connections/Server.html#setTerminatorColor(char)">setTerminatorColor</a>, <a href="../connections/Server.html#setTerminatorColor(java.lang.String)">setTerminatorColor</a>, <a href="../connections/Server.html#setTerminatorSpawnpoint(char)">setTerminatorSpawnpoint</a>, <a href="../connections/Server.html#setTimeout(boolean)">setTimeout</a>, <a href="../connections/Server.html#setUpdateTerminator(boolean)">setUpdateTerminator</a>, <a href="../connections/Server.html#setWinners(java.util.ArrayList)">setWinners</a>, <a href="../connections/Server.html#startGame()">startGame</a>, <a href="../connections/Server.html#updateClientModel()">updateClientModel</a>, <a href="../connections/Server.html#updateMap()">updateMap</a>, <a href="../connections/Server.html#waitRefresh(it.polimi.ingsw.connections.rmi.Callback)">waitRefresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CHOICESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICESTRING</h4>
<pre>private static final&nbsp;java.lang.String CHOICESTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.CHOICESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERRORSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORSTRING</h4>
<pre>private static final&nbsp;java.lang.String ERRORSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ERRORSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SHOOT</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SHOOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.DISABLE_SHOOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ALL</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.DISABLE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_ALL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ALL_ACTION</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_ALL_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ENABLE_ALL_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_RELOAD</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_RELOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ENABLE_RELOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_RELOAD</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_RELOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.DISABLE_RELOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_USE_PU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_USE_PU</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_USE_PU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ENABLE_USE_PU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_POWERUP_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_POWERUP_HAND</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_POWERUP_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ENABLE_SELECT_POWERUP_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_POWERUP_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_POWERUP_HAND</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_POWERUP_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.DISABLE_SELECT_POWERUP_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_END</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ENABLE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_END</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.DISABLE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONLY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_NAME</h4>
<pre>private static final&nbsp;java.lang.String ONLY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ONLY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONLY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_COLOR</h4>
<pre>private static final&nbsp;java.lang.String ONLY_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ONLY_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_FRENETIC_BEFORE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_FRENETIC_BEFORE_FIRST</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_FRENETIC_BEFORE_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ENABLE_FRENETIC_BEFORE_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_FRENETIC_AFTER_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_FRENETIC_AFTER_FIRST</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_FRENETIC_AFTER_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ENABLE_FRENETIC_AFTER_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_PLAYER</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.DISABLE_SELECT_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_SELECT_WEAPON_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SELECT_WEAPON_HAND</h4>
<pre>private static final&nbsp;java.lang.String ENABLE_SELECT_WEAPON_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.ENABLE_SELECT_WEAPON_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_SELECT_WEAPON_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SELECT_WEAPON_HAND</h4>
<pre>private static final&nbsp;java.lang.String DISABLE_SELECT_WEAPON_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.controller.TurnManagement.DISABLE_SELECT_WEAPON_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="am">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>am</h4>
<pre>private&nbsp;<a href="ActionsManagement.html" title="class in it.polimi.ingsw.controller">ActionsManagement</a> am</pre>
</li>
</ul>
<a id="cm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cm</h4>
<pre>private&nbsp;<a href="CardsManagement.html" title="class in it.polimi.ingsw.controller">CardsManagement</a> cm</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnManagement</h4>
<pre>public&nbsp;TurnManagement()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="firstTurnManagement(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTurnManagement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firstTurnManagement&#8203;(java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players,
                                java.util.ArrayList&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Manages the very first turn of the starting player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - an ArrayList of RealPlayers, which contains all the RealPlayers in game</dd>
<dd><code>actionFigures</code> - an ArrayList of Player, which contains all the Players in game</dd>
</dl>
</li>
</ul>
<a id="turnManagement(it.polimi.ingsw.model.player.RealPlayer,java.util.List,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnManagement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;turnManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                          java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                          boolean&nbsp;firstTurn,
                          int&nbsp;choice2)</pre>
<div class="block">Manages a normal turn at the beginning, calling the specific methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one whose attribute "turn" is set at true</dd>
<dd><code>actionFigures</code> - a List of Player, which contains all the Player in game</dd>
<dd><code>firstTurn</code> - a boolean, which indicates if the turn is the very first one</dd>
<dd><code>choice2</code> - an int, which indicates which action has been chosen by the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates if the action was successful or not</dd>
</dl>
</li>
</ul>
<a id="numSetting(it.polimi.ingsw.model.player.RealPlayer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSetting</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numSetting&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                      int&nbsp;choice)</pre>
<div class="block">Sets the number of squares through which the player can run accordin to the specific action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one whose attribute "turn" is set at true</dd>
<dd><code>choice</code> - an int, which indicates which action has been chose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates if the action was successful or not</dd>
</dl>
</li>
</ul>
<a id="turnManagement(it.polimi.ingsw.model.player.Terminator,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnManagement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;turnManagement&#8203;(<a href="../model/player/Terminator.html" title="class in it.polimi.ingsw.model.player">Terminator</a>&nbsp;t,
                          java.util.ArrayList&lt;<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&gt;&nbsp;players)</pre>
<div class="block">Manages a normal turn of the Terminator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the Terminator</dd>
<dd><code>players</code> - an ArrayList of RealPlayer, which contains all the RealPlayer in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates if the action was successful</dd>
</dl>
</li>
</ul>
<a id="turnMenu(it.polimi.ingsw.model.player.RealPlayer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;turnMenu&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                    boolean&nbsp;firstTurn)</pre>
<div class="block">Manages the choice of the action, calling the specific method which shows the player all the possible actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one whose attribute "turn" is set at true</dd>
<dd><code>firstTurn</code> - a boolean, which indicates if the turn is the very first one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates the action chosen</dd>
</dl>
</li>
</ul>
<a id="turnChoiceManagement(it.polimi.ingsw.model.player.RealPlayer,int,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnChoiceManagement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;turnChoiceManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                                int&nbsp;choice,
                                java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures,
                                int&nbsp;num)</pre>
<div class="block">Manages the chosen action calling the specific methods of the normal actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one whose attribute "turn" is set at true</dd>
<dd><code>choice</code> - an int, which indicates the chosen action</dd>
<dd><code>actionFigures</code> - a List of Player, which contains all the Player in game</dd>
<dd><code>num</code> - an int, which indicates the amount of squares the player can run through according to the specific action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicate if the action was successful or not</dd>
</dl>
</li>
</ul>
<a id="reloadChoiceManagement(it.polimi.ingsw.model.player.RealPlayer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadChoiceManagement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadChoiceManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                                   boolean&nbsp;frenetic)</pre>
<div class="block">Manages eventually the choice of reload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one whose attribute "turn" is set at true</dd>
<dd><code>frenetic</code> - boolean whether frenetic are starts or not</dd>
</dl>
</li>
</ul>
<a id="turnMenuFrenetic(it.polimi.ingsw.model.player.RealPlayer,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnMenuFrenetic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnMenuFrenetic&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                             java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Manages a turn in "frenetic actions-mode", calling the specific methods according to the "position" of the player in the shift (before or after the starting one)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one whose attribute "turn" is set a true</dd>
<dd><code>actionFigures</code> - a List of Player, which contains all the Player in game</dd>
</dl>
</li>
</ul>
<a id="turnChoiceManagementFrenetic(it.polimi.ingsw.model.player.RealPlayer,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnChoiceManagementFrenetic</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;turnChoiceManagementFrenetic&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                                        int&nbsp;choice,
                                        java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Manages a turn in "frenetic actions-mode" if the turn of the player is before the starting one's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one whose attribute "turn" is set at true</dd>
<dd><code>choice</code> - an int, which indicates the chosen action</dd>
<dd><code>actionFigures</code> - a List of Player, which contains all the Player in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates if the action was successful or not</dd>
</dl>
</li>
</ul>
<a id="turnChoiceManagementFrenetic2(it.polimi.ingsw.model.player.RealPlayer,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnChoiceManagementFrenetic2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;turnChoiceManagementFrenetic2&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                                         int&nbsp;choice,
                                         java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a>&gt;&nbsp;actionFigures)</pre>
<div class="block">Manages a turn in "frenetic actions-mode" if the turn of the player is after the starting one's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one whose attribute "turn" is set at true</dd>
<dd><code>choice</code> - an int, which indicates the chosen action</dd>
<dd><code>actionFigures</code> - a List of Player, which contains all the Player in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int, which indicates if the action was successful or not</dd>
</dl>
</li>
</ul>
<a id="respawnManagement(it.polimi.ingsw.model.player.RealPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnManagement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawnManagement&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p)</pre>
<div class="block">Manages eventually the respawn of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which has to respawn</dd>
</dl>
</li>
</ul>
<a id="turnOnlyMenu(it.polimi.ingsw.model.player.RealPlayer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnlyMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnOnlyMenu&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                         boolean&nbsp;firstTurn)</pre>
<div class="block">Manages the type of "normal turn", showing all the possible actions (normal and adrenalinic ones)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one whose attribute "turn" is set a true</dd>
<dd><code>firstTurn</code> - a boolean, which indicates if the turn is the very first one</dd>
</dl>
</li>
</ul>
<a id="choiceControl(it.polimi.ingsw.model.player.RealPlayer,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choiceControl</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;choiceControl&#8203;(<a href="../model/player/RealPlayer.html" title="class in it.polimi.ingsw.model.player">RealPlayer</a>&nbsp;p,
                             int&nbsp;choice2,
                             boolean&nbsp;firstTurn)</pre>
<div class="block">Checks if the choice of the action is a possible one or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a RealPlayer, the one which has chosen the action</dd>
<dd><code>choice2</code> - an int, which indicates the chosen action</dd>
<dd><code>firstTurn</code> - a boolean, which indicates if the turn is the very first one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which indicates if the action is possible or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
